--怪物,NPC,采集物件等实体的名字配置,n开头的是npc,m开头的是怪物

EntityName=
{
n00000="Bang Hội Đệ Nhất",
n00001="Bang Hội Đệ Nhị",
n00002="Bang Hội Đệ Tam",
n00003="Nguyệt Nhi",        --任务
n00004="Tiếp Dẫn Phó Bản",
n00005="Thôn Trưởng Mỹ Nữ",             --任务
n00006="Sứ Giả Đổi Trang Bị",
n00007="Đội Trưởng Thủ Vệ",          --任务
n00008="Thống Lĩnh Gray",
n00009="Thợ Rèn",
n00010="Ông Chủ Tiệm Phục Trang",           --
n00011="Ông Chủ Tiệm Trang Sức",            --
n00012="Ông Chủ Tiệm Sách",           --
n00013="Quản Lý Kho",          --
n00014="Cựu Binh",            --任务
n00015="Hoa Hồng Luna",              --任务
n00016="Lính Gác Bị Thương",          --任务
n00017="Nhân Hoàng Monkedo",
n00018="Thánh Thành Quân",              --任务
n00019="Vệ Đội Trưởng",              --任务
n00020="Osma",              --任务
n00021="Thám Tử Jack",            --任务
n00022="Vạn Sự Thông",              --任务
n00023="Thành Chủ",                --任务
n00024="Tru Ma Tướng Quân",            --任务
n00025="Kỵ Sĩ Trưởng",
n00026="Binh Lính Nằm Vùng",              --任务
n00027="Lối Vào Chiến Trường Kinh Nghiệm",
n00028="Thương Nhân Tạp Hóa",
n00029="Dân Du Mục Sống Sót",              --任务
n00030="Sứ Giả Nhiệm Vụ",
n00031="Đại Tế Tư",
n00032="Thủ Vệ Doanh Trại",
n00033="Thợ Rèn Thành Chiến Bảo Lũy",
n00034="Ông Chủ Khách Sạn",
n00035="Huyễn Ảnh Đạo Sư",
n00036="Ám Pháp Sư",
n00037="Ông Chủ Tiệm Thuốc Thành Chiến Bảo Lũy",
n00038="Người Giữ Mộ",
n00039="Diệt Ma Nguyên Soái",            --任务
n00040="Hành Chính Quan",
n00041="Tiên Phong",
n00042="Chưởng Quỹ Tiệm Thuốc",
n00043="Binh Lính Dò Thám",            --任务
n00044="Thợ Rèn",                --任务
n00045="Thần Bí Thích Khách",
n00046="Bà Chủ",
n00047="Medvedev",
n00048="Ảnh Vệ",
n00049="Bảng Cáo Thị",
n00050="Đống Lửa Trại",
n00051="Quản Lý Sư Đồ",
n00052="Hành Chính Quan",
n00053="Hành Chính Quan Thành Trì",
n00054="Võ Thần",
n00055="Quản Lý Chiến Trường·Nhân",
n00056="Giác Đấu Dũng Sĩ",
n00057="Chiến Thần",
n00058="Quản Lý Tranh Bá",
n00059="Quản Lý Tranh Bá Cao Cấp",
n00060="Rogue Trí Giả",
n00061="Thủ Vệ Hoang Dã",
n00062="Thánh Đường Tế Tư",
n00063="Sứ Giả Thánh Thành",
n00064="Sách Sĩ Thống Lĩnh",
n00065="Tiếp Dẫn Yếu Tấn",
n00066="Pháp Sư Ashe",
n00067="Tiên Tung Tinh Linh",
n00068="Thích Khách Nataya",
n00069="Sứ Giả Tầng 10",
n00070="Sứ Giả Tầng 11",
n00071="Sứ Giả Tầng 12",
n00073="Tinh Cung Hộ Pháp",
n00075="Thương Nhân Thần Bí",
n00076="Vệ Binh Trạm Gác",
n00077="Chưởng Quỹ Tiệm Trang Sức Thành Chiến Bảo Lũy",
n00078="Tinh Linh Hoa Hồng",
n00079="Sứ Giả Bảo Quật",
n00080="Đồ Đệ Kiếm Ông",
n00081="Quản Lý Bang Hội",
n00082="Tru Ma Thủ Vệ",
n00084="Tượng Thành Chủ",
n00085="Đệ Nhất Chiến Sĩ",
n00086="Đệ Nhất Pháp Sư",
n00087="Đệ Nhất Đạo Sĩ",
n00088="Tượng Thành Chủ Liên Server",
n00089="Đệ Nhất Chiến Sĩ Liên Server",
n00090="Đệ Nhất Pháp Sư Liên Server",
n00091="Đệ Nhất Đạo Sĩ Liên Server",
n00092="Sứ Giả Zuma Ma Vực",
n00093="Ác Ma Liệp Thủ",
n00094="Tử Linh Pháp Sư",                  --任务  神殿
n00095="Kỳ Phúc Tiên Tử-Elena",
n00096="Tiểu Thư Hoa Hồng-Luna",
n00097="Tượng Thiên Hạ Đệ Nhất",
n00098="Luyện Kim Sư",
n00099="Quản Lý Chiến Trường·Ma",
n00100="Ảnh Pháp Sư",
n00101="Thương Nhân Tạp Hóa Thành Chiến Bảo Lũy",
n00102="Chưởng Quỹ Tiệm Phục Trang Thành Chiến Bảo Lũy",
n00103="Quản Lý Kho Thành Chiến Bảo Lũy",
n00104="Ông Chủ Tiệm Sách",
n00105="Trương Đồ Tể",
n00106="Sứ Giả Đổi Thần Trang",
n00107="Druid",
n00108="Ám Hắc Pháp Sư",
n00109="Rogue Anya",     --任务
n00110="Vệ Đội Trưởng",       --任务
n00111="Thánh Đường Chủ Giáo",     --任务
n00112="Ái Thần Cupid",
n00113="Rogue Lính Gác",     --任务
n00114="Thiên Sư Đệ Tử",
n00115="Mỹ Nữ Tiểu Giai",
n00116="Tiếp Dẫn Giả",
n00117="Thiên Độc Lão Nhân",
n00118="Ngâm Du Thi Nhân",
n00119="Thi Vu",
n00120="Thương Nhân Gói Hàng",
n00121="Thương Nguyệt Thánh Giả",
n00122="Thiên Lộc Pháp Sư",
n00123="Thủ Vệ Nhà Lao",
n00124="Sứ Giả Bang Hội",
n00125="Kinh Nghiệm Trưởng Lão",  --经验阁/王城
n00126="Tù Trưởng Bộ Lạc",  --迷失部落
n00127="Trịnh Thất Bảo",    --七宝奇谋
n00128="Thánh Đường Mục Sư",  --圣堂宝藏
n00129="Thương Nhân Đánh Bảo",
n00130="Thương Nhân Thuốc",
n00131="Người Tiếp Dẫn Hoạt Động",
n00132="Nhân Viên Tiếp Tế Hoạt Động",
n00133="Tứ Thánh Hộ Pháp",  --四圣降临
n00134="Thánh Thành Chấp Sự",
n00135="Trí Đa Tinh",
n00136="Người Nhận Thưởng Đua Ngựa",
n00137="Luyện Ngục Môn Thủ",
n00138="Rogue Lính Đánh Thuê",   --任务
n00139="Xích Nguyệt Thủ Vệ",
n00140="Ma Vực Thủ Vệ",
n00141="Diệu Linh Sứ Giả",  --耀灵阁
n00142="Kẻ Lạc Bước Sa Mạc",
n00143="Binh Lính Bị Trọng Thương",
n00144="Anh Hùng Hộ Vệ Giả",  --英雄守卫
n00145="Long Đô Hộ Vệ",
n00146="Thủy Vực Long Đô Cơ Quan",
n00147="Đại Sứ Ngưu Quan",   --勇闯奶牛关
n00148="Tượng Kim Cương",
n00149="Xích Huyết Ma Tôn",
n00150="Đại Sứ Bảo Vệ Tình Yêu",  --爱情保卫战
n00151="Du Ngâm Thi Nhân",       --地狱镇魂歌/屠龙城
n00152="Quan Viên Đua Ngựa",
n00153="Quản Lý Chiến Trường",
n00154="Chỉ Huy Chiến Trường",
n00155="Linh Tuyền Thiên Sứ",
n00156="Người Tiếp Dẫn Phó Bản",
n00157="Đại Sứ Hôn Lễ",
n00158="Trạm Dịch Chuyển Nhỏ",
n00159="Rikaf",     --任务
n00160="Ám Hắc Bò Sữa",               --任务
n00161="Kashya",                --任务
n00162="Thợ Mỏ",
n00163="Thương Nhân Chợ Đen",
n00164="Liệt Hỏa Sứ Đồ",
n00165="Hồng Nương",
n00166="Thần Phụ",
n00167="Nguyệt Lão",
n00168="Võ Giáo Đầu",
n00169="Ải Nhân Tượng Sư",
n00170="Sứ Giả Phó Bản Cá Nhân",
n00171="Sứ Giả Phó Bản",
n00172="Lysander",
n00173="Tiền Phong Công Thành",
n00174="Đội Trưởng Kháng Ma",
n00175="Deckard Cain",
n00176="Akara Nữ Vu",
n00177="Đại Sứ Phúc Lợi",
n00178="Sứ Giả Vinh Dự",
n00179="Sứ Giả Băng Cung",
n00180="Sứ Giả Liệt Vực",
n00181="Hratli",
n00182="Sát Thủ Ác Ma",
n00183="Thủ Lĩnh Kashya",
n00184="Hộ Vệ Thủ Lĩnh",
n00185="Lính Đánh Thuê Sa Mạc",
n00186="Hoàng Gia Thánh Kỵ",
n00187="Thánh Đường Kỵ Sĩ",
n00188="Thánh Đường Thích Khách",
n00189="Thủ Lĩnh Dã Man Nhân",
n00190="Đốc Quân",
n00191="Sứ Giả Liệt Vực Tầng 8",
n00192="Sứ Giả Liệt Vực Tầng 9",
n00193="Sứ Giả Liệt Vực Tầng 10",
n00194="Thủy Thôn Trưởng",
n00195="Diệt Ma Đạo Sĩ",
n00196="Thủy Sinh",
n00197="Lysander",
n00198="Rogue Dũng Sĩ",
n00199="Đình Y",
n00200="Liệp Ma Dũng Sĩ",
n00201="Bái Nguyệt Thánh Nữ",
n00202="Thích Khách Lưu Lãng",
n00203="Chiến Sĩ Dã Man",
n00204="Triệu Phi Yến",
n00205="Sứ Giả Thú Liệp",
n00206="Andariel", --暗黑屠龙个人副本入口NPC
n00207="Duriel",--暗黑屠龙个人副本入口NPC
n00208="Azmodan",--暗黑屠龙个人副本入口NPC
n00209="Baal",--暗黑屠龙个人副本入口NPC
n00210="Mephisto",--暗黑屠龙个人副本入口NPC
n00211="Cây Kỳ Phúc",
n00212="Sứ Giả Đổi Trang Bị",
n00213="Chiến Thần Liên Server(Đang Trống)",
n00214="Thành Chủ Liên Server(Đang Trống)",
n00215="Sứ Giả Thiên Hạ Đệ Nhất",
n00216="Đại Sứ Hoạt Động",
n00217="Đá Dịch Chuyển Liên Server",
n00218="Thương Nhân Hoa Hồng",
n00219="Người Chỉ Dẫn BOSS Liên Server",
n00220="Đá Dịch Chuyển Thành Chiến Bảo Lũy Liên Server",
n00221="Thiên Hạ Đệ Nhất Chiến Thần Liên Server",
n00222="Chiến Sĩ Amazon",
n00223="Hộ Vệ Thần Điện",
n00224="Ám Hắc Thánh Kỵ",
n00225="Chiến Sĩ Dã Man Nhân",
n00226="Ám Hắc Thích Khách",
n00227="Hỏa Diễm Pháp Sư",
n00228="Tù Trưởng Mara",
n00229="Thánh Đường Đại Chủ Giáo",
n00230="Kurast Tế Tư",
n00231="Kurast Hộ Vệ",
n00232="Vệ Binh Yếu Tấn",
n00233="Hàn Băng Nữ Vu",
n00234="Ám Hắc Druid",
n00235="Đại Thiên Sứ",
n00236="Bạch Tinh Tinh",
n00237="Huyền Trang Sư Phụ 1",
n00238="Huyền Trang Sư Phụ 2",
n00239="Huyền Trang Sư Phụ 3",
n00240="Quản Lý Chuồng Ngựa",           --马厩
n00241="Người Tiếp Dẫn Phó Bản Hàng Ma",
n00242="Thợ Chiêu Mộ Liệp Ma Nhân 2",
n00243="Quỷ Kiến Sầu",
n00244="Sứ Giả Treo Máy",
n00245="Tịch Dương Võ Sĩ",
n00246="Sứ Giả Thí Luyện",
n00247="Charsi",
n00248="Akara",                --任务
n00249="Mara",
n00250="Gheed",
n00251="Jamella",
n00252="Drognan",
n00253="Quản Lý Lôi Đài",
n00254="De Witte",
n00255="Anya",                 --任务
n00256="Rogue Hộ Vệ",             --任务
n00257="Rikaf",
n00258="Gheed",
n00259="Đại Thiên Sứ Tyrael",         --任务
n00260="Bá Thương",                 --任务
n00261="Vệ Binh Bị Thương",           --任务
n00262="Lính Đánh Thuê",               --任务
n00263="Luyện Kim Đệ Tử",
n00264="Viễn Cổ Bào Hao",
n00265="Luyện Kim Lão Nhân",             --任务
n00266="Viễn Cổ Bào Hao",
n00267="Hắc Ám Du Hiệp",             --任务
n00268="Cain",
n00269="Thánh Thành Bá Tước",        --护送美女  王城
n00270="Sứ Giả Kinh Nghiệm Hàng Ngày",       --每日组队  王城
n00271="Đại Sứ Bãi Biển",    --阳光沙滩
n00272="Người Chỉ Dẫn Sư Đồ Thí Luyện",       --师徒试炼  王城
n00273="Đống Lửa Trại",               --有篝必火  王城
n00274="Kẻ Trộm Lửa",
n00275="Trò Chơi Lửa Trại Vương",
n00276="Tượng Thành Chủ",           --雕像膜拜  王城
n00277="Người Bảo Vệ Thần Thụ",         --灌溉神树   王城
n00278="Vạn Từ Vương",             --怒气争霸  王城
n00279="Cupid",             --天涯海角  王城
n00280="Tiểu Điệp",
n00281="Vương Giả",               --王者之争  王城
n00282="Tượng Vương Giả",
n00283="Sứ Đồ Tháp Lãng Quên",       --闯塔救美人  王城
n00284="Giác Đấu Sĩ",         --英雄角斗场  屠龙城
n00285="Sứ Giả Thánh Tháp",     --光明圣塔  屠龙城
n00286="Rương Báu Bí Ẩn",    --宝藏守卫战  屠龙城
n00287="Hắc Ám Đại Chủ Giáo",    --黑暗大教堂  屠龙城
n00288="Thương Nhân Đào Bảo",    --黑暗淘宝     屠龙城
n00289="Mê Thành Thủ Vệ",    --憎恨者囚牢   圣城
n00290="Cửu Cung Hộ Pháp",    --九宫夺宝   王城/一星期
n00291="Hera",        --美女迷阵   王城
n00292="Quản Lý Xe Cộ",  --一路向西   王城
n00293="Linh Tuyền Tiên Tử",
n00294="Thuyền Trưởng Jack",    --加勒比海盗
n00295="Đại Sứ Hoạt Động Chạy Bộ Tình Yêu",   --爱情长跑
n00296="Đại Sứ Hoạt Động Tank Đại Chiến",  --坦克大战
n00297="Người Sống Sót Sinh Hóa Leon",   --生化危机
n00298="Vua Kênh Viễn Cổ",    --屠龙城副本/远古密室
n00299="Sứ Giả Nhiệm Vụ Viễn Cổ",
n00300="Kẻ Phản Bội Giáo Hội",       --拯救大魔王/屠龙城
n00301="Thánh Kỵ Altar",     --任务
n00302="Amazon",     --任务
n00303="Vệ Binh Dò Thám",     --任务
n00304="Tăng Lữ Duga",     --任务
n00305="Thánh Ma Sứ Giả",     --任务
n00306="Quản Lý Lôi Đài",
n00307="Dã Man Nhân",
n00308="Quản Lý Phe Đỏ",
n00309="Quản Lý Phe Xanh",
n00310="Thần Long Dũng Sĩ",    --僵尸洞/任务
n00311="Kẻ Lưu Lãng",    --骷髅洞/任务
n00312="Sứ Tiết Thành Chiến",     --活动NPC
n00313="Tháp Năng Lượng Nhân Phẩm",     --活动NPC
n00314="Quan Thuê Hộ Vệ",     --活动NPC
n00315="Sứ Giả Hồi Thành",     --活动NPC
n00316="Quốc Vương Kỵ Sĩ",     --活动NPC
n00317="Thánh Đường Mục Sư",
n00318="Thánh Đường Chủ Giáo",
n00319="Thánh Đường Thần Phụ",
n00321="Thánh Đường Thần Phụ",
n00322="Quản Lý Vương Giả Đối Quyết",
n00323="Dũng Giả",
n00324="Quản Lý Khốn Thú Chi Tranh",
n00325="Quản Lý Hỏa Long Chi Tâm",
n00500="Chỉ Huy Chiến Tranh", --全面战争活动入口NPC
n00501="Đại Sứ Ngưu Quan",
n00502="Gián Điệp Bò",
n00503="Cổng Dịch Chuyển Ngưu Quan",
n00504="Ma Pháp Sư Lạc Lối",
n00505="Xác Chết Của Wirt",
n00506="Deckard Cain Bị Nhốt",
n00507="Deckard Cain",
n00508="Lính Đánh Thuê Trưởng Lạc Đường",
n00509="Nhà Cung Cấp Quân Nhu",
n00510="Quản Lý Hỏa Long Chi Tâm",
n00511="Quản Lý Khốn Thú Chi Tranh",
n00512="Quản Lý Vương Giả Đối Quyết",
n00513="Dũng Giả",
n00516="Xác Chết Thối Rữa",
n00517="Dịch Chuyển Tinh Môn Thiên Sứ",
n00518="Dịch Chuyển Tinh Môn Địa Ngục",
n00519="Cổng Trừng Phạt",
n00520="Cổng Hỗn Độn",
n00521="Cổng Nguyên Tội",
n00522="Sứ Giả Hồi Thành",
n00523="Người Tiếp Dẫn Phó Bản Kinh Nghiệm Các",
n00524="Quản Lý Chiến Trường_Tây",
n00525="Quản Lý Chiến Trường_Bắc",
n00526="Quản Lý Chiến Trường_Nam",
n00527="Quản Lý Chiến Trường_Đông",
n00528="Người Tiếp Dẫn Ngưu Quan",
n00529="Giáo Phụ",
n00530="Nhân Viên Tiếp Tân",
n00531="Desas",--新加主线NPC
n00532="Yếu Tấn Quân Trưởng",--新加主线NPC
n00533="Thâm Tỉnh Băng",--新加主线NPC
n00534="Thiên Khải Giả",--新加主线NPC
n00535="U Ám Nữ Vu",--新加主线NPC
n00536="Ác Ma Đồ Tể",--新加主线NPC
n00537="Bạch Nhật Môn Dũng Sĩ",--新加主线NPC
n00538="Phá Quân",--新加主线NPC
n00539="Thi Động Cao Nhân",--新加主线NPC
n00540="Luyện Kim Lão Giả",--新加主线NPC
n00541="Sơn Cốc Thủ Vệ",--新加主线NPC
n00542="Sứ Giả Thánh Thành",--新加主线NPC

--主线NPC新加的弄死老周
n00543="Long Hành Giả",
n00544="Bá Thiên Phá Thần",
n00545="Ám Duệ Kiếm Ma",
n00546="Man Vương",
n00547="Thánh Đường Du Hiệp",
n00548="Marilyn",
n00549="Teemo",
n00550="Weina",
n00551="Liah",
n00552="Trí Tuệ Lão Giả",
n00553="Ám Vu Sư",
n00554="Ám Ảnh Long Vệ",
n00555="Andra",
n00556="Tiểu Nha Nha",--边界村
n00557="Thích Ma Linh",
n00558="Kim Giáp Vệ",
n00559="Mạo Hiểm Giả",
n00560="Vũ Lâm Vệ",
--奇迹主线NPC
n00561="Sứ Giả Maya",
n00562="Herod",
n00563="Thiếu Nữ Anna",
n00564="Lucy",
n00565="Tô Phi Phi",
n00566="Alain",
n00567="Selina",
n00568="Roland Lính Đánh Thuê",
n00569="Servis",
n00570="Osborn",
n00571="Caron",
n00572="Lia'er",
n00573="Dean",
n00574="Yoda",
n00575="Rosland",
n00576="Elvis",
n00577="Truna",
n00578="Thợ Rèn Hans",
n00579="Ma Đạo Patty",
n00580="Sứ Giả Kho",



n00601="Hắc Ám Chỉ Huy Quan",
n00602="Thương Nhân Chiến Trường",
n00603="Đại Sứ Bãi Biển",
n00604="Đại Sứ Môi Trường",
n00605="Bảo Bối Bãi Biển",
n00606="Ghế Bãi Biển",
n00607="Sứ Giả Thánh Tháp",
n00608="Đá Dịch Chuyển Thánh Tháp",
n00609="Người Bảo Vệ Thánh Tháp",
n00610="Sứ Giả Thí Luyện",
n00611="Sứ Giả Dịch Chuyển Tuyệt Địa Chi Chiến",
n00612="Thần Khí Giải Phong",
n00613="Tà Linh Sứ Giả",
n00614="Tà Linh Hộ Pháp",
n00615="Đặc Sứ Lính Đánh Thuê",
n00616="Quản Lý Thú Cưỡi",
n00617="Tiên Phong Kháng Ma",
n00618="Thương Nhân Đào Bảo",
n00619="Nhiếp Hồn Pháp Sư",
n00670="Tiền Phong Công Thành", --活动NPC
n00671="Chiêm Tinh Sư", --个人副本魔法门NPC
n00672="Người Mạo Hiểm Di Tích", --个人副本神墓遗迹或叫BOSS试炼官NPC
n00673="Thú Hồn Sứ Giả", --个人副本升级殿堂NPC
n00674="Thiên Quan Thủ Vệ", --个人副本闯天关NPC
n00675="Đại Sứ Lĩnh Lại Quà Nạp Thẻ",  --记得下一个版本要删除掉
n00676="Thu Hồi Trang Bị",  --新增屠龙城NPC装备回收
n00677="Hành Chính Quan Điện Đường Thăng Cấp",
n00678="Người Tiếp Dẫn Hoạt Động",
n00679="Sứ Giả Hoạt Động",
n00680="Lĩnh Kinh Nghiệm",
n00681="Đại Sứ Hoạt Động",
n00682="Đại Sứ Hoạt Động Năm Mới",
n00683="Cây Giáng Sinh",
n00684="Bàn Tiệc Số 1",
n00685="Bàn Tiệc Số 2",
n00686="Bàn Tiệc Số 3",
n00687="Bàn Tiệc Số 4",
n00688="Bàn Tiệc Số 5",
n00689="Bàn Tiệc Số 6",
n00690="Bàn Tiệc Số 7",
n00691="Bàn Tiệc Số 8",
n00691="Trọng Tài Quyết Đấu Một",
n00692="Trọng Tài Quyết Đấu Hai",
n00693="Trọng Tài Quyết Đấu Ba",
n00694="Trọng Tài Quyết Đấu Bốn",
n00695="Trọng Tài Quyết Đấu Năm",
n00696="Hoang Vu Sứ Giả",



m0="Thử Nghiệm",
m1="Thử Nghiệm Một",
m2="Thử Nghiệm Hai",
m3="Thử Nghiệm Ba",
m4="Thử Nghiệm Bốn",
m5="Thử Nghiệm Năm",
m6="Hắc Giác Dương",
m7="Thổ Kê",
m8="Đạo Thảo Binh",
m9="Linh Giác Lộc",
m10="Đạo Thảo",
m11="Bá Yêu",
m12="Ngân Giác Trùng",
m13="Lợi Trảo Miêu Yêu",
m14="Man Thú Nhân",
m15="Hoa Ban Tri Chu",
m16="Huyết Sát Cương Thi",
m17="Đại Bằng Điêu",
m18="Dã Sĩ",
m19="Toái Liệt Cương Thi",
m20="Đại Cương Vệ Binh",
m21="Thanh Đồng Yêu Thi",
m22=" Kho Công Cương Thi",
m23="Thực Linh Ác Thư",
m24="Hắc Huyền Phong",
m25="Đoạt Mệnh Yết Tử",
m26="Xích Luyện Xà",
m27="Cương Giáp Kiềm Trùng",
m28="Quỷ Đầu Xà",
m29="Xích Vĩ Ngô Công",
m30="Yết Xà",
m31="Cơ Ngạ Quỷ Xà",
m32="Kiều Diễm Hoa Đóa",
m33="Trớ Chú Thạch Thú",
m34="Tử Vong Chiến Sĩ",
m35="Ác Linh Giáp Sĩ",
m36="Tiên Hải",
m37="Woma Giáo Chủ",
m38="Hồng Trư Yêu",
m39="Bạo Viêm Trư",
m40="Hắc Trư Yêu",
m41="Kim Mao Trư",
m42="Song Đầu Hạt Xà",
m43="Xích Luyện Hạt Xà",
m44="Thạch Tượng Thủ Hộ",
m45="Ký Ức Chi Hoa",
m46="Vong Linh Đao Binh",
m47="Huyết Đồ Phu",
m48="Thôn Thiên Cự Thử",
m49="Thạch Tượng Trừng Giới",
m50="Tà Thú Điêu Tượng",
m51="Lục Oa Chiến Sĩ",
m52="Tà Ác Sa Lỗ",
m53="Tru Ma Ảnh Tử",
m54="Ma Phủ Binh",
m55="Tà Thú Vệ Sĩ",
m56="Thược Dược",
m57="Liệt Hỏa Trư Yêu",
m58="Ám Hắc Binh Dũng",
m59="Âm Sát Trư Yêu",
m60="Độc Tri Chu",
m61="Yêu Anh ",
m62="Cuồng Đao Giáp Sĩ",
m63="Tử Ban Hạt",
m64="Ngân Giáp Kiềm Trùng",
m65="Tiểu Ác Ma",
m66="Thất Vĩ Ngô Công",
m67="Ma Thư",
m68="Địa Viêm Kiến",
m69="Độc Hỏa Kiến",
m70="Chiêu Hồn Kiến",
m71="Hắc Ma Kiến",
m72="Dã Man Dũng Sĩ",
m73="Dã Man Cự Ma",
m74="Ma Yêu Long Trư",
m75="Dung Nham Cự Nhân",
m76="Cương Nha Tri Chu",
m77="Độc Ma Tri Chu",
m78="Bạch Sát Trư Yêu",
m79="Dã Trư Thống Lĩnh",
m80="Dã Trư Tướng Quân",
m81="Song Đầu Kim Cương",
m82="Bạo Phong Ngưu Ma",
m83="Ngưu Ma Thị Vệ",
m84="Thất Lân Tri Chu",
m85="Hủy Diệt Cự Nhân",
m86="Song Đầu Huyết Ma",
m87="Thôn Thiên Cự Nhân",
m88="Thiên Hương Huyết Liên",
m89="Khai Sơn Kim Cương",
m90="Xích Luyện Hạt Vệ",
m91="Sâm Lâm Tuyết Quái",
m92="Ngưu Ma Hộ Vệ",
m93="Ngưu Đầu Ma",
m94="Phệ Hồn Huyết Ma",
m95="Man Hoang Lực Sĩ",
m96="Man Hoang Lưu Phóng Giả",
m97="Hỗn Thế Ma Vương",
m98="Bạo Lực Giả",
m99="Ma Tiên Trư",
m100="Man Hoang Cổ Ma",
m101="Man Hoang Thủ Hộ Giả",
m102="Thương Thú",
m103="Lôi Minh Lão Yêu",
m104="Thái Lân Tri Chu",
m105="Ngưu Ma Thống Lĩnh",
m106="Hồng Ban Chu",
m107="Sát Lục Ma Vương",
m108="Man Hoang Vu Sĩ",
m109="Vực Ngoại Thiên Ma",
m110="Ngưu Ma Dũng Sĩ",
m111="Thiên Ma Ảo Tượng",
m112="Bôn Lôi Thú",
m113="Hỏa Nhung Thảo",
m114="Cung Tiễn Hộ Vệ",
m115="Tường Trái",
m116="Tường Giữa",
m117="Dũng Sĩ",
m118="Giác Đấu Chi Vương 1",
m119="Giác Đấu Chi Vương 2",
m120="Giác Đấu Chi Vương 3",
m121="Kim Ngưu Tọa Hộ Vệ",
m122="Cự Giải Tọa Hộ Vệ",
m123="Sư Tử Tọa Hộ Vệ",
m124="Song Tử Tọa Hộ Vệ",
m125="Ma Kết Tọa Hộ Vệ",
m126="Nhân Mã Tọa Hộ Vệ",
m127="Song Ngư Tọa Hộ Vệ",
m128="Thủy Bình Tọa Hộ Vệ",
m129="Thiên Bình Tọa Hộ Vệ",
m130="Thiên Yết Tọa Hộ Vệ",
m131="Bạch Dương Tọa Hộ Vệ",
m132="Xử Nữ Tọa Hộ Vệ",
m133="Luyện Ngục Ma Vương",
m134="Nữ Ma",
m135="Cốt Ma",
m136="Thụ Ma",
m137="Nguyệt Ma",
m138="Long Ma",
m139="Tà Ác Nữ Yêu Vương",
m140="Tư Khắc Lý Đăng Đại Ma Vương",
m141="Sâm Lâm Đại Ma Vương",
m142="Thao Thiết Đại Ma Vương",
m143="Vạn Thú Ma Long Vương",
m144="Vạn Ma Chi Ma",
m145="Vạn Ma Chi Tôn",
m146="Dị Hình Ma Tôn",
m147="Dung Nham Hỏa Long Vương",
m148="Hỏa Phượng",
m149="Minh Luân Vương Xà",
m150="Ngưu Ma Mạc Mạc Mạc Vương",
m151="Kim Giáp Thi Vương",
m152="Tổ Mã Giáo Hoàng",
m153="Xích Luyện Trư Vệ",
m154="Tà Ác Kiềm Trùng",
m155="Hắc Long Giáo Chủ",
m156="Kiến Chúa",
m157="Hoàng Tuyền Lĩnh Chủ",
m158="Yêu Tinh Hoa Hồng",
m159="Lá Cờ",
m160="Ma Đế",
m161="Ma Tôn",
m162="Ma Quái",
m163="Ma Niệm Ma Niệm",
m164="Địa Huyệt Thú Nhân",
m165="Thiết Thứ Giáp Ngạc",
m166="Ám Hắc Hạt Xà",
m167="Nham Thứ Thạch Thú",
m168="Địa Huyệt Ác Ma",
m169="U Linh Thương Binh",
m170="Tử Linh Kiến",
m171="Bạch Tông Dã Trư",
m172="Mộng Yểm Tri Chu",
m173="Kim Cương",
m174="Huyết Ma",
m175="Hoang Dã Cuồng Ma",
m176="Nộ Lôi Bào Hao",
m177="Vong Linh Giác Xà",
m178="Huyết Tinh Mã Cách",
m179="Kịch Độc Tri Chu",
m180="Đồng Giáp Tử Sĩ",
m181="Sâm Lâm Ác Ma",
m182="Trì Lệnh Ác Ma",
m183="Hồn Hạt",
m184="Mộng Ma Tri Chu",
m185="Kiếm Xỉ Hổ",
m186="Tàng Bảo Quái",
m187="Đại Đao Thủ Vệ",
m188="Cung Tiễn Thủ Vệ",
m189="Tà Hoàng Thủ Vệ",
m190="Nhân·Cung Tiễn Thủ Vệ",
m191="Ma·Cung Tiễn Thủ Vệ",
m192="Khánh Điển Nữ Vương",
m193="Kim Giáp Đại Vương",
m194="Ngân Giáp Đại Vương",
m195="Sát Dực Đội Trưởng",
m196="Tiên Phong Sát Dực",
m197="Xích Giáp Long",
m198="Long Đàn Thạch Quy",
m199="Xích Giáp Long Đội Trưởng",
m200="Thạch Quy Thủ Vệ",
m201="Xích Giáp Long Thống Lĩnh",
m202="Tinh Anh Thạch Quy",
m203="Xích Dực",
m204="Ám Dực",
m205="Xích Dực Đội Trưởng",
m206="Ám Dực Thủ Vệ",
m207="Xích Dực Thống Lĩnh",
m208="Ám Dực Tinh Anh",
m209="Xích Bạo Long",
m210="Xích Long",
m211="Xích Bạo Long Đội Trưởng",
m212="Xích Long Thủ Vệ",
m213="Xích Bạo Long Thống Lĩnh",
m214="Xích Long Tinh Anh",
m215="Viêm Chi Xích Bạo Long",
m216="Ám Chi Xích Long",
m217="Yêu Nguyệt Ác Ma",
m218="Yêu Nguyệt Biên Bức",
m219="Yêu Nguyệt Huyết Bức",
m220="Yêu Nguyệt Đại Ưng",
m221="Yêu Nguyệt Thực Nhân Bức",
m222="Cổ Mộ Thi Vương",
m223="Vạn Niên Hành Thi",
m224="Độc Tý Cương Thi",
m225="Đại Đao Cương Thi",
m226="Đại Đao Cương Thi",
m227="Cương Thi Thủ Vệ",
m228="Quái Đào Khoáng Phổ Thông 50",
m229="Quái Đào Khoáng Bạc",
m230="Quái Đào Khoáng Vàng",
m231="Thú Nhân Chiến Sĩ",
m232="Thú Nhân Dũng Sĩ",
m233="Ong Nhảy",
m234="Cao Sơn Tuyết Nhân 1231",
m235="Cao Sơn Tuyết Nhân",
m236="Tội Ác Cương Thi",
m237="Lôi Hỏa Lang Nhân",
m238="Dã Trư Chiến Sĩ",
m239="Ngưu Ma",
m240="Ám Hắc Vệ Sĩ",
m241="Tử Linh Vũ Sĩ",
m242="Ma Long Huyết Sủng 1",
m243="Ma Long Huyết Sủng 2",
m244="Ma Long Huyết Sủng 3",
m245="Ma Long Huyết Sủng 4",
m246="Ma Long Huyết Sủng 5",
m247="Ma Long Huyết Sủng 6",
m248="Ma Long Huyết Sủng 7",
m249="Ma Long Huyết Sủng 8",
m250="Ma Long Huyết Sủng 9",
m251="Ma Long Huyết Quỷ 1",
m252="Ma Long Huyết Quỷ 2",
m253="Ma Long Huyết Quỷ 3",
m254="Ma Long Huyết Quỷ 4",
m255="Ma Long Huyết Quỷ 5",
m256="Ma Long Huyết Quỷ 6",
m257="Ma Long Thần",
m258="Ma Long Tinh Anh",
m259="Ma Long Thủ Hộ Thần",
m260="Ma Long Thần Điện Thủ Vệ",
m261="Tường Phải",
m262="Tường Mỏ Khoáng(Điểm Không Thể Di Chuyển)",
m263="Quái Đào Khoáng Phổ Thông 40",
m264="Phó Bản 20 Đào Khoáng",
m265="Phó Bản 40 Đào Khoáng",
m266="Phó Bản 50 Đào Khoáng",
m267="Phó Bản Bạch Ngân Đào Khoáng",
m268="Phó Bản Hoàng Kim Đào Khoáng",
m269="Tham Tài Quỷ 1",
m270="Tham Tài Quỷ 2",
m271="Tham Tài Quỷ 3",
m272="Tham Tài Quỷ 4",
m273="Tham Tài Quỷ 5",
m274="Tham Tài Quỷ 6",
m275="Tham Tài Quỷ 7",
m276="Tham Tài Quỷ 8",
m277="Tham Tài Quỷ 9",
m278="Tham Tài Quỷ 10",
m279="Tham Tài Quỷ 11",
m280="Tham Tài Quỷ 12",
m281="Tham Tài Quỷ 13",
m282="Tham Tài Quỷ 14",
m283="Quỷ Tài Thần 1",
m284="Quỷ Tài Thần 2",
m285="Quỷ Tài Thần 3",
m286="Quỷ Tài Thần 4",
m287="Quỷ Tài Thần 5",
m288="Quỷ Tài Thần 6",
m289="Quỷ Tài Thần 7",
m290="Quỷ Tài Thần 8",
m291="Quỷ Tài Thần 9",
m292="Quỷ Tài Thần 10",
m293="Quỷ Tài Thần 11",
m294="Quỷ Tài Thần 12",
m295="Quỷ Tài Thần 13",
m296="Quỷ Tài Thần 14",
m297="Tổ Mã Chủ Giáo",
m298="Quái Vật Bia Ngắm",
m299="Kịch Độc Tử Ban Hạt",
m300="Liệt Diễm Dung Nham Cự Nhân",
m301="Hắc Kiểm Tiểu Ác Ma",
m302="Ban Lạn Xích Luyện Hạt Vệ",
m303="Phẫn Nộ Man Hoang Lưu Phóng Giả",
m304="Linh Khí Tiên Ma Trư",
m305="Tà Khí Chiêu Linh Kiến",
m306="Lưu Manh Dã Trư Thống Lĩnh",
m307="Cuồng Bạo Dã Trư Tướng Quân",
m308="Hành Hội Mỹ Nữ",
m309="Mỹ Nữ Bị Bắt Nạt",
m310="Hoàng Hậu",
m311="Hoa Hồng Đỏ Phổ Thông",
m312="Hoa Hồng Đỏ Ưu Lương",
m313="Hoa Hồng Đỏ Cực Phẩm",
m314="Hoa Hồng Đỏ Phổ Thông 1",
m315="Hoa Hồng Đỏ Ưu Lương 2",
m316="Hoa Hồng Đỏ Cực Phẩm 3",
m317="Hoa Hồng Đỏ",
m318="Hoa Hồng Đỏ Héo Úa (Lương)",
m319="Hạt Giống Hoa Hồng (Ưu)",
m320="Mầm Hoa Hồng (Ưu)",
m321="Hoa Hồng Đỏ Trưởng Thành (Ưu)",
m322="Hoa Hồng Đỏ Héo Úa (Ưu)",
m323="Hạt Giống Hoa Hồng (Phổ) 1",
m324="Mầm Hoa Hồng (Phổ) 1",
m325="Hoa Hồng Đỏ Trưởng Thành (Phổ) 1",
m326="Hạt Giống Hoa Hồng (Lương) 1",
m327="Mầm Hoa Hồng (Lương) 1",
m328="Hoa Hồng Đỏ Trưởng Thành (Lương) 1",
m329="Hạt Giống Hoa Hồng (Ưu) 1",
m330="Mầm Hoa Hồng (Ưu) 1",
m331="Hoa Hồng Đỏ Trưởng Thành (Ưu) 1",
m332="Nam Phương Phong Ấn Ma Hồn",
m333="Đông Phương Phong Ấn Ma Hồn",
m334="Bắc Phương Phong Ấn Ma Hồn",
m335="Tây Phương Phong Ấn Ma Hồn",
m336="Phong Ấn Thủ Hộ",
m337="Hủ Tâm Quái",
m338="Ác Niệm",
m339="Tà Niệm",
m340="Ma Niệm",
m341="Luyện Ngục Bạo Quân",
m342="Thủy Lưu Ly",
m343="Thanh Nhã Phi",
m344="Mộng Dao Cơ",
m345="Nghê Thường Công Chúa",
m346="Kim Dực Diễm Hậu",
m347="Thiên Lang Tri Chu",
m348="Ma Lang Tri Chu ",
m349="Xích Nguyệt Thiên Ma",
m350="Thần Đăng Thần Ma",
m351="Tuyệt Vọng Sa Mạc Hạt Vương",
m352="Tuyệt Vọng Sa Mạc Hạt Tướng",
m353="Tuyệt Vọng Sa Mạc Hạt Tử",
m354="Tuyệt Vọng Sa Mạc Kiếp Phỉ",
m355="Sa Mạc Tích Dịch",
m356="Sa Mạc Thực Nhân Thảo",
m357="Sa Mạc Kim Giáp Trùng",
m358="Sa Mạc Môn Thần ",
m359="Thủy Vực Thanh Giải Tướng Quân",
m360="Thủy Vực Tử Sam Long Nữ",
m361="Thủy Vực Ma Ngư Tướng Quân",
m362="Thủy Vực Huyền Quy Tướng Quân",
m363="Thủy Vực Trấn Quan Tướng Quân",
m364="Thủy Vực Long Vương Hồn Phách",
m365="Thủy Vực Long Vương",
m366="Thủy Vực Ác Ngư",
m367="Kim Cương Phục Ma Thánh Chiến",
m368="Kim Cương Phục Ma Pháp Thần",
m369="Kim Cương Phục Ma Thiên Tôn",
m370="Xích Huyết Ma Tôn",
m371="Địa Ngục Minh Vương",
m372="Địa Ngục Thanh Sam Oan Hồn",
m373="Địa Ngục Hồng Sam Oan Hồn",
m374="Địa Ngục Lục Độc Quỷ Sử",
m375="Địa Ngục Lục Độc Hộ Pháp",
m376="Địa Ngục Hồng Độc Quỷ Sử",
m377="Địa Ngục Hồng Độc Hộ Pháp",
m378="Địa Ngục Ngưu Đầu Hộ Pháp",
m379="Địa Ngục Trấn Quỷ Thạch",
m380="Mã Trường Đồ Đằng 1",
m381="Mã Trường Đồ Đằng 2",
m382="Mã Trường Đồ Đằng 3",
m383="Gia Tốc Đồ Đằng 1",
m384="Gia Tốc Đồ Đằng 2",
m385="Gia Tốc Đồ Đằng 3",
m386="Mã Trường Hỏa Kiến",
m387="Kim Cương Thạch",
m388="Xích Huyết Thạch",
m389="Hàng Rào",
m390="Tử Tinh Cuồng Nhân 1",
m391="Xí Diễm Ma Vương 1",
m392="Yêu Nguyệt U Linh 1",
m393="Tổ Mã Âm Quỷ 1",
m394="Ám Ảnh Ma Trùng 1",
m395="Liễn Chùy Chiến Thần 1",
m396="Âm Lệ Ảo Thú 1",
m397="Khô Lâu Pháp Vương 1",
m398="Tân Nguyệt Ngư Yêu 1",
m399="Dung Nham Ma Long 1",
m400="Thiên Sơn Lão Yêu 1",
m401="Yêu Ảnh Ngoan Chủ 1",
m402="Hỏa Dực Bức Vương 1",
m403="Thần Miếu Hộ Pháp 1",
m404="U Linh Quỷ Ảnh 1",
m405="Man Hoang Hổ Yêu 1",
m406="Chúc Long Ma Vương 1",
m407="Lôi Đài Chiến Thần 1",
m408="Tử Tinh Cuồng Nhân 2",
m409="Xí Diễm Ma Vương 2",
m410="Yêu Nguyệt U Linh 2",
m411="Tổ Mã Âm Quỷ 2",
m412="Ám Ảnh Ma Trùng 2",
m413="Liễn Chùy Chiến Thần 2",
m414="Âm Lệ Ảo Thú 2",
m415="Khô Lâu Pháp Vương 2",
m416="Tân Nguyệt Ngư Yêu 2",
m417="Dung Nham Ma Long 2",
m418="Thiên Sơn Lão Yêu 2",
m419="Yêu Ảnh Ngoan Chủ 2",
m420="Hỏa Dực Bức Vương 2",
m421="Thần Miếu Hộ Pháp 2",
m422="U Linh Quỷ Ảnh 2",
m423="Man Hoang Hổ Yêu 2",
m424="Chúc Long Ma Vương 2",
m425="Lôi Đài Chiến Thần 2",
m426="Tử Tinh Cuồng Nhân 3",
m427="Xí Diễm Ma Vương 3",
m428="Yêu Nguyệt U Linh 3",
m429="Tổ Mã Âm Quỷ 3",
m430="Ám Ảnh Ma Trùng 3",
m431="Liễn Chùy Chiến Thần 3",
m432="Âm Lệ Ảo Thú 3",
m433="Khô Lâu Pháp Vương 3",
m434="Tân Nguyệt Ngư Yêu 3",
m435="Dung Nham Ma Long 3",
m436="Thiên Sơn Lão Yêu 3",
m437="Yêu Ảnh Ngoan Chủ 3",
m438="Hỏa Dực Bức Vương 3",
m439="Thần Miếu Hộ Pháp 3",
m440="U Linh Quỷ Ảnh 3",
m441="Man Hoang Hổ Yêu 3",
m442="Chúc Long Ma Vương 3",
m443="Lôi Đài Chiến Thần 3",
m444="Tuyết Vực Ma Hạt",
m445="Xí Diễm Kiềm Trùng",
m446="Ảo Nguyệt Tiểu Quỷ",
m447="Tổ Mã Yêu Phong",
m448="Ám Ảnh Ác Lang",
m449="Lôi Đài Hãn Tướng",
m450="Bí Thất Độc Phong",
m451="Khô Lâu Yêu Thi",
m452="Tân Nguyệt Hồ Xà",
m453="Dung Nham Hổ Hạt",
m454="Thiên Sơn Bức Yêu",
m455="Thiên Thủ Ảnh Quỷ",
m456="Hỏa Long Ma Trùng",
m457="Thần Miếu Hộ Pháp",
m458="U Linh Tiểu Quỷ",
m459="Man Hoang Ma",
m460="Chúc Long Tiểu Yêu",
m461="Lôi Đài Đao Thủ",
m462="Trân Châu Bạng",
m463="Địa Ngục Minh Hậu",
m464="Bảo Rương May Mắn",
m465="Long Nữ",
m466="Lẵng Hoa",
m467="Lẵng Hoa Hành Hội",
m468="Đồ Long Ma Vương",
m469="Ma Vương Hộ Vệ",
m470="Giảm Tốc Đồ Đằng",
m471="Ánh Sáng Ánh Nguyệt",
m472="Ánh Sáng Ánh Nhật",
m473="Ánh Sáng Ánh Tinh",
m474="Thí Luyện Thần Quan",
m475="Thần Kỳ Tiểu Thấu",
m476="Tiên Nữ Thị Tùng",
m477="Liệt Hỏa Đấu Sĩ",
m478="Tứ Thần Nữ",
m479="Tài Thần",
m480="Phúc Thần",
m481="Cùng Thần",
m482="Suy Thần",
m483="Cầu 1",
m484="Cầu 2",
m485="Cung Tiễn Thủ",
m486="Cao Cấp Cung Tiễn Thủ",
m487="Prague Nghịch Thiên",
m488="Ngạo Thiên Chích Thủ Già Thiên",
m489="Bá Khí╉Vô Song",
m490="Loạn ThếメPhong Kỷ",
m491="Cực Tốc Võ Thần",
m492="Lang TộcメĐiêu Nhân",
m493="Sa Lão Đại",
m494="Prague Tỉ Nhi",
m495="Long Tộc╃Thánh Quân",
m496="Ngạo ThiênぜLoạn Chiến",
m497="Thánh TàiヤHắc Bang",
m498="Thánh TàiヤMuội Tử",
m499="Khoáng Sơn Đại Vương",
m500="Đoạt Khoáng Đại Đạo",
m501="Thú Nhân Thống Lĩnh (Tinh Anh)",
m502="Sâm Lâm Tuyết Nhân (Tinh Anh)",
m503="Tiểu Huyết Cương Thi (Tinh Anh)",
m504="Đồng Giáp Thi (Tinh Anh)",
m505="Tử Cương Thi (Tinh Anh)",
m506="La Sát Cương Thi (Tinh Anh)",
m507="Hắc Phong Vương (Tinh Anh)",
m508="Ác Thư Vương (Tinh Anh)",
m509="Độc Vĩ Hạt (Tinh Anh)",
m510="Hỏa Ngô Công (Tinh Anh)",
m511="Dã Trư Đầu Mục (Tinh Anh)",
m512="Cường Hóa Thú Nhân (Tinh Anh)",
m513="Ám Dạ Hạt Xà Quái (Tinh Anh)",
m514="Dã Trư Thân Vệ (Tinh Anh)",
m515="Vong Linh Đao Ma (Tinh Anh)",
m516="Thạch Tượng Ma Chủ (Tinh Anh)",
m517="Tử Sĩ Tướng Quân (Tinh Anh)",
m518="Tử Linh Ma Chủ (Tinh Anh)",
m519="Liệt Hỏa Viêm Ma (Tinh Anh)",
m520="Thạch Cự Nhân Vương (Tinh Anh)",
m521="Bào Hao Tiểu Quỷ (Tinh Anh)",
m522="Binh Kiến Chiến Tướng (Tinh Anh)",
m523="Bạch Sát Trư Vệ (Tinh Anh)",
m524="Dã Man Đại Tướng Quân (Tinh Anh)",
m525="Ngưu Ma Thị Vệ Trưởng (Tinh Anh)",
m526="Biến Dị Tri Chu Vương (Tinh Anh)",
m527="Hủy Diệt Cự Linh Tướng (Tinh Anh)",
m528="Cuồng Đao Kim Cương (Tinh Anh)",
m529="Hỗn Thế Ma Hoàng (Tinh Anh)",
m530="Ngưu Ma (Tinh Anh)",
m531="Lôi Long Thú (Tinh Anh)",
m532="Biến Dị Khô Lâu",
m533="Ma Sử",
m534="Biến Dị Đại Khô Lâu",
m535="Biến Dị Ma Sử",
m536="Quái Đào Khoáng Phó Bản Cấp 42",
m537="Tiên Nữ Thị Tùng Đi Theo",
m538="Liệt Hỏa Đấu Sĩ Đi Theo",
m539="Quái rớt đồ Thần Tài",
m540="Quái rớt đồ Phúc Thần",
m541="Ma Quan Thí Luyện",
m542="Quái rớt đồ Tiểu Thâu",
m543="Cỏ Chu Nho",
m544="Đồ Đằng Trùng Ma",
m545="Hoa Quỷ Kiểm",
m546="Đá Phong Ấn",
m547="Huyết Linh Chi",
m548="Xích Nguyệt Ma Quang",
m549="Rương Đồng Thần Đăng",
m550="Rương Vàng Thần Đăng",
m551="Rương Tử Kim Thần Đăng",
m552="Tiểu Yêu Hoa Hồng",
m553="Thần",
m554="Tên Trộm Vượt Biên",
m555="Thủy Vực Long Vương Chân Thân",
m556="Oan Hồn Thâm Hải",
m557="Oán Linh Thâm Hải",
m558="Long Ngạc Thâm Hải",
m559="Dạ Xoa Thâm Hải",
m560="Bọ Cạp Thâm Hải",
m561="Rùa Hải Bối",
m562="Rùa Hắc Thủy",
m563="Huyền Vũ Long Quy",
m564="Thủy Quỷ Câu Hồn",
m565="Tích Bối Long Thú",
m566="Thủ Vệ Long Ngạc",
m567="Hủ Thi Long",
m568="Hủ Thi Bạo Long",
m569="Lươn Điện Hắc Thủy",
m570="Cùng Kỳ Hắc Thủy",
m571="Đại Giải Tướng",
m572="Ngư Quái Hắc Thủy",
m573="San Hô Thú",
m574="Tà Ác Tích Long",
m575="Ma Tôn Khôi Lỗi",
m576="San Hô Thú Vương (Tinh Anh)",
m577="Cự Giải Tướng (Tinh Anh)",
m578="Quy Xà Tướng (Tinh Anh)",
m579="Quỷ Dạ Xoa (Tinh Anh)",
m580="Nghịch Long Hoàng (Tinh Anh)",
m581="Thủy Mẫu Hồn Thú (Tinh Anh)",
m582="Bá Vương Bạng",
m583="Băng Cốt Ma Long",
m584="Cù Long Thú",
m585="Hắc Thủy Ngư Tinh (Tinh Anh)",
m586="Tử Linh Uyên (Tinh Anh)",
m587="Lực Ma Công Thành",
m588="Sa Thành Thần Thú",
m589="Vinh Dự Tướng Quân",
m590="Băng Kỳ Lân",
m591="Đồ Tể Giả Diện",
m592="Thủ Vệ Tử Vong",
m593="Man Ngưu Quái",
m594="Lạn Tử Kỵ",
m595="Minh Vương",
m596="Rương Sa Thành",
m597="Nhện Tự Sát",
m598="Băng Phân Thân Của Băng Kỳ Lân",
m599="Hỏa Phân Thân Của Băng Kỳ Lân",
m600="Ma Long Huyết Sủng 16",
m601="Thiên Xu Thiên Thần",
m602="Thiên Toàn Thiên Thần",
m603="Thiên Cơ Thiên Thần",
m604="Thiên Quyền Thiên Thần",
m605="Ngọc Hành Thiên Thần",
m606="Khai Dương Thiên Thần",
m607="Diêu Quang Thiên Thần",
m608="Thiểm Linh",
m609="Huyết Linh",
m610="Kiếm Linh",
m611="Ma Linh",
m612="Biến Linh",
m613="Động Linh",
m614="Đông Phương Trì Quốc Thiên Vương",
m615="Nam Phương Tăng Trưởng Thiên Vương",
m616="Tây Phương Quảng Mục Thiên Vương",
m617="Bắc Phương Đa Văn Thiên Vương",
m618="Phi Thiên Thần Quy",
m619="Độn Địa Thần Quy",
m620="Thâm Uyên Ma Lang",
m621="Liệt Vực Ác Ma",
m622="Thâm Uyên Bức Yêu",
m623="Ác Ma Chi Linh",
m624="Liệt Vực Đại Chủy Thú",
m625="Thâm Uyên Thực Thi Thú",
m626="Thâm Uyên U Hồn",
m627="Đạm Hồn Thú",
m628="Thâm Uyên Linh Tướng",
m629="Cuồng Bạo Nỗ Thú",
m630="Thâm Uyên Thủ Hộ Thần",
m631="Mã Trường Thống Lĩnh",
m632="Thâm Uyên Thủ Hộ Giả 1",
m633="Thâm Uyên Thủ Hộ Giả 2",
m634="Thâm Uyên Thủ Hộ Giả 3",
m635="Thâm Uyên Thủ Hộ Giả 4",
m636="Thâm Uyên Thủ Hộ Giả 5",
m637="Thâm Uyên Thủ Hộ Giả 6",
m638="Thâm Uyên Thủ Hộ Giả 7",
m639="Thâm Uyên Thủ Hộ Giả 8",
m640="Thâm Uyên Thủ Hộ Giả 9",
m641="Thâm Uyên Thủ Hộ Giả 5",
m642="Thâm Uyên Thủ Hộ Giả 6",
m643="Thâm Uyên Thủ Hộ Giả 7",
m644="Thâm Uyên Thủ Hộ Giả 8",
m645="Thâm Uyên Thủ Hộ Giả 9",
m646="Thâm Uyên Thủ Hộ Giả 5",
m647="Thâm Uyên Thủ Hộ Giả 6",
m648="Thâm Uyên Thủ Hộ Giả 7",
m649="Thâm Uyên Thủ Hộ Giả 8",
m650="Thâm Uyên Thủ Hộ Giả 9",
m651="Thâm Uyên Thủ Hộ Giả 6",
m652="Thâm Uyên Thủ Hộ Giả 7",
m653="Thâm Uyên Thủ Hộ Giả 8",
m654="Thâm Uyên Thủ Hộ Giả 9",
m655="Thâm Uyên Thủ Hộ Giả 5",
m656="Thâm Uyên Thủ Hộ Giả 6",
m657="Thâm Uyên Thủ Hộ Giả 7",
m658="Thâm Uyên Thủ Hộ Giả 8",
m659="Thâm Uyên Thủ Hộ Giả 9",
m660="Thâm Uyên Thủ Hộ Thần",
m661="Mã Trường Thống Lĩnh",
m662="Thâm Uyên Thủ Hộ Giả 1",
m663="Thâm Uyên Thủ Hộ Giả 2",
m664="Thâm Uyên Thủ Hộ Giả 3",
m665="Thâm Uyên Thủ Hộ Giả 4",
m666="Thâm Uyên Thủ Hộ Giả 5",
m667="Thâm Uyên Thủ Hộ Giả 6",
m668="Thâm Uyên Thủ Hộ Giả 7",
m669="Thâm Uyên Thủ Hộ Giả 8",
m670="Thâm Uyên Thủ Hộ Giả 9",
m671="Thâm Uyên Thủ Hộ Giả 5",
m672="Thâm Uyên Thủ Hộ Giả 6",
m673="Thâm Uyên Thủ Hộ Giả 7",
m674="Thâm Uyên Thủ Hộ Giả 8",
m675="Thâm Uyên Thủ Hộ Giả 9",
m676="Thâm Uyên Thủ Hộ Giả 5",
m677="Thâm Uyên Thủ Hộ Giả 6",
m678="Thâm Uyên Thủ Hộ Giả 7",
m679="Thâm Uyên Thủ Hộ Giả 8",
m680="Thâm Uyên Thủ Hộ Giả 9",
m681="Thâm Uyên Thủ Hộ Giả 6",
m682="Thâm Uyên Thủ Hộ Giả 7",
m683="Thâm Uyên Thủ Hộ Giả 8",
m684="Thâm Uyên Thủ Hộ Giả 9",
m685="Thâm Uyên Thủ Hộ Giả 5",
m686="Thâm Uyên Thủ Hộ Giả 6",
m687="Thâm Uyên Thủ Hộ Giả 7",
m688="Thâm Uyên Thủ Hộ Giả 8",
m689="Thâm Uyên Thủ Hộ Giả 9",
m690="Thâm Uyên Thủ Hộ Thần",
m691="Mã Trường Thống Lĩnh",
m692="Thâm Uyên Thủ Hộ Giả 1",
m693="Thâm Uyên Thủ Hộ Giả 2",
m694="Thâm Uyên Thủ Hộ Giả 3",
m695="Thâm Uyên Thủ Hộ Giả 4",
m696="Thâm Uyên Thủ Hộ Giả 5",
m697="Thâm Uyên Thủ Hộ Giả 6",
m698="Thâm Uyên Thủ Hộ Giả 7",
m699="Thâm Uyên Thủ Hộ Giả 8",
m700="Thâm Uyên Thủ Hộ Giả 9",
m701="Thâm Uyên Thủ Hộ Giả 5",
m702="Thâm Uyên Thủ Hộ Giả 6",
m703="Thâm Uyên Thủ Hộ Giả 7",
m704="Thâm Uyên Thủ Hộ Giả 8",
m705="Thâm Uyên Thủ Hộ Giả 9",
m706="Thâm Uyên Thủ Hộ Giả 5",
m707="Thâm Uyên Thủ Hộ Giả 6",
m708="Thâm Uyên Thủ Hộ Giả 7",
m709="Thâm Uyên Thủ Hộ Giả 8",
m710="Thâm Uyên Thủ Hộ Giả 9",
m711="Thâm Uyên Thủ Hộ Giả 6",
m712="Thâm Uyên Thủ Hộ Giả 7",
m713="Thâm Uyên Thủ Hộ Giả 8",
m714="Thâm Uyên Thủ Hộ Giả 9",
m715="Thâm Uyên Thủ Hộ Giả 5",
m716="Thâm Uyên Thủ Hộ Giả 6",
m717="Thâm Uyên Thủ Hộ Giả 7",
m718="Thâm Uyên Thủ Hộ Giả 8",
m719="Thâm Uyên Thủ Hộ Giả 9",
m720="Thâm Uyên Thủ Hộ Thần",
m721="Mã Trường Thống Lĩnh",
m722="Thâm Uyên Thủ Hộ Giả 1",
m723="Thâm Uyên Thủ Hộ Giả 2",
m724="Thâm Uyên Thủ Hộ Giả 3",
m725="Thâm Uyên Thủ Hộ Giả 4",
m726="Thâm Uyên Thủ Hộ Giả 5",
m727="Thâm Uyên Thủ Hộ Giả 6",
m728="Thâm Uyên Thủ Hộ Giả 7",
m729="Thâm Uyên Thủ Hộ Giả 8",
m730="Thâm Uyên Thủ Hộ Giả 9",
m731="Thâm Uyên Thủ Hộ Giả 5",
m732="Thâm Uyên Thủ Hộ Giả 6",
m733="Thâm Uyên Thủ Hộ Giả 7",
m734="Thâm Uyên Thủ Hộ Giả 8",
m735="Thâm Uyên Thủ Hộ Giả 9",
m736="Thâm Uyên Thủ Hộ Giả 5",
m737="Thâm Uyên Thủ Hộ Giả 6",
m738="Thâm Uyên Thủ Hộ Giả 7",
m739="Thâm Uyên Thủ Hộ Giả 8",
m740="Thâm Uyên Thủ Hộ Giả 9",
m741="Thâm Uyên Thủ Hộ Giả 6",
m742="Thâm Uyên Thủ Hộ Giả 7",
m743="Thâm Uyên Thủ Hộ Giả 8",
m744="Thâm Uyên Thủ Hộ Giả 9",
m745="Thâm Uyên Thủ Hộ Giả 5",
m746="Thâm Uyên Thủ Hộ Giả 6",
m747="Thâm Uyên Thủ Hộ Giả 7",
m748="Thâm Uyên Thủ Hộ Giả 8",
m749="Thâm Uyên Thủ Hộ Giả 9",
m750="Thâm Uyên Thủ Hộ Thần",
m751="Mã Trường Thống Lĩnh",
m752="Thâm Uyên Thủ Hộ Giả 1",
m753="Thâm Uyên Thủ Hộ Giả 2",
m754="Thâm Uyên Thủ Hộ Giả 3",
m755="Thâm Uyên Thủ Hộ Giả 4",
m756="Thâm Uyên Thủ Hộ Giả 5",
m757="Thâm Uyên Thủ Hộ Giả 6",
m758="Thâm Uyên Thủ Hộ Giả 7",
m759="Thâm Uyên Thủ Hộ Giả 8",
m760="Thâm Uyên Thủ Hộ Giả 9",
m761="Thâm Uyên Thủ Hộ Giả 5",
m762="Thâm Uyên Thủ Hộ Giả 6",
m763="Thâm Uyên Thủ Hộ Giả 7",
m764="Thâm Uyên Thủ Hộ Giả 8",
m765="Thâm Uyên Thủ Hộ Giả 9",
m766="Thâm Uyên Thủ Hộ Giả 5",
m767="Thâm Uyên Thủ Hộ Giả 6",
m768="Thâm Uyên Thủ Hộ Giả 7",
m769="Thâm Uyên Thủ Hộ Giả 8",
m770="Thâm Uyên Thủ Hộ Giả 9",
m771="Thâm Uyên Thủ Hộ Giả 6",
m772="Thâm Uyên Thủ Hộ Giả 7",
m773="Thâm Uyên Thủ Hộ Giả 8",
m774="Thâm Uyên Thủ Hộ Giả 9",
m775="Thâm Uyên Thủ Hộ Giả 5",
m776="Thâm Uyên Thủ Hộ Giả 6",
m777="Thâm Uyên Thủ Hộ Giả 7",
m778="Thâm Uyên Thủ Hộ Giả 8",
m779="Thâm Uyên Thủ Hộ Giả 9",
m780="Thâm Uyên Thủ Hộ Thần",
m781="Mã Trường Thống Lĩnh",
m782="Thâm Uyên Thủ Hộ Giả 1",
m783="Thâm Uyên Thủ Hộ Giả 2",
m784="Thâm Uyên Thủ Hộ Giả 3",
m785="Thâm Uyên Thủ Hộ Giả 4",
m786="Thâm Uyên Thủ Hộ Giả 5",
m787="Thâm Uyên Thủ Hộ Giả 6",
m788="Thâm Uyên Thủ Hộ Giả 7",
m789="Thâm Uyên Thủ Hộ Giả 8",
m790="Thâm Uyên Thủ Hộ Giả 9",
m791="Thâm Uyên Thủ Hộ Giả 5",
m792="Thâm Uyên Thủ Hộ Giả 6",
m793="Thâm Uyên Thủ Hộ Giả 7",
m794="Thâm Uyên Thủ Hộ Giả 8",
m795="Thâm Uyên Thủ Hộ Giả 9",
m796="Thâm Uyên Thủ Hộ Giả 5",
m797="Thâm Uyên Thủ Hộ Giả 37",
m798="Thâm Uyên Thủ Hộ Giả 6",
m799="Thâm Uyên Thủ Hộ Giả 7",
m800="Thâm Uyên Thủ Hộ Giả 8",
m801="Thâm Uyên Thủ Hộ Giả 9",
m802="Thâm Uyên Thủ Hộ Giả 10",
m803="Thâm Uyên Thủ Hộ Giả 11",
m804="Thâm Uyên Thủ Hộ Giả 12",
m805="Thâm Uyên Thủ Hộ Giả 13",
m806="Thâm Uyên Thủ Hộ Giả 14",
m807="Thâm Uyên Thủ Hộ Giả 15",
m808="Thâm Uyên Thủ Hộ Giả 16",
m809="Thâm Uyên Thủ Hộ Giả 17",
m810="Thâm Uyên Thủ Hộ Giả 18",
m811="Thâm Uyên Thủ Hộ Giả 19",
m812="Thâm Uyên Thủ Hộ Giả 20",
m813="Thâm Uyên Thủ Hộ Giả 21",
m814="Thâm Uyên Thủ Hộ Giả 22",
m815="Thâm Uyên Thủ Hộ Giả 23",
m816="Thâm Uyên Thủ Hộ Giả 24",
m817="Thâm Uyên Thủ Hộ Giả 25",
m818="Thâm Uyên Thủ Hộ Giả 26",
m819="Thâm Uyên Thủ Hộ Giả 27",
m820="Thâm Uyên Thủ Hộ Giả 28",
m821="Thâm Uyên Thủ Hộ Giả 29",
m822="Thâm Uyên Thủ Hộ Giả 30",
m823="Thâm Uyên Thủ Hộ Giả 31",
m824="Thâm Uyên Thủ Hộ Giả 32",
m825="Thâm Uyên Thủ Hộ Giả 33",
m826="Thâm Uyên Thủ Hộ Giả 34",
m827="Ấu Long",
m828="Ngưu Quái",
m829="Khô Lâu Quái",
m830="Liệp Khuyển Quái",
m831="Hắc Vu Sư",
m832="Tiểu Bahamut",
m833="Lam Dực Hải Quái",
m834="Đại Bahamut",
m835="Ngân Cung Hải Quái",
m836="Hải Ma Hydra",
m837="Quỷ Mị",
m838="Ngưu Ma Vương",
m839="Vu Sư Nguyền Rủa",
m840="Tử Thần Gordon",
m841="Kỵ Sĩ Tử Thần",
m842="Ma Vương Balrog",
m843="Huyết Trùng",
m844="Hàn Băng Quái",
m845="Ám Sát Giả",
m846="Tuyết Nhân Vương",
m847="Tuyết Hậu",
m848="Huyết Ưng",
m849="Ác Ma Trường Đinh",
m850="Trầm Luân Ma",
m851="Trầm Luân Ma Vu Sư",
m852="Khô Lâu Tiểu Quái",
m853="Pháp Sư Chỉ Tiêm",
m854="Kỵ Sĩ Lãng Quên",
m855="Tà Ác Ma Tử",
m856="Tà Ác Chi Mẫu",
m857="Hắc Ám Kỵ Sĩ",
m858="Cự Đại Ác Ma",
m859="Cầm Thú",
m860="Dương Nhân",
m861="Rogue Đọa Lạc",
m862="Gà Ma Hóa",
m863="Cừu Ma Hóa",
m864="Hươu Ma Hóa",
m865="Ma Nhân Đụn Rơm",
m866="Miêu Yêu Đinh Ba",
m867="Lợi Trảo Ma Quái",
m868="Huyết Cương Thi",
m869="Điện Cương Thi",
m870="Thi Vương",
m871="Chiến Binh Khô Lâu",
m872="Miêu Yêu Thị Huyết",
m873="Khô Lâu Chiến Tướng",
m874="Ám Hắc Khô Lâu Vương",
m875="Hoa Ăn Thịt Người",
m876="Nhiếp Hồn Giả",
m877="Hổ Xà",
m878="Bán Thú Nhân",
m879="Huyết Đinh Ác Ma",
m880="Ma Phủ Binh",
m881="Thực Thi Trùng",
m882="Lợi Trảo Ba Quái",
m883="Kịch Độc Lang Chu",
m884="Dơi Thị Huyết",
m885="Chiến Binh Đọa Lạc",
m886="Ác Ma Thị Huyết",
m887="Thanh Hỏa Ác Ma",
m888="Ác Ma Tùng Lâm",
m889="Ác Ma Độc Chu",
m890="Kịch Độc Thi Trùng",
m891="Thực Thi Trùng Biến Dị",
m892="Thương Binh Ma Hóa",
m893="Ngưu Quái Trường Phủ",
m894="Thánh Giáp Trùng Vương",
m895="Ma Tộc Lâu La",
m896="Thi Trùng Biến Dị",
m897="Hắc Ma Phong",
m898="Kịch Độc Vĩ Yết",
m899="Phi Hành Huyết Trùng",
m900="Tà Ác Tiểu Vu Sư",
m901="Nghị Viên Travincal",
m902="Biến Dị Ma Yết",
m903="Khô Lâu Binh Trưởng",
m904="Kỵ Sĩ Thị Huyết",
m905="Phệ Hồn Ác Ma",
m906="Ác Ma Tiêm Thích Cấp Cao",
m907="Người Sói Hắc Ám",
m908="Bạo Thú",
m909="Hắc Ám Đọa Ma",
m910="Ác Ma Giáp Trùng",
m911="Ác Ma Quỷ",
m912="Pháp Sư Nguyền Rủa",
m913="Tà Ác Kỵ Sĩ",
m914="Tà Ác Gordon",
m915="Muỗi Khổng Lồ",
m916="Tiểu Ác Ma Tùng Lâm",
m917="Giáp Trùng Thị Huyết",
m918="Tiêm Thích Tùng Lâm Vương",
m919="Xà Quái Lợi Trảo",
m920="Huyết Tinh Hồng Ma",
m921="Ám Hắc Khô Lâu Xạ Thủ",
m922="Ám Hắc Khô Lâu Chiến Binh",
m923="Trầm Luân Thạch Tượng Quỷ",
m924="Quỷ Xà",
m925="Bạo Liệt Ma Thú",
m926="Huyết Điểu Thủ Vệ",
m927="Phệ Hồn Giả Luyện Ngục",
m928="Khô Lâu Luyện Ngục",
m929="Đọa Lạc Thú Vương",
m930="Cương Thi",
m931="Ác Ma Bá Tước",
m932="Đại Hồng Ma Vương",
m933="Thị Huyết Vương",
m934="Huyết Điểu",
m935="Trầm Luân Đại Tế Tư",
m936="Hắc Ám Chủ Giáo",
m937="Sa Trùng Vương",
m938="Nha Bì",
m939="Triệu Hoán Giả Địa Ngục",
m940="Izual",
m941="Thiên Sứ Đọa Lạc",
m942="Andariel",
m943="Duriel",
m944="Azmodan",
m945="Hắc Ám Diablo",
m946="Mephisto",
m947="Baal",
m948="Kẻ Phản Bội Ebola",
m949="Võ Sĩ Đọa Lạc Seth",
m950="Kẻ Bị Lưu Đày Leo",
m951="Khô Lâu Vương",
m952="BOSS Ma Thần",
m953="Leoric",
m954="Tà Ác Đại Chủ Giáo",
m955="Trấn Hồn Bi",
m956="Địa Ngục Chi Hỏa",
m957="Hỏa Long Thảo",
m958="Chỉ Huyết Thảo",
m959="Ma Tỉnh",
m960="Trứng Côn Trùng",
m961="Hủ Thi Thảo",
m962="Tuần Du Giả",
m963="Du Đãng Giả",
m964="U Linh Sứ Giả",
m965="Châu Quang Bảo Khí",
m966="Kim Ngọc Mãn Đường",
m967="Đôi Kim Tích Ngọc",
m968="Vinh Hoa Phú Quý",
m969="Phú Giáp Thiên Hạ",
m970="Thủy Yêu Ma Hóa",
m971="Thủy Yêu Đội Trưởng",
m972="Thủy Yêu Thống Lĩnh",
m973="Tiên Phong Ma Dực",
m974="Tiên Phong Đội Trưởng",
m975="Tiên Phong Chỉ Huy Quan",
m976="Tiểu Hoa Đồng",
m977="Hoa Tinh Linh",
m978="Hoa Tiên Tử",
m979="Hoa Vô Song",
m980="Hoa Thiên Sứ",
m981="Thái Hoa Đại Đạo",
m982="Đồng Tâm Tỏa",
m983="Hỏa Linh Chi",
m984="Mộc Tương Thần Bí",
m985="Mộc Tương Thần Bí 1",
m986="Ngưu Đầu Quái",
m987="Sơn Trư Ma Hóa",
m988="Thế Giới Chi Thạch",
m989="Cung Tiễn Thủ Vệ",
m990="Hồng Y Võ Sĩ",
m991="Lam Y Võ Sĩ",
m992="Thống Khổ Chi Vương",
m993="Giáo Đồ Nguyền Rủa",
m994="Sơn Trư Biến Dị",
m995="Kim Cương Lang Nhân",
m996="Tinh Tinh Ma Hóa",
m997="Tham Niệm Tâm Ma",
m998="Bi Minh Tâm Ma",
m999="Khủng Cụ Tâm Ma",
m1000="Vô Úy Tâm Ma",
m1001="Ác Linh Vu Sư",
m1002="Bộ Lạc Tử Dân",
m1003="Bộ Lạc Vệ Sĩ",
m1004="Bộ Lạc Bạo Đồ",
m1005="Bộ Lạc Vu Sư",
m1006="Đồ Đằng Bộ Lạc 1",
m1007="Đồ Đằng Bộ Lạc 2",
m1008="Tù Trưởng Bộ Lạc",
m1009="Thủ Vệ Cung Tiễn Bộ Lạc",
m1010="Thủ Hộ Thần Bộ Lạc",
m1011="Cường Đạo Đoạt Bảo",
m1012="Tà Ác Võ Sĩ",
m1013="Đầu Mục Cường Đạo",
m1014="Cửa Tàng Bảo Các",
m1015="Độc Chu",
m1016="Kim Cương Lang Nhân",
m1017="Sơn Trư Biến Dị",
m1018="Đạo Bảo Thử",
m1019="Kỵ Sĩ Khô Lâu",
m1020="Thuật Sĩ Địa Ngục",
m1021="Ác Tăng",
m1022="Gabriel (Bỏ)",
m1023="Mephisto Suy Nhược",
m1024="Hắc Ám Nghị Trưởng",
m1025="Kẻ Thù Hận Hắc Ám",
m1026="Hắc Ám Nghị Viên",
m1027="Gabriel Sứ Đồ",
m1028="Hắc Ám Tiểu Thánh Tượng (Bỏ)",
m1029="Sát Đỗ Tư Đăng Xích Hậu (Bỏ)",
m1030="Thần Vương",
m1031="Ma Vương",
m1032="Hạch Tâm Trừng Giới Chi Môn",
m1033="Thiết Huyết Thủ Vệ 1",
m1034="Thiết Huyết Thủ Vệ 2",
m1035="Thiết Huyết Thủ Vệ 3",
m1036="Hạch Tâm Hỗn Độn Chi Môn",
m1037="Hạch Tâm Nguyên Tội Chi Môn",
m1038="Hàng Rào 1",
m1039="Ám Dạ Tang Thi",
m1040="Mê Thất Thi Vương",
m1041="Huyết Sắc Khô Lâu",
m1042="Khô Lâu Kỵ Sĩ",
m1043="Vĩnh Dạ U Linh",
m1044="Starmil",
m1045="Starmil Vương",
m1046="Tử Linh Kỵ Sĩ",
m1047="Khủng Cụ Bi Minh",
m1048="Khủng Cụ Bi Minh 1",
m1049="Phẫn Nộ Chi Nguyên",
m1050="Nhục Sơn Đại Ma Vương",
m1051="Viễn Cổ Chi Vương",
m1052="Ám Hắc Kỵ Sĩ",
m1053="Hắc Ám Luyện Kim Thuật Sĩ",
m1054="Xích Oán Ác Linh Vương",
m1055="Xích Oán U Linh",
m1056="Địa Ngục Tam Đầu Khuyển",
m1057="Kad Neo",
m1058="Tà Ác Đại Pháp Sư",
m1059="Đồng Ma",
m1060="Tà Ác Thú",
m1061="Viễn Cổ Oa Oa",
m1062="Viễn Cổ Nephalem",
m1063="Linh Hồn Lilith",
m1064="Chấp Niệm Diablo",
m1065="Viễn Cổ Bảo Sương",
m1066="Tổ Mã Giáo Chủ",
m1067="Ám Chi Tổ Mã Giáo Chủ",
m1068="Tổ Mã Huyễn Ảnh",
m1069="Tai Nạn Thú Vương",
m1070="Tai Nạn Thú",
m1071="Tổ Mã Vệ Sĩ",
m1072="Ma Vực Thuật Sĩ",
m1073="Chú Oán Tế Đàn",
m1074="Chai Thủy Tinh Vứt Bỏ",
m1075="Báo Cũ Vứt Bỏ",
m1076="Đại Bổn Thú",
m1077="Khiêu Dược Giả",
m1078="Giáp Trùng Đại Ma",
m1079="Bạch Cốt Người Lùn",
m1080="Quỷ Hỏa",
m1081="Đại Ác Ma",
m1082="Thứ Mộc Ma",
m1083="Đại Lực Ngưu Ma Vương",
m1084="Cuồng Chiến Sĩ",
m1085="Kim Cương Lang Nhân",
m1086="Quỷ Tộc",
m1087="Thứ Thám Giả",
m1088="Du Đãng Giả",
m1089="Xâm Lược Chỉ Huy Quan",
m1090="Thánh Tháp Bảo Sương",
m1091="Thí Luyện Khô Lâu",
m1092="Thí Luyện Trầm Luân Ma",
m1093="Thí Luyện Đại Bổn Thú",
m1094="Thí Luyện Huyết Chi Vương",
m1095="Thí Luyện Đọa Lạc Vương",
m1096="Thí Luyện Chỉ Huy Quan",
m1097="Dũng Sĩ",
m1098="Dũng Sĩ Thí Luyện Quan",
m1099="Phục Cừu Chi Hồn",
m1100="Dũng Sĩ Bằng Chứng",
m1101="Kỹ Năng Sát Thương Cường Hóa Tễ",
m1102="Phòng Ngự Cường Hóa Tễ",
m1103="Khí Huyết Cường Hóa Tễ",
m1104="Tiểu Yêu",
m1105="Hình Thiên Hộ Vệ",
m1106="Huyết Ma Yêu",
m1107="Luyện Ngục Thần Tướng",
m1108="Ám Chú Sư",
m1109="Ác Ma Chú Sư",
m1110="Thiên Yêu Vương",
m1111="Ác Linh Chân Thể",
m1112="Ám Kim Trầm Luân Ma",
m1113="Ám Kim Trầm Luân Vu Sư",
m1114="Ám Kim Khô Lâu",
m1115="Toái Cốt Giả",
m1116="Tội Ác Thiết Tượng",
m1117="Bò Sữa Địa Ngục",
m1118="Vua Bò Sữa",
m1119="Luyện Ngục Ma Bộc",
m1120="Cuồng Bạo Già Xà",
m1121="Kịch Độc Giáp Trùng",
m1122="Bát Kỳ Ma Xà",
m1123="Cuồng Bạo Tùng Lâm Thú",
m1124="Rogue Cự Nhân",
m1125="Tà Ác Dương Quái",
m1126="Biến Dị Thi Trùng Vương",
m1127="Ma Binh Đầu Lĩnh ",
m1128="Tinh Anh Kịch Độc Vĩ Yết ",
m1129="Tà Ác Vu Sư Trưởng",
m1130="Khô Lâu Đoàn Trưởng",
m1131="Ám Sát Quân Đoàn Trưởng",
m1132="Viễn Cổ Băng Hồn",
m1133="Quỷ Tộc Thống Lĩnh",
m1134="Ma Quỷ Tà Ác Gordon ",
m1135="Ám Ảnh Vệ Đội Trưởng",
m1136="Cuồng Hóa Bạo Liệt Thú ",
m1137="Ngạc Thống Lĩnh",
m1138="Trớ Chú Thạch Ma Tôn Giả",
m1139="Ác Linh Giáp Sĩ Tướng Quân",
m1140="Toái Cốt Thống Lĩnh",
m1141="Địa Ngục Thánh Giáp Sa Trùng",
m1142="Phân Thân Phản Chiếu Diablo",
m1143="Đạp Mộc Sương 4",
m1144="Túi Nilon Vứt Bỏ",
m1145="Lon Vứt Bỏ",
m1146="Pin Vứt Bỏ",
m1147="Tàn Thuốc Vứt Bỏ",
m1148="Dược Phẩm Vứt Bỏ",
m1149="Mỹ Phẩm Vứt Bỏ",
m1150="Đua Ngựa Đồ Đằng 1",
m1151="Đua Ngựa Đồ Đằng 2",
m1152="Đua Ngựa Đồ Đằng 3",
m1153="Đạp Mộc Sương 1",
m1154="Đạp Mộc Sương 2",
m1155="Đạp Mộc Sương 3",
m1156="Thomas",
m1157="Anna",
m1158="Dorothy",
m1159="Daisy",
m1160="Romeo",
m1161="Juliet",
m1162="Mitsuki",
m1163="Tiểu Thư Matsu",
m1164="Jay Chou",
m1165="Cô Giáo Sora",
m1166="Thomas 1",
m1167="Anna 1",
m1168="Dorothy 1",
m1169="Daisy 1",
m1170="Romeo 1",
m1171="Juliet 1",
m1172="Mitsuki 1",
m1173="Tiểu Thư Matsu 1",
m1174="Jay Chou 1",
m1175="Cô Giáo Sora 1",
m1176="Tà Ác Cung Thủ",
m1177="Tà Ác Tế Tư",
m1178="Tà Ác Dương Nhân",
m1179="Kịch Độc Hỏa Kiến",
m1180="Cuồng Bạo Tiêm Thứ Quái",
m1181="Tà Ác Đao Thủ",
m1182="Ma Tinh Nhân",
m1183="Khủng Bố Lang Nha Trư",
m1184="Ác Ma Lợi Trảo",
m1185="Ma Hóa Thú Tộc",
m1186="Tà Ác Chiến Sĩ",
m1187="Tà Ác Ba Quái",
m1188="Sát Thủ Gorgon",
m1189="Khô Lâu Ma Bộc",
m1190="Kịch Độc Ngô Công",
m1191="Cuồng Bạo Thú Tộc",
m1192="Thị Huyết Thực Nhân Ma",
m1193="Ác Ma Cốt Thứ",
m1194="Sát Lục Ác Ma",
m1195="Zaruka Tà Sĩ",
m1196="Cao Đẳng Trầm Luân Ma",
m1197="Trầm Luân Tế Tư Trưởng",
m1198="Cao Đẳng Sào Khuyết",
m1199="Huyết Ưng Baroque",
m1200="Tử Thần Ma Xà",
m1201="Trớ Chú Tướng Quân",
m1202="Thiết Huyết Thú Nhân",
m1203="Huyết Ma Lothar",
m1204="Bạo Liệt Nộ Già",
m1205="Du Đãng Ác Ma",
m1206="Đọa Lạc Dương Nhân",
m1207="Sào Khuyết",
m1208="Ma Thần Bộc Tùng",
m1209="Tọa Kỵ Đua Ngựa 1",
m1210="Tọa Kỵ Đua Ngựa 2",
m1211="Tọa Kỵ Đua Ngựa 3",
m1212="Tọa Kỵ Đua Ngựa 4",
m1213="Tọa Kỵ Đua Ngựa 5",
m1214="Tọa Kỵ Đua Ngựa 6",
m1215="Tọa Kỵ Đua Ngựa 7",
m1216="Tọa Kỵ Đua Ngựa 8",
m1217="Tọa Kỵ Đua Ngựa 9",
m1218="Tọa Kỵ Đua Ngựa 10",
m1219="Vỏ Chuối",
m1220="Trân Châu",
m1221="Địa Ngục Nãi Ngưu 1",
m1222="Ám Kim Địa Ngục Nãi Ngưu",
m1223="Hỏa Kỵ Sĩ",
m1224="Tử Kỵ Sĩ",
m1225="Ám Kỵ Sĩ",
m1226="Địa Ngục Hỏa Liêm 1",
m1227="Kim Tệ",
m1228="Ma Pháp Phong Ấn Tháp",
m1229="Viêm Ma Alatai",
m1230="Ma Diễm Chưởng Khống Giả",
m1231="Phần Hủy Chi Vương",
m1232="Tà Thần Alatai",
m1233="Đoạt Mệnh Sử Giả",
m1234="Đoạt Mệnh Sử Giả 1",
m1235="Đoạt Mệnh Sử Giả 2",
m1236="Đoạt Mệnh Sử Giả 3",
m1237="Tội Ác Sử Giả",
m1238="Tội Ác Sử Giả 1",
m1239="Tội Ác Sử Giả 2",
m1240="Tội Ác Sử Giả 3",
m1241="Ác Linh Vũ Sĩ",
m1242="Ác Linh Vũ Sĩ 1",
m1243="Ác Linh Vũ Sĩ 2",
m1244="Ác Linh Vũ Sĩ 3",
m1245="Tế Đàn Pandora",
m1246="Người Nhện",
m1247="Ác Linh Hộ Pháp",
m1248="Ác Linh Hộ Pháp 1",
m1249="Ác Linh Hộ Pháp 2",
m1250="Ác Linh Hộ Pháp 3",
m1251="Tội Ác Chi Vương",
m1252="Tội Ác Chi Vương 1",
m1253="Tội Ác Chi Vương 2",
m1254="Tội Ác Chi Vương 3",
m1255="Hoàng Cung Thủ Vệ Giả",
m1256="Ám Hắc Trầm Luân Ma",
m1257="Trầm Luân Tế Tư",
m1258="Mai Cốt Khô Lâu Quái",
m1259="Phệ Hồn Thử",
m1260="Đọa Lạc Rogue Vệ Binh",
m1261="Chiến Sĩ Thủ Vệ",
m1262="Pháp Sư Thủ Vệ",
m1263="Đạo Sĩ Thủ Vệ",
m1264="Cẩu Đầu Nhân",
m1265="Cường Đạo",
m1266="Tàn Hiệt Sách Truyền Tống Viễn Cổ",
m1267="Toái Lâu Sử Giả",
m1268="Hắc Ám Giáo Đồ",
m1269="Phệ Hồn Đại Mã Nghị",
m1270="Nhện Đột Biến 1",
m1271="Khô Lâu Đại Binh",
m1272="Huyễn Ảnh Vũ Giả",
m1273="Ngưu Đầu Ma Quái",
m1274="Tinh Tinh",
m1275="Sát Thủ",
m1276="Địa Ngục Triệu Hoán Giả 1",
m1277="Đại Ma Phong 1",
m1278="Tiểu Lam Ma",
m1279="Ám Hắc Ác Thư 1",
m1280="Bá Đao",
m1281="Cẩu Đầu Nhân Điên Cuồng",
m1282="Ngưu Điên",
m1283="Ma Trùng Biến Dị 1",
m1284="Ma Hóa Khuyển 1",
m1285="Lôi Viêm Binh 1",
m1286="Ma Hóa Ngưu 1",
m1287="Giáp Trùng",
m1288="Trư Đầu Tướng Quân 1",
m1289="Thị Huyết Kiến 1",
m1290="Sát Lục Ma Vương 1 (Phế Bỏ)",
m1291="Xâm Lược Chỉ Huy Quan 2",
m1292="Bạo Thú",
m1293="Hồng Y Vũ Sĩ 1",
m1294="Lam Y Vũ Sĩ 1",
m1295="Cuồng Đao Thống Lĩnh",
m1296="Bạo Liệt Thống Lĩnh ",
m1297="Ác Ma Thống Lĩnh",
m1298="Địa Ngục Lực Sĩ",
m1299="Công Thành Long Thú",
m1300="Guild BOSS 1",
m1301="Guild BOSS 2",
m1302="Guild BOSS 3",
m1303="Guild BOSS 4",
m1304="1 Chuyển Guild BOSS 5",
m1305="2 Chuyển Guild BOSS 6",
m1306="3 Chuyển Guild BOSS 7",
m1307="4 Chuyển Guild BOSS 8",
m1308="5 Chuyển Guild BOSS 9",
m1309="6 Chuyển Guild BOSS 10",
m1310="Ám Kim Guild BOSS 1",
m1311="Ám Kim Guild BOSS 2",
m1312="Ám Kim Guild BOSS 3",
m1313="Ám Kim Guild BOSS 4",
m1314="1 Chuyển Ám Kim Guild BOSS 5",
m1315="2 Chuyển Ám Kim Guild BOSS 6",
m1316="3 Chuyển Ám Kim Guild BOSS 7",
m1317="4 Chuyển Ám Kim Guild BOSS 8",
m1318="5 Chuyển Ám Kim Guild BOSS 9",
m1319="6 Chuyển Ám Kim Guild BOSS 10",
m1320="Công Thành Dịch Chủ Ngân Sương",
m1321="Công Thành Thưởng Bảo Sương",
m1322="Cung Tiễn Hộ Vệ 1",
m1323="Tinh Anh Huyết Ưng",
m1324="Tinh Anh Khô Lâu Tiểu Quái",
m1325="Tinh Anh Chỉ Tiêm Pháp Sư",
m1326="Tinh Anh Di Vong Kỵ Sĩ",
m1327="Tinh Anh Cự Đại Ác Ma",
m1328="Tinh Anh Cầm Thú",
m1329="Tinh Anh Dương Nhân",
m1330="Cốt Đầu Quái Đầu Lĩnh",
m1331="Rogue Vệ Binh Đầu Lĩnh",
m1332="Thị Huyết Ma Đầu Lĩnh",
m1333="Tùng Lâm Ma Đầu Lĩnh",
m1334="Đại Trùng Đầu Lĩnh",
m1335="Tà Ác Đao Ma Đầu Lĩnh",
m1336="Thánh Giáp Trùng Đầu Lĩnh",
m1337="Thú Tộc Đầu Lĩnh",
m1338="Tà Chiến Đầu Lĩnh",
m1339="Xà Nhân Đầu Lĩnh",
m1340="Vu Sư Đầu Lĩnh",
m1341="Thực Nhân Ma Đầu Lĩnh",
m1342="Sát Lục Đầu Lĩnh",
m1343="Zaruka Đầu Lĩnh",
m1344="Lang Nhân Đầu Lĩnh",
m1345="Cuồng Bạo Đầu Lĩnh",
m1346="Tử Thần Xà Đầu Lĩnh",
m1347="Ma Quỷ Đầu Lĩnh",
m1348="Thiết Huyết Đầu Lĩnh",
m1349="Lothar Đầu Lĩnh",
m1350="Tiêm Thứ Vương Đầu Lĩnh",
m1351="Xà Quái Đầu Lĩnh",
m1352="Hồng Ma Đầu Lĩnh",
m1353="Quỷ Đầu Lĩnh",
m1354="Hộ Vệ Đầu Lĩnh",
m1355="Già Xà Đầu Lĩnh",
m1356="Tùng Lâm Thú Đầu Lĩnh",
m1357="Cự Nhân Đầu Lĩnh",
m1358="Thần Điện Trưởng Tinh Anh",
m1359="Bá Tước Đầu Lĩnh",
m1360="Cuồng Đao Tinh Anh",
m1361="Bạo Liệt Tinh Anh",
m1362="Ác Ma Tinh Anh",
m1363="Lực Sĩ Đầu Lĩnh",
m1364="Long Thú Đầu Lĩnh",
m1365="Phân Thân Baal",
m1366="Đọa Lạc Rogue Cung Thủ",
m1367="Thị Huyết Tri Chu",
m1368="Ám Kim Trầm Luân Chiến Sĩ",
m1369="Công Thành Dịch Chủ Kim Sương",
m1370="Băng Nguyên Thú",
m1371="Huyết Tinh Đốc Quân",
m1372="Khô Lâu Hộ Vệ",
m1373="Trớ Chú Giáo Đồ 1",
m1374="Thí Luyện Tiểu Yêu",
m1375="Hủy Diệt Thi Nhân",
m1376="Hắc Ám Mộc Ma",
m1377="Thứ Thanh ",
m1378="Phá Hoại Lực Ma ",
m1379="Khô Lâu Lão Binh ",
m1380="Đại Lực Ngưu",
m1381="Hủy Diệt Kỵ Sĩ",
m1382="Khủng Cụ Mộc Ma ",
m1383="Vô Úy Thứ Thanh",
m1384="Đại Lực Ma ",
m1385="Thí Luyện Sử Giả",
m1386="Ma Hóa Ngưu ",
m1387="Tị Nạn Sở Tử Thần",
m1388="Ám Hắc Vu Sư",
m1389="Huyễn Ảnh Vũ Sĩ",
m1390="Tổ Mã Tiên Phong",
m1391="Man Lực Thú",
m1392="Diệt Ma Đại Tướng Quân",
m1393="Huyết Điểu【Hồn】",
m1394="Đại Chủ Giáo【Hồn】",
m1395="Địa Ngục Triệu Hoán Giả【Hồn】",
m1396="Đọa Lạc Thiên Sứ【Hồn】",
m1397="Quy Giáp Ma Xà",
m1398="Địa Ngục Cẩu Đầu Nhân",
m1399="Phong Ma Lang Nhân",
m1400="Địa Ngục Thạch Ma",
m1401="Hồng Phát Thực Nhân Ma",
m1402="Phủ Ma Chiến Tướng",
m1403="Thâm Uyên Bào Hao Giả",
m1404="Quy Giáp Ma Xà Tinh Anh",
m1405="Địa Ngục Cẩu Đầu Nhân Tinh Anh",
m1406="Phong Ma Lang Nhân Tinh Anh",
m1407="Địa Ngục Thạch Ma Tinh Anh",
m1408="Hồng Phát Thực Nhân Ma Tinh Anh",
m1409="Phủ Ma Chiến Tướng Tinh Anh",
m1410="Thâm Uyên Bào Hao Giả Tinh Anh",
m1411="Song Đầu Thực Nhân Ma",
m1412="Thâm Uyên Thạch Ma Quái",
m1413="Cự Phủ Ma Tướng",
m1414="Tử Thần Huyết Kỵ Sĩ",
m1415="Thâm Uyên Cự Ma",
m1416="Khô Lâu Long Thú",
m1417="Ma Thần Cận Vệ",
m1418="Song Đầu Thực Nhân Ma Tinh Anh",
m1419="Thâm Uyên Thạch Ma Quái Tinh Anh",
m1420="Cự Phủ Ma Tướng Tinh Anh",
m1421="Tử Thần Huyết Kỵ Sĩ Tinh Anh",
m1422="Thâm Uyên Cự Ma Tinh Anh",
m1423="Khô Lâu Long Thú Tinh Anh",
m1424="Ma Thần Cận Vệ Tinh Anh",
m1425="Kim Ngọc Mãn Đường",
m1426="Quân Quan Sass",
m1427="Đọa Lạc Gordon",
m1428="Phục Ma Tướng Quân",
m1429="Hỏa Ảnh Giả",
m1430="Ô Nhiễm Quái",
m1431="Trầm Luân Liệp Nhân",
m1432="Trầm Luân Tế Sư",
m1433="Trầm Luân Thiên Sứ",
m1434="Cơ Giáp Chiến Sĩ",
m1435="Tăng Hận Thiên Sứ",
m1436="Linh Hồn Andariel",
m1437="Linh Hồn Duriel",
m1438="Linh Hồn Azmodan",
m1439="Linh Hồn Mephisto",
m1440="Linh Hồn Baal",
m1441="U Linh",
m1442="Tà Ác Chi Tử",
m1443="Viễn Cổ Thạch Nhân",
m1444="Băng Hồn Ma Quái",
m1445="Tà Ác Yêu Tinh",
m1446="Đọa Lạc Man Nhân",
m1447="Chấp Hành Giả",
m1448="Đọa Lạc Tăng Lữ",
m1449="Yếu Tắc Thủ Vệ",
m1450="Hắc Ám Lưu Lãng Giả",
m1451="Du Đãng Ma Tộc",
m1452="Ác Ma Yêu Tinh",
m1453="Phản Đào Man Nhân",
m1454="Tử Vong Kỵ Sĩ",
m1455="Minh Hà Chi Nộ",
m1456="Địa Ngục Hành Giả",
m1457="Viễn Cổ Cự Tượng",
m1458="Hàn Băng Kinh Phố Giả",
m1459="Bi Thống Nữ Vương",
m1460="Man Nhân Tiên Tổ",
m1461="Ma Thần Tế Tư",
m1462="Lazarus",
m1463="Linh Hồn Bul-Kathos",
m1464="Vẫn Thạch Ma Thần",
m1465="Thất Lạc Ma Linh",
m1466="Lilith",
m1467="Nihlathak",
m1468="Leoric Vương",
m1469="U Linh 1",
m1470="Tà Ác Chi Tử 1",
m1471="Viễn Cổ Thạch Nhân 1",
m1472="Băng Hồn Ma Quái 1",
m1473="Tà Ác Yêu Tinh 1",
m1474="Đọa Lạc Man Nhân 1",
m1475="Chấp Hành Giả 1",
m1476="Đọa Lạc Tăng Lữ 1",
m1477="Yếu Tắc Thủ Vệ 1",
m1478="Hắc Ám Lưu Lãng Giả 1",
m1479="Du Đãng Ma Tộc 1",
m1480="Ác Ma Yêu Tinh 1",
m1481="Phản Đào Man Nhân 1",
m1482="Tử Vong Kỵ Sĩ 1",
m1483="Minh Hà Chi Nộ 1",
m1484="Địa Ngục Hành Giả 1",
m1485="Viễn Cổ Cự Tượng 1",
m1486="Hàn Băng Kinh Phố Giả 1",
m1487="Bi Thống Nữ Vương 1",
m1488="Man Nhân Tiên Tổ 1",
m1489="Ma Thần Tế Tư 1",
m1490="Lazarus 1",
m1491="Linh Hồn Bul-Kathos 1",
m1492="Vẫn Thạch Ma Thần 1",
m1493="Thất Lạc Ma Linh 1",
m1494="Lilith 1",
m1495="Nihlathak 1",
m1496="Leoric Vương 1",
m1497="U Linh 2",
m1498="Tà Ác Chi Tử 2",
m1499="Viễn Cổ Thạch Nhân 2",
m1500="Hàn Băng Quái 2",
m1501="Tà Ác Yêu Tinh 2",
m1502="Đọa Lạc Man Nhân 2",
m1503="Chấp Hành Giả 2",
m1504="Đọa Lạc Tăng Lữ 2",
m1505="Yếu Tắc Thủ Vệ 2",
m1506="Hắc Ám Lưu Lãng Giả 2",
m1507="Du Đãng Ma Tộc 2",
m1508="Ác Ma Yêu Tinh 2",
m1509="Phản Đào Man Nhân 2",
m1510="Tử Vong Kỵ Sĩ 2",
m1511="Minh Hà Chi Nộ 2",
m1512="Địa Ngục Hành Giả 2",
m1513="Viễn Cổ Cự Tượng 2",
m1514="Hàn Băng Kinh Phố Giả 2",
m1515="Bi Thống Nữ Vương 2",
m1516="Man Nhân Tiên Tổ 2",
m1517="Ma Thần Tế Tư 2",
m1518="Lazarus 2",
m1519="Linh Hồn Bul-Kathos 2",
m1520="Vẫn Thạch Ma Thần 2",
m1521="Thất Lạc Ma Linh 2",
m1522="Lilith 2",
m1523="Nihlathak 2",
m1524="Leoric Vương 2",
m1525="Ma Phong Chi Hồn",
m1526="Trùng Chi Hồn",
m1527="Nghị Thú Chi Hồn",
m1528="Sa Trùng Chi Hồn",
m1529="Chiêu Tài Thú",
m1530="Tù Lao Vệ Sĩ",
m1531="Hoàng Tử Ba Tư",
m1532="Lôi Viêm Thú",
m1533="Thiết Huyết Vệ Sĩ",
m1534="Lôi Viêm Chi Xà",
m1535="Lôi Viêm Ma Thú",
m1536="Nhiệt Huyết Vệ Sĩ",
m1537="Lôi Viêm Lực Sĩ",
m1538="Tinh Thạch",
m1539="Gordon Thất Lạc",
m1540="Kỵ Sĩ Thất Lạc",
m1541=" Phù Ma Giả",
m1542="Thú Vuốt Sắc",
m1543="Thú Đào Mỏ",
m1544="Chiến Binh Ma Hóa",
m1545="Nhện Lỗ Sâu",
m1546="Thú Ma Hóa",
m1547="Thiên Sứ Lửa",
m1548="Gino Dối Trá",
m1549="Tướng Quân Nylan",
m1550="Đại Thánh Tượng Hắc Ám",
m1551="Đầu Sỏ Thợ Mỏ",
m1552="Baal Cuồng Bạo",
m1553="Tùy Tùng Baal",
m1554="Giáo Chủ Zuma Ảo Ảnh",
m1555="Người Tuyết Tặng Bảo",
m1556="Tài Phú",
m1557="Vua Người Tuyết Tà Ác",
m1558="Người Tuyết Tà Ác",
m1559="Xe Ngựa Vũ Khí",
m1560="Thị Vệ Mỹ Nữ",
m1561="Thú Tiền Tài",
m1562="Thần Thú Thánh Tháp Tầng 1",
m1563="Thần Thú Thánh Tháp Tầng 2",
m1564="Thần Thú Thánh Tháp Tầng 3",
m1565="Thần Thú Thánh Tháp Tầng 4",
m1566="Thần Thú Thánh Tháp Tầng 5",
m1567="Thần Thú Thánh Tháp Tầng 6",
m1568="Thần Thú Thánh Tháp Tầng 7",
m1569="Thần Thú Thánh Tháp Tầng 8",
m1570="Thần Thú Thánh Tháp Tầng 9",
m1571="Thần Thú Thánh Tháp Tầng 10",
m1572="Thần Thú Thánh Tháp Tầng 11",
m1573="Thần Thú Thánh Tháp Tầng 12",
m1574="Hỏa Diễm Thú",
m1575="Vua Hoang Mạc",
m1576="Thần Thú Biến Dị",
m1577="Thống Lĩnh Ma Tộc",
m1578="Xe Đẹp Mỹ Nữ",
m1579="Ảo Ảnh Baal",
m1580="Lính Lác Ác Quỷ",
m1581="Tiểu Đội Trưởng Ác Quỷ",
m1582="Thống Lĩnh Ma Hóa",
m1583="Thống Lĩnh Điện Đường",
m1584="Lính Lác Ác Quỷ 1",
m1585="Tiểu Đội Trưởng Ác Quỷ 1",
m1586="Xúc Long Vương",
m1587="Hoàng Tuyền Minh Long",
m1588="Khô Lâu Ma Vương",
m1589="Hộ Vệ Ma Long",
m1590="Hoa Sen",
m1591="Niên Thú Vương",
m1592="Tiểu Niên Thú",
m1593="Đại Tài Thần",
m1594="Tiểu Tài Đồng",
m1595="Liệt Diễm Thần Vương",
m1596="Huyết Thiên Sứ",
m1597="Ám Hắc Ma Long",
m1598="Ngọn Lửa Tình Yêu",
m1599="Thủ Lĩnh Lợi Trảo",
m1600="Phệ Hồn Thử Tinh",
m1601="Thanh Hỏa Ma Thần",
m1602="Đội Trưởng Đọa Lạc",
m1603="Tinh Anh Gorgon",
m1604="Khát Huyết Ma Thần",
m1605="Tinh Anh Travincal",
m1606="Sát Lục Ma Thần",
m1607="Kỵ Sĩ Tinh Anh",
m1608="Tị Nạn Sở Ma Thần",
m1609="Ma Thần Tinh Anh",
m1610="Ma Vương Tùng Lâm",
m1611="Ác Quỷ Tùng Lâm",
m1612="Tinh Anh Xà Già",
m1613="Đại Hồng Ma Thần",
m1614="Tinh Anh Khô Lâu Xạ Thủ",
m1615="Tiêm Thứ Ma Thần",
m1616="Đọa Lạc Ma Vương",
m1617="Tinh Anh Tế Tư Trưởng",
m1618="Tinh Anh Phong Ma Lang",
m1619="Ác Quỷ Ăn Thịt Người",
m1620="Tinh Anh Phủ Ma Chiến Tướng",
m1621="Bạo Liệt Đại Ác Quỷ",
m1622="Tinh Anh Địa Ngục Lực Sĩ",
m1623="Thống Lĩnh Long Thú",
m1624="Andariel 1",
m1625="Duriel 1",
m1626="Azmodan 1",
m1627="Diablo Hắc Ám 1",
m1628="Mephisto 1",
m1629="Baal 1",
m1630="Hoàng Tuyền Minh Long 1",
m1631="Huyết Điểu 1",
m1632="Đại Tế Tư Trầm Luân 1",
m1633="Chủ Giáo Hắc Ám 1",
m1634="Sa Trùng Vương 1",
m1635="Nha Bì 1",
m1636="Người Triệu Hồi Địa Ngục 1",
m1637="Izual 1",
m1638="Thiên Sứ Đọa Lạc 1",
m1639="Chiến Phủ Lôi Thú",
m1640="Maya Lôi Thú",
m1641="Đọa Lạc Pháp Ma",
m1642="Hỏa Diễm Ma Thú",
m1643="Liêm Đao Vũ Sĩ",
m1644="Cự Phủ Ma Vương",
m1645="Khát Huyết Ma Đầu",
m1646="Thợ Săn Linh Hồn",
m1647="Thần Ma Thân Vệ",
m1648="Khô Lâu Ma Thần",
m1649="Zuma Ma",
m1650="Thánh Đạo Ngưu Ma",
m1651="Đọa Lạc Ma Linh",
m1652="Bis Uriel",
m1653="Kẻ Nuốt Chửng Sinh Mệnh",
m1654="Ma Thần Yêu Hậu",
m1655="Địa Ngục Tu La",
m1656="Đọa Lạc Thiên Thần",
m1657="Khô Lâu Huyết Sắc",
m1658="Kỵ Sĩ Khô Lâu",
m1659="U Linh Vĩnh Dạ",
m1660="Starmir",
m1661="Vua Starmir",
m1662="Thần Ma Giáo Chủ",
m1663="Chủ Giáo Đọa Lạc",
m1664="Ma Long Lạc Lối",
m1665="Phủ Ma Vương",
m1666="Băng Quỷ",
m1667="Miêu Ma",
m1668="Quỷ Goth",
m1669="Yêu Quái Lợn",
m1670="Ngục Quỷ",
m1671="Huyết Bức Vương",
m1672="Đại Chủy Ma",
m1673="Yêu Xà",
m1674="Huyết Yêu Nữ",
m1675="Thú Nhân Vương",
m1676="Sa Quỷ",
m1677="Hỏa Diễm Ma Thú 1",
m1678="Liêm Đao Vũ Sĩ 1",
m1679="Cự Phủ Ma Vương 1",
m1680="Khát Huyết Ma Đầu 1",
m1681="Thợ Săn Linh Hồn 1",
m1682="Thần Ma Thân Vệ 1",
m1683="Khô Lâu Ma Thần 1",
m1684="Zuma Ma 1",
m1685="Thánh Đạo Ngưu Ma 1",
m1686="Đọa Lạc Ma Linh 1",
m1687="Bis Uriel 1",
m1688="Kẻ Nuốt Chửng Sinh Mệnh 1",
m1689="Ma Thần Yêu Hậu 1",
m1690="Địa Ngục Tu La 1",
m1691="Đọa Lạc Thiên Thần 1",
m1692="Hỏa Diễm Ma Thú 2",
m1693="Liêm Đao Vũ Sĩ 2",
m1694="Cự Phủ Ma Vương 2",
m1695="Khát Huyết Ma Đầu 2",
m1696="Thợ Săn Linh Hồn 2",
m1697="Thần Ma Thân Vệ 2",
m1698="Khô Lâu Ma Thần 2",
m1699="Zuma Ma 2",
m1700="Thánh Đạo Ngưu Ma 2",
m1701="Đọa Lạc Ma Linh 2",
m1702="Bis Uriel 2",
m1703="Kẻ Nuốt Chửng Sinh Mệnh 2",
m1704="Ma Thần Yêu Hậu 2",
m1705="Địa Ngục Tu La 2",
m1706="Đọa Lạc Thiên Thần 2",
m1707="Hộ Vệ Ma Long",
m1708="Địa Ngục Hồng Liên",
m1709="U Hồn Thảo",
m1710="Viêm Long Quả",
m1711="Ma Thần Thất Lạc",
m1712="Phân Thân Ma Thần Thất Lạc",
m1713="Cự Ma Thâm Uyên",



p0 ="Bảo Bảo Thử Nghiệm",
p1 ="Hộ Vệ",
p2 ="Thần Thú",
p3 ="Châu Quang Bảo Khí",
p4 ="Kim Ngọc Mãn Đường",
p5 ="Đôi Kim Tích Ngọc",
p6 ="Vinh Hoa Phú Quý",
p7 ="Phú Giáp Thiên Hạ",
p8 ="Triển Hộ Vệ",
p9 ="Thần Kỳ Thú",

--道士宠物名字
pet1 ="Hộ Vệ",
pet2 ="Thần Thú",
pet3 ="Triển Hộ Vệ",
pet4 ="Thần Kỳ Thú",
pet5 = "Tiên Nữ Thị Tùng",
pet6 = "Đấu Sĩ Liệt Hỏa",
pet7 = "Tài Thần",
pet8 = "Phúc Thần",
pet9 = "Cùng Thần",
pet10 = "Suy Thần",
pet11 = "Thẻ Tiên Nữ",
pet12 = "Thẻ Đấu Sĩ",
pet13 = "Thẻ Thỉnh Thần",

--佣兵的默认名字
h1="Đại Ca Năm Xưa",
h2="Khắc Tinh Mỹ Nữ",
h3="Tiên Sinh Xấu Xa",
h4="Tiểu Thư Xinh Đẹp",
h5="Nhất Tiếu Khuynh Thành",
h6="Ngự Tỷ Cực Phẩm",

}
