--怪物,NPC,采集物件等实体的名字配置,n开头的是npc,m开头的是怪物

EntityName=
{
n00000="Bang Top 1",
n00001="Bang Top 2",
n00002="Bang Top 3",
n00003="Nguyệt Nhi",        --任务 
n00004="Dẫn PB",
n00005="Tr Làng MN",             --任务 
n00006="Sứ Đổi TB",
n00007="ĐT HV",          --任务 
n00008="TL Gray",
n00009="Thợ Rèn",                
n00010="Trang Phục",           --
n00011="Trang Sức",            --
n00012="Chủ Hiệu S",           --
n00013="QL Kho",          --
n00014="Lão Binh",            --任务 
n00015="Luna Hoa H",              --任务 
n00016="Lính Gác BT",          --任务 
n00017="Nhân HMKĐ",
n00018="Quân Thánh T",              --任务 
n00019="ĐT Cận Vệ",              --任务
n00020="Osma",              --任务
n00021="Trinh Sát J",            --任务
n00022="Vạn Sự Thông",              --任务
n00023="Thành Chủ",                --任务
n00024="Tướng Diệt Ma",            --任务
n00025="Kỵ Sĩ T",
n00026="Lính Ẩn Nấp",              --任务
n00027="Lối Vào CTK",
n00028="Thương TH",
n00029="Lưu Dân SS",              --任务
n00030="Sứ Nhiệm V",
n00031="Đại Tế Tư",              
n00032="HV Doanh T",
n00033="Thợ Rèn Pháo Đài Thành Chiến",
n00034="Chủ Quán Trọ",
n00035="Đạo SẢẢ",
n00036="Hắc Pháp Sư",
n00037="Thuốc PĐ",
n00038="Người Giữ Mộ",
n00039="NS Diệt Ma",            --任务
n00040="Quan Chấp C",
n00041="Tiên Phong",
n00042="Thuốc",
n00043="Lính Trinh Sát",            --任务
n00044="Thợ Rèn",                --任务
n00045="Sát TBẨ",
n00046="Bà Chủ",
n00047="Mejev",
n00048="Ảnh Vệ",
n00049="Bảng Thông Báo",
n00050="Đống Lửa Trại",
n00051="QL Sư Đồ",
n00052="Quan Chấp C",
n00053="Quan CCTT",
n00054="Võ Thần",
n00055="QL Chiến N",
n00056="Đấu Sĩ",
n00057="Chiến Thần",
n00058="Quản Lý Tranh Bá",
n00059="Quản Lý Tranh Bá Cao Cấp",
n00060="Hiền Giả R",
n00061="HV Hoang Dã",
n00062="Tế Tư TĐ",
n00063="Sứ Thánh T",
n00064="TL Quân Sư",
n00065="Dẫn Pháo Đ",
n00066="PS Ashe",
n00067="Tinh Linh TT",
n00068="Sát Thủ N",
n00069="Sứ Tầng 10",
n00070="Sứ Tầng 11",
n00071="Sứ Tầng 12",
n00073="Hộ Pháp Tinh Cung",
n00075="Thương BẨ",
n00076="Lính Gác Trạm Canh",
n00077="Chủ Tiệm Trang Sức Pháo Đài Thành Chiến",
n00078="Tinh Linh HH",
n00079="Sứ Kho Báu",
n00080="Đệ Tử KÔ",
n00081="QL Bang Hội",
n00082="HV Diệt Ma",
n00084="Tượng TC",
n00085="Chiến Sĩ Số 1",
n00086="Pháp Sư Số 1",
n00087="Đạo Sĩ Số 1",
n00088="Tượng Thành Chủ Liên Server",
n00089="Chiến Sĩ Số 1 Liên Server",
n00090="Pháp Sư Số 1 Liên Server",
n00091="Đạo Sĩ Số 1 Liên Server",
n00092="Sứ Ma VZ",
n00093="Thợ Săn ÁQ",
n00094="Pháp Sư Tử Linh",                  --任务  神殿
n00095="Tiên Nữ Cầu Phúc - Elena",
n00096="Tiểu THHL",
n00097="Tượng Thiên Hạ Đệ Nhất",
n00098="Nhà Giả Kim",
n00099="QL Chiến Ma",
n00100="Pháp Sư Bóng Tối",
n00101="Thương Nhân Tạp Hóa Pháo Đài Thành Chiến",
n00102="Chủ Tiệm Trang Phục Pháo Đài Thành Chiến",
n00103="Quản Lý Kho Pháo Đài Thành Chiến",
n00104="Chủ Hiệu Sách",
n00105="Đồ Tể Trương",
n00106="Sứ Thần T",
n00107="Druid",
n00108="PS Hắc Ám",
n00109="Rogue Anya",     --任务
n00110="ĐT Cận Vệ",       --任务
n00111="GM TĐ",     --任务
n00112="Thần TYC",
n00113="Lính Gác R",     --任务
n00114="Đệ Tử Thiên Sư",
n00115="Tiểu Giai MN",
n00116="Dẫn Đ",
n00117="Lão Nhân Thiên Độc",
n00118="Thi Nhân Du Mục",
n00119="Vu Thi",
n00120="Thương Bó G",
n00121="Thánh Giả Thương Nguyệt",
n00122="Pháp Sư Thiên Lộc",
n00123="HV Ngục Giam",
n00124="Sứ Bang H",
n00125="Trưởng LK",  --经验阁/王城 
n00126="Tộc T",  --迷失部落 
n00127="Trịnh TB",    --七宝奇谋 
n00128="Mục Sư TĐ",  --圣堂宝藏 
n00129="Thương SB",
n00130="Thương D",
n00131="Dẫn Sự K",
n00132="Tiếp Tế SK",
n00133="Hộ Pháp TT",  --四圣降临 
n00134="Chấp Sự TT",
n00135="Trí Đa Tinh",
n00136="Nhận Đua N",
n00137="HV Luyện N",
n00138="Lính ĐTR",   --任务
n00139="Hộ Vệ Xích Nguyệt",
n00140="Hộ Vệ Ma Vực",
n00141="Sứ Diệu L",  --耀灵阁 
n00142="Kẻ Lạc Bước Sa Mạc",
n00143="Lính Bị TT",
n00144="HV Anh Hùng",  --英雄守卫 
n00145="Hộ Vệ Long Đô",
n00146="Cơ Quan Long Đô Thủy Vực",
n00147="Sứ Giả Ải Bò",   --勇闯奶牛关 
n00148="Tượng Kim Cương",
n00149="Ma Tôn Xích Huyết",
n00150="Sứ Bảo VTY",  --爱情保卫战 
n00151="Thi Nhân Du M",       --地狱镇魂歌/屠龙城 
n00152="Quan Đua N",
n00153="QL Chiến T",
n00154="Chỉ Huy Chiến Trường",
n00155="Thiên Sứ Linh Tuyền",
n00156="Dẫn PB",
n00157="Sứ Hôn Lễ",
n00158="Trạm Dịch",        
n00159="Rykaf",     --任务
n00160="Bò Hắc Ám",               --任务
n00161="Kashya",                --任务
n00162="Thợ Mỏ",
n00163="Thương Nhân Chợ Đen",
n00164="Sứ Đồ Liệt Hỏa",
n00165="Bà Mai",
n00166="Cha Xứ",
n00167="Nguyệt Lão",
n00168="Võ Giáo Đầu",
n00169="Thợ Rèn Người Lùn",
n00170="Sứ PB Riêng",
n00171="Sứ PB",
n00172="Leisander",
n00173="Tiên Phong Công Thành",
n00174="Đội Trưởng Kháng Ma",
n00175="Deckard Cain",
n00176="Nữ Phù TA",
n00177="Sứ Phúc L",
n00178="Sứ Danh Dự",
n00179="Sứ Giả Băng Cung",
n00180="Sứ Giả Liệt Vực",
n00181="Hratli",
n00182="Kẻ Diệt Ma",
n00183="Thủ Lĩnh K",
n00184="HV Thủ Lĩnh",
n00185="Lính ĐTSM",
n00186="Thánh Kỵ HG",
n00187="Kỵ Sĩ TĐ",
n00188="Sát Thủ TĐ",
n00189="Thủ Lĩnh MT",
n00190="Đốc Quân",
n00191="Sứ LVT8",
n00192="Sứ LVT9",
n00193="Sứ LVT1",
n00194="Tr Làng T",
n00195="Đạo DM",
n00196="Thủy Sinh",
n00197="Leisander",
n00198="Dũng Sĩ R",
n00199="Đình Y",
n00200="Dũng Sĩ SM",
n00201="Thánh Nữ BN",
n00202="Sát Thủ LT",
n00203="CS Man Tộc",
n00204="Triệu Phi Y",
n00205="Sứ Săn B",
n00206="Andariel", --暗黑屠龙个人副本入口NPC
n00207="Duriel",--暗黑屠龙个人副本入口NPC
n00208="Azmodan",--暗黑屠龙个人副本入口NPC
n00209="Baal",--暗黑屠龙个人副本入口NPC
n00210="Mephisto",--暗黑屠龙个人副本入口NPC
n00211="Cây Cầu Phúc",
n00212="Sứ Giả Đổi Trang Bị",
n00213="Chiến Thần Liên Server (Đang Chờ)",
n00214="Thành Chủ Liên Server (Đang Chờ)",
n00215="Sứ THĐN",
n00216="Sứ Sự K",
n00217="Đá LS",
n00218="Thương Hoa H",
n00219="Hướng DBL",
n00220="Đá Pháo Đ",
n00221="CT THĐNL",
n00222="Chiến Binh A",
n00223="HV TĐ",
n00224="Thánh KHÁ",
n00225="Chiến BMT",
n00226="Sát Thủ HÁ",
n00227="PS Lửa",
n00228="Tộc TM",
n00229="TGM TĐ",
n00230="Tế Tư K",
n00231="HV Kurast",
n00232="Lính Gác PĐ",
n00233="Nữ Phù TB",
n00234="Druid Hắc Á",
n00235="Đại TS",
n00236="Bạch Tinh Tinh",
n00237="Sư Phụ HT1",
n00238="Sư Phụ HT2",
n00239="Sư Phụ HT3",
n00240="QL Chuồng N",           --马厩
n00241="Dẫn PB DM",
n00242="Tuyển DTSM2",
n00243="Quỷ Kiến Sầu",
n00244="Sứ Treo Máy",
n00245="Võ Sĩ Hoàng Hôn",
n00246="Sứ Thí L",
n00247="Charsi",
n00248="Akara",                --任务
n00249="Mara",
n00250="Gheed",
n00251="Jamella",
n00252="Drognan",
n00253="QL ĐT",
n00254="Dewick",
n00255="Anya",                 --任务
n00256="Vệ Binh Rogue",             --任务
n00257="Rikaf",
n00258="Giglis",
n00259="Đại TST",         --任务
n00260="Bá Thương",                 --任务
n00261="Vệ Binh Bị Thương",           --任务
n00262="Lính Đánh T",               --任务
n00263="Đệ Tử Luyện Kim",
n00264="Tiếng Gầm Cổ Xưa",
n00265="Lão Luyện Kim",             --任务
n00266="Tiếng Gầm Cổ Xưa",
n00267="Du Hiệp Hắc Ám",             --任务
n00268="Deckard Cain",
n00269="Bá Tước TT",        --护送美女  王城 
n00270="Sứ KN HN",       --每日组队  王城 
n00271="ĐS Bãi B",    --阳光沙滩
n00272="Hướng Dẫn",       --师徒试炼  王城
n00273="Đống Lửa",               --有篝必火  王城
n00274="Kẻ Trộm Lửa",
n00275="Vua Game Lửa Trại",
n00276="Tượng Thành Chủ",           --雕像膜拜  王城
n00277="Người CGTT",         --灌溉神树   王城
n00278="Magneto",             --怒气争霸  王城
n00279="Cupid",             --天涯海角  王城
n00280="Tiểu Điệp",              
n00281="Vương Giả",               --王者之争  王城 
n00282="Tượng VG",
n00283="Sứ Đồ TLQ",       --闯塔救美人  王城 
n00284="Đấu Sĩ",         --英雄角斗场  屠龙城  
n00285="Sứ Giả Thánh Tháp",     --光明圣塔  屠龙城
n00286="Rương Báu Bí Ẩn",    --宝藏守卫战  屠龙城
n00287="ĐTGM Hắc Á",    --黑暗大教堂  屠龙城
n00288="Thương Nhân Đào Bảo",    --黑暗淘宝     屠龙城 
n00289="Vệ Binh MT",    --憎恨者囚牢   圣城
n00290="Hộ Pháp CC",    --九宫夺宝   王城/一星期 
n00291="Hera",        --美女迷阵   王城 
n00292="QL Xe",  --一路向西   王城 
n00293="Tiên Nữ LT", 
n00294="Thuyền TJ",    --加勒比海盗
n00295="ĐS Chạy Đ",   --爱情长跑 
n00296="ĐS Tank ĐC",  --坦克大战 
n00297="Người SSSHL",   --生化危机 
n00298="Vua Lối Đi Cổ Xưa",    --屠龙城副本/远古密室
n00299="Sứ Giả Nhiệm Vụ Cổ Xưa",
n00300="Kẻ Phản Bội Giáo Hội",       --拯救大魔王/屠龙城 
n00301="Kỵ Sĩ Thánh Arce",     --任务 
n00302="Amazon",     --任务 
n00303="Vệ Binh Do T",     --任务 
n00304="Tu Sĩ Duga",     --任务 
n00305="Sứ Giả Thánh Ma",     --任务 
n00306="Quản Lý Đấu Trường",
n00307="Man Tộc",
n00308="QL Phe Đỏ",
n00309="QL Phe Xanh",
n00310="Chiến BTL",    --僵尸洞/任务
n00311="Lữ Khách",    --骷髅洞/任务
n00312="Sứ Chiến T",     --活动NPC
n00313="Tháp Nhân P",     --活动NPC
n00314="Sĩ Quan TH",     --活动NPC
n00315="Sứ Hồi T",     --活动NPC
n00316="Kỵ Sĩ QV",     --活动NPC
n00317="Mục Sư Thánh Đường",
n00318="GM TĐ",
n00319="Linh Mục TĐ",
n00321="Linh Mục Thánh Đường",
n00322="Quản Lý Quyết Đấu Vương Giả",
n00323="Dũng Sĩ",
n00324="Quản Lý Đấu Thú",
n00325="Quản Lý Tâm Hỏa Long",
n00500="Chỉ Huy CT", --全面战争活动入口NPC
n00501="ĐS Ải Bò",
n00502="Bò Gián Đ",
n00503="Cổng Ải B",
n00504="PS Lạc Lối",
n00505="Thi Thể Wirt",
n00506="Deckard CBG",
n00507="Deckard Cain",
n00508="ĐT Lính TLĐ",
n00509="Thương QN",
n00510="QL Tâm HL",
n00511="QL Đấu Thú",
n00512="QL QĐVG",
n00513="Dũng Sĩ",
n00516="Xác Thối R",
n00517="Cổng TG",
n00518="Cổng ĐN",
n00519="Cổng TP",
n00520="Cổng HĐ",
n00521="Cổng NT",
n00522="Sứ Hồi T",
n00523="Dẫn PB CK",
n00524="QL Tây",
n00525="QL Bắc",
n00526="QL Nam",
n00527="QL Đông",
n00528="Người Dẫn Ải Bò",
n00529="Bố Già",
n00530="Tiếp Tân",
n00531="Desas",--新加主线NPC
n00532="Quân TPĐ",--新加主线NPC
n00533="Kẻ Khùng",--新加主线NPC
n00534="Kẻ Khải H",--新加主线NPC
n00535="Phù Thủy U Ám",--新加主线NPC
n00536="Đồ Tể ÁM",--新加主线NPC
n00537="Dũng Sĩ BNM",--新加主线NPC
n00538="Phá Quân",--新加主线NPC
n00539="Cao Nhân HX",--新加主线NPC
n00540="Lão Luyện K",--新加主线NPC
n00541="Vệ Binh TL",--新加主线NPC
n00542="Sứ Thánh T",--新加主线NPC

--主线NPC新加的弄死老周
n00543="Long Hành G",
n00544="Bá Thiên PT",
n00545="Kiếm Ma HÁ",
n00546="Man Vương",
n00547="Du Hiệp TĐ",
n00548="Melin",
n00549="Dimo",
n00550="Vina",
n00551="Leia",
n00552="Lão Giả TT",
n00553="Phù THÁ",
n00554="Long Vệ BT",
n00555="Andra",
n00556="Tiểu Nha Nha",--边界村
n00557="Ma Linh PM",
n00558="Vệ Binh GV",
n00559="Nhà Thám H",
n00560="Cấm Vệ Q",
--奇迹主线NPC
n00561="Sứ Maya",
n00562="Herod",
n00563="Thiếu Nữ A",
n00564="Lucy",
n00565="Sophie",
n00566="Arlen",
n00567="Sevina",
n00568="Lính Thuê R",
n00569="Servis",
n00570="Osborn",
n00571="Karon",
n00572="Lia",
n00573="Dean",
n00574="Yoda",
n00575="Roslan",
n00576="Ivis",
n00577="Truna",
n00578="Thợ Rèn H",
n00579="Ma Đạo Pati",
n00580="Sứ Giả Kho",



n00601="Chỉ Huy HÁ", 
n00602="Thương CT", 
n00603="Đại Sứ Bãi Biển", 
n00604="ĐS Môi T", 
n00605="Mỹ Nhân BB", 
n00606="Ghế Bãi B", 
n00607="Sứ Thánh T", 
n00608="Đá Dịch TT", 
n00609="HV Thánh T", 
n00610="Sứ Thử L",
n00611="Sứ Dịch ST",
n00612="Giải Phong Ấn Thần Khí",
n00613="Sứ Tà Linh",
n00614="Hộ Pháp TL",
n00615="Đặc PVLT",
n00616="QL Thú C",
n00617="Tiên Phong KM",
n00618="Thương ĐB",
n00619="PS Nhiếp H",
n00670="Tiên Phong CT", --活动NPC
n00671="Nhà Tiên Tri", --个人副本魔法门NPC
n00672="Nhà Thám HDT", --个人副本神墓遗迹或叫BOSS试炼官NPC
n00673="Sứ Hồn T", --个人副本升级殿堂NPC
n00674="Vệ Binh TQ", --个人副本闯天关NPC
n00675="Đại Sứ Nhận Lại Quà Nạp",  --记得下一个版本要删除掉
n00676="Thu Hồi TB",  --新增屠龙城NPC装备回收
n00677="QL Điện NC",
n00678="Dẫn Sự K",
n00679="Sứ Sự K",
n00680="Nhận KN",
n00681="Đại Sứ Sự Kiện",
n00682="ĐS Sự KNM",
n00683="Cây Giáng Sinh",
n00684="Bàn Tiệc 1",
n00685="Bàn Tiệc 2",
n00686="Bàn Tiệc 3",
n00687="Bàn Tiệc 4",
n00688="Bàn Tiệc 5",
n00689="Bàn Tiệc 6",
n00690="Bàn Tiệc 7",
n00691="Bàn Tiệc 8",
n00691="TT1",
n00692="TT2",
n00693="TT3",
n00694="TT4",
n00695="TT5",
n00696="Sứ Hoang Vu",



m0="Thử Nghiệm",
m1="Thử Nghiệm I",
m2="Thử Nghiệm II",
m3="Thử Nghiệm III",
m4="Thử Nghiệm IV",
m5="Thử Nghiệm V",
m6="Dương Sừng Đen",
m7="Gà Đất",
m8="Binh Rơm",
m9="Linh Dương",
m10="Rơm",
m11="Quái Cào",
m12="Trùng Sừng Bạc",
m13="Miêu Yêu Móng Nhọn",
m14="Thú Nhân Man Tộc",
m15="Nhện Đốm",
m16="Cương Thi Huyết Sát",
m17="Đại Bằng Điêu",
m18="Dã Sĩ",
m19="Cương Thi Vỡ Nát",
m20="Vệ Binh Cương Thi",
m21="Yêu Thi Đồng",
m22="Cương Thi Thợ Mỏ",
m23="Giòi Ác Phệ Hồn",
m24="Ong Huyền Đen",
m25="Bọ Cạp Đoạt Mệnh",
m26="Xích Luyện Xà",
m27="Trùng Kìm Giáp Thép",
m28="Quỷ Đầu Xà",
m29="Rết Đuôi Đỏ",
m30="Bọ Cạp Xà",
m31="Quỷ Xà Đói Khát",
m32="Hoa Diễm Lệ",
m33="Thạch Thú Nguyền Rủa",
m34="Chiến Sĩ Tử Vong",
m35="Giáp Sĩ Ác Linh",
m36="Tiên Hải",
m37="Giáo Chủ Woma",
m38="Trư Yêu Đỏ",
m39="Trư Hỏa Diệm",
m40="Trư Yêu Đen",
m41="Trư Lông Vàng",
m42="Song Đầu Bọ Cạp Xà",
m43="Xích Luyện Bọ Cạp Xà",
m44="Hộ Vệ Tượng Đá",
m45="Hoa Ký Ức",
m46="Đao Binh Vong Linh",
m47="Đồ Tể Huyết Sát",
m48="Cự Thử Nuốt Trời",
m49="Thạch Tượng Trừng Phạt",
m50="Tượng Tà Thú",
m51="Chiến Binh Ếch Xanh",
m52="Sharu Tà Ác",
m53="Bóng Đen Tru Ma",
m54="Binh Ma Phủ",
m55="Vệ Binh Tà Thú",
m56="Mẫu Đơn",
m57="Trư Yêu Liệt Hỏa",
m58="Binh Tượng Hắc Ám",
m59="Trư Yêu Âm Sát",
m60="Nhện Độc",
m61="Ma Anh",
m62="Giáp Sĩ Cuồng Đao",
m63="Bọ Cạp Đốm Tím",
m64="Trùng Kìm Giáp Bạc",
m65="Tiểu Ác Ma",
m66="Rết Bảy Đuôi",
m67="Giòi Ma",
m68="Kiến Địa Viêm",
m69="Kiến Độc Hỏa",
m70="Kiến Chiêu Hồn",
m71="Kiến Hắc Ma",
m72="Dũng Sĩ Man Tộc",
m73="Cự Ma Man Tộc",
m74="Trư Ma Long",
m75="Cự Nhân Dung Nham",
m76="Nhện Nanh Thép",
m77="Nhện Độc Ma",
m78="Trư Yêu Bạch Sát",
m79="Thống Lĩnh Trư Yêu",
m80="Tướng Quân Trư Yêu",
m81="Song Đầu Kim Cang",
m82="Ngưu Ma Bão Táp",
m83="Ngưu Ma Thị Vệ",
m84="Nhện Bảy Vảy",
m85="Cự Nhân Hủy Diệt",
m86="Song Đầu Huyết Ma",
m87="Cự Nhân Nuốt Trời",
m88="Huyết Liên Thiên Hương",
m89="Khai Sơn Kim Cang",
m90="Xích Luyện Bọ Cạp",
m91="Tuyết Quái Rừng Xanh",
m92="Ngưu Ma Hộ Vệ",
m93="Ngưu Đầu Ma",
m94="Huyết Ma Phệ Hồn",
m95="Lực Sĩ Man Hoang",
m96="Kẻ Lưu Đày Man Hoang",
m97="Ma Vương Hỗn Thế",
m98="Bạo Đồ",
m99="Trư Ma Tiên",
m100="Cổ Ma Man Hoang",
m101="Hộ Vệ Man Hoang",
m102="Thương Thú",
m103="Lão Yêu Lôi Minh",
m104="Nhện Vảy Sắc",
m105="Thống Lĩnh Ngưu Ma",
m106="Nhện Đốm Đỏ",
m107="Ma Vương Sát Lục",
m108="Vu Sĩ Man Hoang",
m109="Thiên Ma Vực Ngoại",
m110="Dũng Sĩ Ngưu Ma",
m111="Ảo Ảnh Thiên Ma",
m112="Lôi Thú",
m113="Cỏ Nhung Lửa",
m114="Hộ Vệ Cung Thủ",
m115="Tường Trái",
m116="Tường Giữa",
m117="Dũng Sĩ",
m118="Vua Đấu Trường I",
m119="Vua Đấu Trường II",
m120="Vua Đấu Trường III",
m121="Hộ Vệ Kim Ngưu",
m122="Hộ Vệ Cự Giải",
m123="Hộ Vệ Sư Tử",
m124="Hộ Vệ Song Tử",
m125="Hộ Vệ Ma Kết",
m126="Hộ Vệ Nhân Mã",
m127="Hộ Vệ Song Ngư",
m128="Hộ Vệ Bảo Bình",
m129="Hộ Vệ Thiên Bình",
m130="Hộ Vệ Bọ Cạp",
m131="Hộ Vệ Bạch Dương",
m132="Hộ Vệ Xử Nữ",
m133="Ma Vương Luyện Ngục",
m134="Nữ Ma",
m135="Cốt Ma",
m136="Thụ Ma",
m137="Nguyệt Ma",
m138="Long Ma",
m139="Nữ Yêu Vương Tà Ác",
m140="Đại Ma Vương Skreden",
m141="Đại Ma Vương Rừng Xanh",
m142="Đại Ma Vương Thao Thiết",
m143="Ma Long Vương Vạn Thú",
m144="Đại Ma Vương Vạn Ma",
m145="Ma Tôn Vạn Ma",
m146="Ma Tôn Dị Hình",
m147="Hỏa Long Vương Dung Nham",
m148="Hỏa Phượng",
m149="Minh Luân Vương Xà",
m150="Ngưu Ma Momo Vương",
m151="Thi Vương Giáp Vàng",
m152="Giáo Hoàng Zuma",
m153="Xích Luyện Trư Vệ",
m154="Trùng Kìm Tà Ác",
m155="Giáo Chủ Hắc Long",
m156="Kiến Chúa",
m157="Lãnh Chúa Hoàng Tuyền",
m158="Yêu Tinh Hoa Hồng",
m159="Cờ Hiệu",
m160="Ma Đế",
m161="Ma Tôn",
m162="Ma Quái",
m163="Ma Niệm Ma Niệm",
m164="Thú Nhân Địa Huyệt",
m165="Cá Sấu Giáp Gai Sắt",
m166="Bọ Cạp Xà Hắc Ám",
m167="Thạch Thú Gai Đá",
m168="Ác Ma Địa Huyệt",
m169="Thương Binh U Linh",
m170="Kiến Tử Linh",
m171="Lợn Rừng Bờm Trắng",
m172="Nhện Ác Mộng",
m173="Kim Cang",
m174="Huyết Ma",
m175="Cuồng Ma Hoang Dã",
m176="Lôi Nộ Gầm Thét",
m177="Giác Xà Vong Linh",
m178="Mag Đẫm Máu",
m179="Nhện Kịch Độc",
m180="Tử Sĩ Giáp Đồng",
m181="Ác Ma Rừng Xanh",
m182="Ác Ma Cầm Lệnh",
m183="Bọ Cạp Linh Hồn",
m184="Nhện Mộng Ma",
m185="Hổ Răng Kiếm",
m186="Quái Giữ Kho Báu",
m187="Đại Đao Hộ Vệ",
m188="Hộ Vệ Cung Thủ",
m189="Hộ Vệ Tà Hoàng",
m190="Nhân·Hộ Vệ Cung Thủ",
m191="Ma·Hộ Vệ Cung Thủ",
m192="Nữ Hoàng Lễ Hội",
m193="Đại Vương Giáp Vàng",
m194="Đại Vương Giáp Bạc",
m195="Đội Trưởng Sát Dực",
m196="Tiên Phong Sát Dực",
m197="Xích Giáp Long",
m198="Thạch Quy Long Đàn",
m199="Đội Trưởng Xích Giáp Long",
m200="Thạch Quy Hộ Vệ",
m201="Thống Lĩnh Xích Giáp Long",
m202="Thạch Quy Tinh Anh",
m203="Xích Dực",
m204="Ám Dực",
m205="Đội Trưởng Xích Dực",
m206="Ám Dực Hộ Vệ",
m207="Thống Lĩnh Xích Dực",
m208="Ám Dực Tinh Anh",
m209="Xích Bạo Long",
m210="Xích Long",
m211="Đội Trưởng Xích Bạo Long",
m212="Xích Long Hộ Vệ",
m213="Thống Lĩnh Xích Bạo Long",
m214="Xích Long Tinh Anh",
m215="Viêm Xích Bạo Long",
m216="Ám Xích Long",
m217="Yêu Nguyệt Ác Ma",
m218="Yêu Nguyệt Biên Bức",
m219="Yêu Nguyệt Huyết Bức",
m220="Yêu Nguyệt Đại Ưng",
m221="Yêu Nguyệt Thực Nhân Bức",
m222="Thi Vương Cổ Mộ",
m223="Hành Thi Vạn Năm",
m224="Cương Thi Độc Tí",
m225="Cương Thi Đại Đao",
m226="Cương Thi Đại Đao",
m227="Cương Thi Hộ Vệ",
m228="Quái Đào Khoáng Thường 50",
m229="Quái Đào Khoáng Bạc",
m230="Quái Đào Khoáng Vàng",
m231="Chiến Binh Thú Nhân",
m232="Dũng Sĩ Thú Nhân",
m233="Ong Nhảy",
m234="Người Tuyết Núi Cao 1231",
m235="Người Tuyết Núi Cao",
m236="Cương Thi Tội Ác",
m237="Lang Nhân Lôi Hỏa",
m238="Chiến Binh Trư Yêu",
m239="Ngưu Ma",
m240="Vệ Sĩ Hắc Ám",
m241="Võ Sĩ Tử Linh",
m242="Huyết Sủng Ma Long 1",
m243="Huyết Sủng Ma Long 2",
m244="Huyết Sủng Ma Long 3",
m245="Huyết Sủng Ma Long 4",
m246="Huyết Sủng Ma Long 5",
m247="Huyết Sủng Ma Long 6",
m248="Huyết Sủng Ma Long 7",
m249="Huyết Sủng Ma Long 8",
m250="Huyết Sủng Ma Long 9",
m251="Huyết Quỷ Ma Long 1",
m252="Huyết Quỷ Ma Long 2",
m253="Huyết Quỷ Ma Long 3",
m254="Huyết Quỷ Ma Long 4",
m255="Huyết Quỷ Ma Long 5",
m256="Huyết Quỷ Ma Long 6",
m257="Ma Long Thần",
m258="Ma Long Tinh Anh",
m259="Thần Hộ Vệ Ma Long",
m260="Vệ Binh Thần Điện Ma Long",
m261="Tường Phải",
m262="Tường Hầm Mỏ (Không Di Chuyển)",
m263="Quái Đào Khoáng Thường 40",
m264="Đào Khoáng Phó Bản 20",
m265="Đào Khoáng Phó Bản 40",
m266="Đào Khoáng Phó Bản 50",
m267="Đào Khoáng Bạc Phó Bản",
m268="Đào Khoáng Vàng Phó Bản",
m269="Quỷ Tham Tài 1",
m270="Quỷ Tham Tài 2",
m271="Quỷ Tham Tài 3",
m272="Quỷ Tham Tài 4",
m273="Quỷ Tham Tài 5",
m274="Quỷ Tham Tài 6",
m275="Quỷ Tham Tài 7",
m276="Quỷ Tham Tài 8",
m277="Quỷ Tham Tài 9",
m278="Quỷ Tham Tài 10",
m279="Quỷ Tham Tài 11",
m280="Quỷ Tham Tài 12",
m281="Quỷ Tham Tài 13",
m282="Quỷ Tham Tài 14",
m283="Quỷ Tài Thần 1",
m284="Quỷ Tài Thần 2",
m285="Quỷ Tài Thần 3",
m286="Quỷ Tài Thần 4",
m287="Quỷ Tài Thần 5",
m288="Quỷ Tài Thần 6",
m289="Quỷ Tài Thần 7",
m290="Quỷ Tài Thần 8",
m291="Quỷ Tài Thần 9",
m292="Quỷ Tài Thần 10",
m293="Quỷ Tài Thần 11",
m294="Quỷ Tài Thần 12",
m295="Quỷ Tài Thần 13",
m296="Quỷ Tài Thần 14",
m297="Giám Mục Woma",
m298="Quái Bia Tập",
m299="Bọ Cạp Đốm Tím Kịch Độc",
m300="Cự Nhân Dung Nham Liệt Diễm",
m301="Tiểu Ác Ma Mặt Đen",
m302="Xích Luyện Bọ Cạp Loang",
m303="Kẻ Lưu Đày Man Hoang Phẫn Nộ",
m304="Trư Tiên Ma Linh Khí",
m305="Kiến Chiêu Hồn Tà Khí",
m306="Thống Lĩnh Trư Yêu Lưu Manh",
m307="Tướng Quân Trư Yêu Cuồng Bạo",
m308="Mỹ Nữ Bang Hội",
m309="Mỹ Nữ Bị Bắt Nạt",
m310="Hoàng Hậu",
m311="Hoa Hồng Đỏ Thường",
m312="Hoa Hồng Đỏ Tốt",
m313="Hoa Hồng Đỏ Cực Phẩm",
m314="Hoa Hồng Đỏ Thường 1",
m315="Hoa Hồng Đỏ Tốt 2",
m316="Hoa Hồng Đỏ Cực Phẩm 3",
m317="Hoa Hồng Đỏ",
m318="Hoa Hồng Đỏ Héo (Tốt)",
m319="Hạt Hoa Hồng (Cao Cấp)",
m320="Mầm Hoa Hồng (Cao Cấp)",
m321="Hoa Hồng Đỏ Trưởng Thành (Cao Cấp)",
m322="Hoa Hồng Đỏ Héo (Cao Cấp)",
m323="Hạt Hoa Hồng (Thường) 1",
m324="Mầm Hoa Hồng (Thường) 1",
m325="Hoa Hồng Đỏ Trưởng Thành (Thường) 1",
m326="Hạt Hoa Hồng (Tốt) 1",
m327="Mầm Hoa Hồng (Tốt) 1",
m328="Hoa Hồng Đỏ Trưởng Thành (Tốt) 1",
m329="Hạt Hoa Hồng (Cao Cấp) 1",
m330="Mầm Hoa Hồng (Cao Cấp) 1",
m331="Hoa Hồng Đỏ Trưởng Thành (Cao Cấp) 1",
m332="Ma Hồn Phong Ấn Phía Nam",
m333="Ma Hồn Phong Ấn Phía Đông",
m334="Ma Hồn Phong Ấn Phía Bắc",
m335="Ma Hồn Phong Ấn Phía Tây",
m336="Hộ Vệ Phong Ấn",
m337="Quái Hủ Tâm",
m338="Ác Niệm",
m339="Tà Niệm",
m340="Ma Niệm",
m341="Bạo Quân Luyện Ngục",
m342="Thủy Lưu Ly",
m343="Thanh Nhã Phi",
m344="Mộng Dao Cơ",
m345="Công Chúa Nghê Thường",
m346="Kim Dực Diễm Hậu",
m347="Nhện Thiên Lang",
m348="Nhện Ma Lang",
m349="Thiên Ma Xích Nguyệt",
m350="Thần Ma Đèn Thần",
m351="Bọ Cạp Vương Tuyệt Vọng",
m352="Tướng Bọ Cạp Tuyệt Vọng",
m353="Bọ Cạp Tuyệt Vọng",
m354="Cướp Sa Mạc",
m355="Thằn Lằn Sa Mạc",
m356="Cỏ Ăn Thịt Sa Mạc",
m357="Bọ Giáp Vàng Sa Mạc",
m358="Môn Thần Sa Mạc",
m359="Tướng Quân Cua Xanh",
m360="Long Nữ Tử Sam",
m361="Tướng Quân Ma Ngư",
m362="Tướng Quân Huyền Quy",
m363="Tướng Trấn Quan",
m364="Hồn Long Vương",
m365="Long Vương Thủy Vực",
m366="Ác Ngư",
m367="Kim Cang Phục Ma Thánh Chiến",
m368="Kim Cang Phục Ma Pháp Thần",
m369="Kim Cang Phục Ma Thiên Tôn",
m370="Ma Tôn Xích Huyết",
m371="Minh Vương Địa Ngục",
m372="Oán Hồn Áo Xanh",
m373="Oán Hồn Áo Đỏ",
m374="Quỷ Sứ Độc Lục",
m375="Hộ Pháp Độc Lục",
m376="Quỷ Sứ Độc Đỏ",
m377="Hộ Pháp Độc Đỏ",
m378="Hộ Pháp Ngưu Đầu",
m379="Đá Trấn Quỷ",
m380="Trụ Tế Mã Trường 1",
m381="Trụ Tế Mã Trường 2",
m382="Trụ Tế Mã Trường 3",
m383="Trụ Tế Tăng Tốc 1",
m384="Trụ Tế Tăng Tốc 2",
m385="Trụ Tế Tăng Tốc 3",
m386="Kiến Lửa Mã Trường",
m387="Kim Cang Thạch",
m388="Huyết Thạch",
m389="Hàng Rào",
m390="Cuồng Nhân Tử Tinh 1",
m391="Ma Vương Xích Viêm 1",
m392="U Linh Yêu Nguyệt 1",
m393="Âm Quỷ Zuma 1",
m394="Ma Trùng Bóng Tối 1",
m395="Chiến Thần Chùy Xích 1",
m396="Huyễn Thú Âm Lệ 1",
m397="Pháp Vương Khô Lâu 1",
m398="Ngư Yêu Tân Nguyệt 1",
m399="Ma Long Dung Nham 1",
m400="Lão Yêu Thiên Sơn 1",
m401="Chủ Yêu Ảnh 1",
m402="Bức Vương Hỏa Dực 1",
m403="Hộ Pháp Thần Miếu 1",
m404="Quỷ Ảnh U Linh 1",
m405="Hổ Yêu Man Hoang 1",
m406="Ma Vương Chúc Long 1",
m407="Chiến Thần Đấu Trường 1",
m408="Cuồng Nhân Tử Tinh 2",
m409="Ma Vương Xích Viêm 2",
m410="U Linh Yêu Nguyệt 2",
m411="Âm Quỷ Zuma 2",
m412="Ma Trùng Bóng Tối 2",
m413="Chiến Thần Chùy Xích 2",
m414="Huyễn Thú Âm Lệ 2",
m415="Pháp Vương Khô Lâu 2",
m416="Ngư Yêu Tân Nguyệt 2",
m417="Ma Long Dung Nham 2",
m418="Lão Yêu Thiên Sơn 2",
m419="Chủ Yêu Ảnh 2",
m420="Bức Vương Hỏa Dực 2",
m421="Hộ Pháp Thần Miếu 2",
m422="Quỷ Ảnh U Linh 2",
m423="Hổ Yêu Man Hoang 2",
m424="Ma Vương Chúc Long 2",
m425="Chiến Thần Đấu Trường 2",
m426="Cuồng Nhân Tử Tinh 3",
m427="Ma Vương Xích Viêm 3",
m428="U Linh Yêu Nguyệt 3",
m429="Âm Quỷ Zuma 3",
m430="Ma Trùng Bóng Tối 3",
m431="Chiến Thần Chùy Xích 3",
m432="Huyễn Thú Âm Lệ 3",
m433="Pháp Vương Khô Lâu 3",
m434="Ngư Yêu Tân Nguyệt 3",
m435="Ma Long Dung Nham 3",
m436="Lão Yêu Thiên Sơn 3",
m437="Chủ Yêu Ảnh 3",
m438="Bức Vương Hỏa Dực 3",
m439="Hộ Pháp Thần Miếu 3",
m440="Quỷ Ảnh U Linh 3",
m441="Hổ Yêu Man Hoang 3",
m442="Ma Vương Chúc Long 3",
m443="Chiến Thần Đấu Trường 3",
m444="Ma Hạt Tuyết Vực",
m445="Trùng Kìm Xích Viêm",
m446="Tiểu Quỷ Huyễn Nguyệt",
m447="Ong Yêu Zuma",
m448="Sói Ác Bóng Tối",
m449="Đại Tướng Đấu Trường",
m450="Ong Độc Mật Thất",
m451="Yêu Thi Khô Lâu",
m452="Hồ Xà Tân Nguyệt",
m453="Hổ Hạt Dung Nham",
m454="Bức Yêu Thiên Sơn",
m455="Ảnh Quỷ Thiên Thủ",
m456="Ma Trùng Hỏa Long",
m457="Hộ Pháp Thần Miếu",
m458="Tiểu Quỷ U Linh",
m459="Ma Man Hoang",
m460="Tiểu Yêu Chúc Long",
m461="Đao Thủ Đấu Trường",
m462="Trai Ngọc",
m463="Minh Hậu Địa Ngục",
m464="Rương May Mắn",
m465="Long Nữ",
m466="Giỏ Hoa",
m467="Giỏ Hoa Bang Hội",
m468="Ma Vương Đồ Long",
m469="Hộ Vệ Ma Vương",
m470="Trụ Tế Giảm Tốc",
m471="Ánh Trăng Phản Chiếu",
m472="Ánh Dương Phản Chiếu",
m473="Ánh Sao Phản Chiếu",
m474="Tế Tư Thử Luyện",
m475="Tiểu Thâu Kỳ Diệu",
m476="Thị Tùng Tiên Nữ",
m477="Đấu Sĩ Liệt Hỏa",
m478="Tứ Thần Nữ",
m479="Tài Thần",
m480="Phúc Thần",
m481="Bần Thần",
m482="Suy Thần",
m483="Cầu 1",
m484="Cầu 2",
m485="Cung Thủ",
m486="Cung Thủ Cao Cấp",
m487="PragueのNghịch Thiên",
m488="Ngạo Thiên Chỉ Thủ Che Trời",
m489="Bá Khí╉Vô Song",
m490="Loạn ThếメPhong Kỷ",
m491="Cực TốcのVõ Thần",
m492="Lang TộcメNgầu",
m493="Lão Đại Sa",
m494="PragueのTỷ Nhi",
m495="Long Tộc╃Thánh Quân",
m496="Ngạo ThiênぜLoạn Chiến",
m497="Thánh PhánヤHắc Bang",
m498="Thánh PhánヤMỹ Nữ",
m499="Mỏ Vương",
m500="Đại Đạo Cướp Mỏ",
m501="Thống Lĩnh Thú Nhân (Tinh Anh)",
m502="Người Tuyết Rừng Xanh (Tinh Anh)",
m503="Tiểu Huyết Cương Thi (Tinh Anh)",
m504="Thi Giáp Đồng (Tinh Anh)",
m505="Tử Cương Thi (Tinh Anh)",
m506="La Sát Cương Thi (Tinh Anh)",
m507="Hắc Ong Vương (Tinh Anh)",
m508="Giòi Ác Vương (Tinh Anh)",
m509="Bọ Cạp Đuôi Độc (Tinh Anh)",
m510="Rết Lửa (Tinh Anh)",
m511="Đầu Lĩnh Trư Yêu (Tinh Anh)",
m512="Thú Nhân Cường Hóa (Tinh Anh)",
m513="Quái Bọ Cạp Xà Đêm Tối (Tinh Anh)",
m514="Cận Vệ Trư Yêu (Tinh Anh)",
m515="Đao Ma Vong Linh (Tinh Anh)",
m516="Ma Chủ Tượng Đá (Tinh Anh)",
m517="Tướng Quân Tử Sĩ (Tinh Anh)",
m518="Ma Chủ Tử Linh (Tinh Anh)",
m519="Viêm Ma Liệt Hỏa (Tinh Anh)",
m520="Cự Nhân Đá Vương (Tinh Anh)",
m521="Tiểu Quỷ Gầm Thét (Tinh Anh)",
m522="Tướng Kiến Binh (Tinh Anh)",
m523="Trư Vệ Bạch Sát (Tinh Anh)",
m524="Đại Tướng Man Tộc (Tinh Anh)",
m525="Đội Trưởng Ngưu Ma (Tinh Anh)",
m526="Nhện Vương Biến Dị (Tinh Anh)",
m527="Cự Linh Tướng Hủy Diệt (Tinh Anh)",
m528="Kim Cang Cuồng Đao (Tinh Anh)",
m529="Ma Hoàng Hỗn Thế (Tinh Anh)",
m530="Ngưu Ma (Tinh Anh)",
m531="Lôi Long Thú (Tinh Anh)",
m532="Khô Lâu Biến Dị",
m533="Ma Sứ",
m534="Đại Khô Lâu Biến Dị",
m535="Ma Sứ Biến Dị",
m536="Quái Đào Khoáng Phó Bản Cấp 42",
m537="Thị Tùng Tiên Nữ Đi Theo",
m538="Đấu Sĩ Liệt Hỏa Đi Theo",
m539="Quái Rơi Tài Thần",
m540="Quái Rơi Phúc Thần",
m541="Ma Quan Thử Luyện",
m542="Quái Rơi Tiểu Thâu",
m543="Cỏ Người Lùn",
m544="Trụ Tế Trùng Ma",
m545="Hoa Mặt Quỷ",
m546="Đá Phong Ấn",
m547="Huyết Linh Chi",
m548="Ma Quang Xích Nguyệt",
m549="Rương Đồng Đèn Thần",
m550="Rương Vàng Đèn Thần",
m551="Rương Tử Kim Đèn Thần",
m552="Tiểu Yêu Hoa Hồng",
m553="Thần",
m554="Tiểu Thâu Trốn Vé",
m555="Chân Thân Long Vương",
m556="Oán Hồn Biển Sâu",
m557="Oán Linh Biển Sâu",
m558="Long Ngạc Biển Sâu",
m559="Dạ Xoa Biển Sâu",
m560="Bọ Cạp Biển Sâu",
m561="Quy Vỏ Sò",
m562="Quy Hắc Thủy",
m563="Huyền Vũ Long Quy",
m564="Thủy Quỷ Câu Hồn",
m565="Long Thú Gai Lưng",
m566="Hộ Vệ Long Ngạc",
m567="Long Thi Thối Rữa",
m568="Bạo Long Thối Rữa",
m569="Lươn Điện Hắc Thủy",
m570="Cùng Kỳ Hắc Thủy",
m571="Đại Tướng Cua",
m572="Ngư Quái Hắc Thủy",
m573="San Hô Thú",
m574="Tích Long Tà Ác",
m575="Khôi Lỗi Ma Tôn",
m576="San Hô Thú Vương (Tinh Anh)",
m577="Tướng Cự Giải (Tinh Anh)",
m578="Tướng Quy Xà (Tinh Anh)",
m579="Quỷ Dạ Xoa (Tinh Anh)",
m580="Nghịch Long Hoàng (Tinh Anh)",
m581="Hồn Thú Sứa (Tinh Anh)",
m582="Bá Vương Trai",
m583="Băng Cốt Ma Long",
m584="Cầu Long Thú",
m585="Ngư Tinh Hắc Thủy (Tinh Anh)",
m586="Tử Linh Uyên (Tinh Anh)",
m587="Lực Ma Công Thành",
m588="Thần Thú Sa Thành",
m589="Tướng Quân Vinh Dự",
m590="Kỳ Lân Băng",
m591="Đồ Tể Mặt Nạ",
m592="Hộ Vệ Tử Vong",
m593="Quái Ngưu Man",
m594="Tử Kỵ Thối Rữa",
m595="Minh Vương",
m596="Rương Báu Sa Thành",
m597="Nhện Tự Nổ",
m598="Phân Thân Băng Kỳ Lân",
m599="Phân Thân Hỏa Kỳ Lân",
m600="Huyết Sủng Ma Long 16",
m601="Thiên Xu Thiên Thần",
m602="Thiên Toàn Thiên Thần",
m603="Thiên Cơ Thiên Thần",
m604="Thiên Quyền Thiên Thần",
m605="Ngọc Hành Thiên Thần",
m606="Khai Dương Thiên Thần",
m607="Dao Quang Thiên Thần",
m608="Thiểm Linh",
m609="Huyết Linh",
m610="Kiếm Linh",
m611="Ma Linh",
m612="Biến Linh",
m613="Động Linh",
m614="Đông Trì Quốc Thiên Vương",
m615="Nam Tăng Trưởng Thiên Vương",
m616="Tây Quảng Mục Thiên Vương",
m617="Bắc Đa Văn Thiên Vương",
m618="Thần Quy Phi Thiên",
m619="Thần Quy Độn Thổ",
m620="Ma Lang Vực Sâu",
m621="Ác Ma Liệt Vực",
m622="Bức Yêu Vực Sâu",
m623="Ác Ma Chi Linh",
m624="Đại Khẩu Thú Liệt Vực",
m625="Thực Thi Thú Vực Sâu",
m626="U Hồn Vực Sâu",
m627="Thực Hồn Thú",
m628="Linh Tướng Vực Sâu",
m629="Nỗ Thú Cuồng Bạo",
m630="Thần Hộ Vệ Vực Sâu",
m631="Thống Lĩnh Mã Trường",
m632="Hộ Vệ Vực Sâu 1",
m633="Hộ Vệ Vực Sâu 2",
m634="Hộ Vệ Vực Sâu 3",
m635="Hộ Vệ Vực Sâu 4",
m636="Hộ Vệ Vực Sâu 5",
m637="Hộ Vệ Vực Sâu 6",
m638="Hộ Vệ Vực Sâu 7",
m639="Hộ Vệ Vực Sâu 8",
m640="Hộ Vệ Vực Sâu 9",
m641="Hộ Vệ Vực Sâu 5",
m642="Hộ Vệ Vực Sâu 6",
m643="Hộ Vệ Vực Sâu 7",
m644="Hộ Vệ Vực Sâu 8",
m645="Hộ Vệ Vực Sâu 9",
m646="Hộ Vệ Vực Sâu 5",
m647="Hộ Vệ Vực Sâu 6",
m648="Hộ Vệ Vực Sâu 7",
m649="Hộ Vệ Vực Sâu 8",
m650="Hộ Vệ Vực Sâu 9",
m651="Hộ Vệ Vực Sâu 6",
m652="Hộ Vệ Vực Sâu 7",
m653="Hộ Vệ Vực Sâu 8",
m654="Hộ Vệ Vực Sâu 9",
m655="Hộ Vệ Vực Sâu 5",
m656="Hộ Vệ Vực Sâu 6",
m657="Hộ Vệ Vực Sâu 7",
m658="Hộ Vệ Vực Sâu 8",
m659="Hộ Vệ Vực Sâu 9",
m660="Thần Hộ Vệ Vực Sâu",
m661="Thống Lĩnh Mã Trường",
m662="Hộ Vệ Vực Sâu 1",
m663="Hộ Vệ Vực Sâu 2",
m664="Hộ Vệ Vực Sâu 3",
m665="Hộ Vệ Vực Sâu 4",
m666="Hộ Vệ Vực Sâu 5",
m667="Hộ Vệ Vực Sâu 6",
m668="Hộ Vệ Vực Sâu 7",
m669="Hộ Vệ Vực Sâu 8",
m670="Hộ Vệ Vực Sâu 9",
m671="Hộ Vệ Vực Sâu 5",
m672="Hộ Vệ Vực Sâu 6",
m673="Hộ Vệ Vực Sâu 7",
m674="Hộ Vệ Vực Sâu 8",
m675="Hộ Vệ Vực Sâu 9",
m676="Hộ Vệ Vực Sâu 5",
m677="Hộ Vệ Vực Sâu 6",
m678="Hộ Vệ Vực Sâu 7",
m679="Hộ Vệ Vực Sâu 8",
m680="Hộ Vệ Vực Sâu 9",
m681="Hộ Vệ Vực Sâu 6",
m682="Hộ Vệ Vực Sâu 7",
m683="Hộ Vệ Vực Sâu 8",
m684="Hộ Vệ Vực Sâu 9",
m685="Hộ Vệ Vực Sâu 5",
m686="Hộ Vệ Vực Sâu 6",
m687="Hộ Vệ Vực Sâu 7",
m688="Hộ Vệ Vực Sâu 8",
m689="Hộ Vệ Vực Sâu 9",
m690="Thần Hộ Vệ Vực Sâu",
m691="Thống Lĩnh Mã Trường",
m692="Hộ Vệ Vực Sâu 1",
m693="Hộ Vệ Vực Sâu 2",
m694="Hộ Vệ Vực Sâu 3",
m695="Hộ Vệ Vực Sâu 4",
m696="Hộ Vệ Vực Sâu 5",
m697="Hộ Vệ Vực Sâu 6",
m698="Hộ Vệ Vực Sâu 7",
m699="Hộ Vệ Vực Sâu 8",
m700="Hộ Vệ Vực Sâu 9",
m701="Hộ Vệ Vực Sâu 5",
m702="Hộ Vệ Vực Sâu 6",
m703="Hộ Vệ Vực Sâu 7",
m704="Hộ Vệ Vực Sâu 8",
m705="Hộ Vệ Vực Sâu 9",
m706="Hộ Vệ Vực Sâu 5",
m707="Hộ Vệ Vực Sâu 6",
m708="Hộ Vệ Vực Sâu 7",
m709="Hộ Vệ Vực Sâu 8",
m710="Hộ Vệ Vực Sâu 9",
m711="Hộ Vệ Vực Sâu 6",
m712="Hộ Vệ Vực Sâu 7",
m713="Hộ Vệ Vực Sâu 8",
m714="Hộ Vệ Vực Sâu 9",
m715="Hộ Vệ Vực Sâu 5",
m716="Hộ Vệ Vực Sâu 6",
m717="Hộ Vệ Vực Sâu 7",
m718="Hộ Vệ Vực Sâu 8",
m719="Hộ Vệ Vực Sâu 9",
m720="Thần Hộ Vệ Vực Sâu",
m721="Thống Lĩnh Mã Trường",
m722="Hộ Vệ Vực Sâu 1",
m723="Hộ Vệ Vực Sâu 2",
m724="Hộ Vệ Vực Sâu 3",
m725="Hộ Vệ Vực Sâu 4",
m726="Hộ Vệ Vực Sâu 5",
m727="Hộ Vệ Vực Sâu 6",
m728="Hộ Vệ Vực Sâu 7",
m729="Hộ Vệ Vực Sâu 8",
m730="Hộ Vệ Vực Sâu 9",
m731="Hộ Vệ Vực Sâu 5",
m732="Hộ Vệ Vực Sâu 6",
m733="Hộ Vệ Vực Sâu 7",
m734="Hộ Vệ Vực Sâu 8",
m735="Hộ Vệ Vực Sâu 9",
m736="Hộ Vệ Vực Sâu 5",
m737="Hộ Vệ Vực Sâu 6",
m738="Hộ Vệ Vực Sâu 7",
m739="Hộ Vệ Vực Sâu 8",
m740="Hộ Vệ Vực Sâu 9",
m741="Hộ Vệ Vực Sâu 6",
m742="Hộ Vệ Vực Sâu 7",
m743="Hộ Vệ Vực Sâu 8",
m744="Hộ Vệ Vực Sâu 9",
m745="Hộ Vệ Vực Sâu 5",
m746="Hộ Vệ Vực Sâu 6",
m747="Hộ Vệ Vực Sâu 7",
m748="Hộ Vệ Vực Sâu 8",
m749="Hộ Vệ Vực Sâu 9",
m750="Thần Hộ Vệ Vực Sâu",
m751="Thống Lĩnh Mã Trường",
m752="Hộ Vệ Vực Sâu 1",
m753="Hộ Vệ Vực Sâu 2",
m754="Hộ Vệ Vực Sâu 3",
m755="Hộ Vệ Vực Sâu 4",
m756="Hộ Vệ Vực Sâu 5",
m757="Hộ Vệ Vực Sâu 6",
m758="Hộ Vệ Vực Sâu 7",
m759="Hộ Vệ Vực Sâu 8",
m760="Hộ Vệ Vực Sâu 9",
m761="Hộ Vệ Vực Sâu 5",
m762="Hộ Vệ Vực Sâu 6",
m763="Hộ Vệ Vực Sâu 7",
m764="Hộ Vệ Vực Sâu 8",
m765="Hộ Vệ Vực Sâu 9",
m766="Hộ Vệ Vực Sâu 5",
m767="Hộ Vệ Vực Sâu 6",
m768="Hộ Vệ Vực Sâu 7",
m769="Hộ Vệ Vực Sâu 8",
m770="Hộ Vệ Vực Sâu 9",
m771="Hộ Vệ Vực Sâu 6",
m772="Hộ Vệ Vực Sâu 7",
m773="Hộ Vệ Vực Sâu 8",
m774="Hộ Vệ Vực Sâu 9",
m775="Hộ Vệ Vực Sâu 5",
m776="Hộ Vệ Vực Sâu 6",
m777="Hộ Vệ Vực Sâu 7",
m778="Hộ Vệ Vực Sâu 8",
m779="Hộ Vệ Vực Sâu 9",
m780="Thần Hộ Vệ Vực Sâu",
m781="Thống Lĩnh Mã Trường",
m782="Hộ Vệ Vực Sâu 1",
m783="Hộ Vệ Vực Sâu 2",
m784="Hộ Vệ Vực Sâu 3",
m785="Hộ Vệ Vực Sâu 4",
m786="Hộ Vệ Vực Sâu 5",
m787="Hộ Vệ Vực Sâu 6",
m788="Hộ Vệ Vực Sâu 7",
m789="Hộ Vệ Vực Sâu 8",
m790="Hộ Vệ Vực Sâu 9",
m791="Hộ Vệ Vực Sâu 5",
m792="Hộ Vệ Vực Sâu 6",
m793="Hộ Vệ Vực Sâu 7",
m794="Hộ Vệ Vực Sâu 8",
m795="Hộ Vệ Vực Sâu 9",
m796="Hộ Vệ Vực Sâu 5",
m797="Hộ Vệ Vực Sâu 37",
m798="Hộ Vệ Vực Sâu 6",
m799="Hộ Vệ Vực Sâu 7",
m800="Hộ Vệ Vực Sâu 8",
m801="Hộ Vệ Vực Sâu 9",
m802="Hộ Vệ Vực Sâu 10",
m803="Hộ Vệ Vực Sâu 11",
m804="Hộ Vệ Vực Sâu 12",
m805="Hộ Vệ Vực Sâu 13",
m806="Hộ Vệ Vực Sâu 14",
m807="Hộ Vệ Vực Sâu 15",
m808="Hộ Vệ Vực Sâu 16",
m809="Hộ Vệ Vực Sâu 17",
m810="Hộ Vệ Vực Sâu 18",
m811="Hộ Vệ Vực Sâu 19",
m812="Hộ Vệ Vực Sâu 20",
m813="Hộ Vệ Vực Sâu 21",
m814="Hộ Vệ Vực Sâu 22",
m815="Hộ Vệ Vực Sâu 23",
m816="Hộ Vệ Vực Sâu 24",
m817="Hộ Vệ Vực Sâu 25",
m818="Hộ Vệ Vực Sâu 26",
m819="Hộ Vệ Vực Sâu 27",
m820="Hộ Vệ Vực Sâu 28",
m821="Hộ Vệ Vực Sâu 29",
m822="Hộ Vệ Vực Sâu 30",
m823="Hộ Vệ Vực Sâu 31",
m824="Hộ Vệ Vực Sâu 32",
m825="Hộ Vệ Vực Sâu 33",
m826="Hộ Vệ Vực Sâu 34",
m827="Ấu Long",
m828="Ngưu Quái",
m829="Khô Lâu Quái",
m830="Liệp Khuyển Quái",
m831="Phù Thủy Hắc Ám",
m832="Tiểu Bahamut",
m833="Hải Quái Cánh Lam",
m834="Đại Bahamut",
m835="Hải Quái Cung Bạc",
m836="Hải Ma Sitra",
m837="Quỷ Mị",
m838="Ngưu Ma Vương",
m839="Phù Thủy Nguyền Rủa",
m840="Tử Thần Gordon",
m841="Kỵ Sĩ Tử Thần",
m842="Ma Vương Baroque",
m843="Huyết Trùng",
m844="Băng Quái",
m845="Sát Thủ",
m846="Người Tuyết Vương",
m847="Nữ Hoàng Tuyết",
m848="Huyết Ưng",
m849="Ác Ma Gai Dài",
m850="Ma Sa Ngã",
m851="Vu Sĩ Ma Sa Ngã",
m852="Tiểu Khô Lâu",
m853="Pháp Sư Chỉ Tiêm",
m854="Kỵ Sĩ Lãng Quên",
m855="Ma Tử Tà Ác",
m856="Mẹ Tà Ác",
m857="Kỵ Sĩ Hắc Ám",
m858="Ác Ma Khổng Lồ",
m859="Dã Thú",
m860="Dương Nhân",
m861="Rogue Sa Ngã",
m862="Gà Ma Hóa",
m863="Dương Ma Hóa",
m864="Hươu Ma Hóa",
m865="Ma Nhân Rơm",
m866="Miêu Yêu Bàn Cào",
m867="Ma Quái Móng Nhọn",
m868="Huyết Cương Thi",
m869="Lôi Cương Thi",
m870="Thi Vương",
m871="Chiến Sĩ Khô Lâu",
m872="Miêu Yêu Khát Máu",
m873="Tướng Khô Lâu",
m874="Khô Lâu Vương Hắc Ám",
m875="Thực Nhân Hoa",
m876="Kẻ Nhiếp Hồn",
m877="Hổ Xà",
m878="Bán Thú Nhân",
m879="Ác Ma Gai Máu",
m880="Binh Ma Phủ",
m881="Trùng Thực Thi",
m882="Quái Bò Móng Nhọn",
m883="Nhện Sói Kịch Độc",
m884="Dơi Khát Máu",
m885="Chiến Binh Sa Ngã",
m886="Ác Ma Khát Máu",
m887="Ác Ma Thanh Hỏa",
m888="Ác Ma Rừng Rậm",
m889="Nhện Độc Ác Ma",
m890="Trùng Thi Kịch Độc",
m891="Trùng Thực Thi Biến Dị",
m892="Thương Binh Ma Hóa",
m893="Ngưu Quái Trường Phủ",
m894="Thánh Giáp Trùng Vương",
m895="Ma Tộc Lâu La",
m896="Trùng Thi Biến Dị",
m897="Ong Hắc Ma",
m898="Bọ Cạp Đuôi Kịch Độc",
m899="Huyết Trùng Bay",
m900="Tiểu Phù Thủy Tà Ác",
m901="Nghị Viên Travincal",
m902="Ma Hạt Biến Dị",
m903="Đội Trưởng Khô Lâu",
m904="Kỵ Sĩ Khát Máu",
m905="Ác Ma Phệ Hồn",
m906="Ác Ma Gai Cao Cấp",
m907="Lang Nhân Hắc Ám",
m908="Bạo Thú",
m909="Ma Sa Ngã Hắc Ám",
m910="Ác Ma Giáp Trùng",
m911="Quỷ Ma",
m912="Pháp Sư Nguyền Rủa",
m913="Kỵ Sĩ Tà Ác",
m914="Gordon Tà Ác",
m915="Muỗi Khổng Lồ",
m916="Tiểu Ác Ma Rừng Rậm",
m917="Giáp Trùng Khát Máu",
m918="Vua Rừng Gai",
m919="Xà Quái Móng Nhọn",
m920="Hồng Ma Đẫm Máu",
m921="Xạ Thủ Khô Lâu Hắc Ám",
m922="Chiến Sĩ Khô Lâu Hắc Ám",
m923="Thạch Tượng Quỷ Sa Ngã",
m924="Quỷ Xà",
m925="Ma Thú Bạo Liệt",
m926="Hộ Vệ Huyết Điểu",
m927="Kẻ Phệ Hồn Luyện Ngục",
m928="Khô Lâu Luyện Ngục",
m929="Thú Vương Sa Ngã",
m930="Cương Thi",
m931="Bá Tước Ác Ma",
m932="Đại Ma Vương Đỏ",
m933="Huyết Vương",
m934="Huyết Điểu",
m935="Đại Tế Tư Sa Đọa",
m936="Hắc Ám Giáo Chủ",
m937="Sa Trùng Vương",
m938="Nha Bì",
m939="Kẻ Triệu Hồi Địa Ngục",
m940="Izual",
m941="Thiên Thần Sa Ngã",
m942="Andariel",
m943="Duriel",
m944="Azmodan",
m945="Diablo Hắc Ám",
m946="Mephisto",
m947="Baal",
m948="Kẻ Bội Tín Ebola",
m949="Võ Sĩ Sa Ngã Seth",
m950="Kẻ Lưu Đày Rio",
m951="Vua Khô Lâu",
m952="BOSS Ma Thần",
m953="Leoric",
m954="Tà Ác Đại Giáo Chủ",
m955="Bia Trấn Hồn",
m956="Lửa Địa Ngục",
m957="Cỏ Hỏa Long",
m958="Cỏ Cầm Máu",
m959="Giếng Ma",
m960="Trứng Trùng",
m961="Cỏ Xác Thối",
m962="Kẻ Tuần Du",
m963="Kẻ Lang Thang",
m964="Sứ Giả U Linh",
m965="Châu Quang Bảo Khí",
m966="Kim Ngọc Mãn Đường",
m967="Đống Vàng Ngọc",
m968="Vinh Hoa Phú Quý",
m969="Phú Giáp Thiên Hạ",
m970="Thủy Yêu Ma Hóa",
m971="Đội Trưởng Thủy Yêu",
m972="Thống Lĩnh Thủy Yêu",
m973="Ma Dực Tiên Phong",
m974="Đội Trưởng Tiên Phong",
m975="Chỉ Huy Tiên Phong",
m976="Hoa Đồng Nhỏ",
m977="Tinh Linh Hoa",
m978="Tiên Hoa",
m979="Hoa Vô Song",
m980="Thiên Sứ Hoa",
m981="Đạo Tặc Hái Hoa",
m982="Khóa Đồng Tâm",
m983="Linh Chi Lửa",
m984="Hòm Gỗ Bí Ẩn",
m985="Hòm Gỗ Bí Ẩn 1",
m986="Ngưu Đầu Quái",
m987="Heo Núi Ma Hóa",
m988="Đá Thế Giới",
m989="Hộ Vệ Cung Thủ",
m990="Võ Sĩ Áo Đỏ",
m991="Võ Sĩ Áo Xanh",
m992="Vua Đau Khổ",
m993="Giáo Đồ Nguyền Rủa",
m994="Heo Núi Biến Dị",
m995="Lang Nhân Kim Cang",
m996="Tinh Tinh Ma Hóa",
m997="Tâm Ma Tham Niệm",
m998="Tâm Ma Bi Thương",
m999="Tâm Ma Sợ Hãi",
m1000="Tâm Ma Vô Úy",
m1001="Phù Thủy Ác Linh",
m1002="Dân Bộ Lạc",
m1003="Vệ Binh Bộ Lạc",
m1004="Bạo Đồ Bộ Lạc",
m1005="Phù Thủy Bộ Lạc",
m1006="Tô Tem Bộ Lạc 1",
m1007="Tô Tem Bộ Lạc 2",
m1008="Tù Trưởng Bộ Lạc",
m1009="Hộ Vệ Cung Thủ Bộ Lạc",
m1010="Thần Hộ Mệnh Bộ Lạc",
m1011="Cường Đạo Đoạt Bảo",
m1012="Võ Sĩ Tà Ác",
m1013="Đầu Mục Cường Đạo",
m1014="Cửa Các Tàng Bảo",
m1015="Nhện Độc",
m1016="Lang Nhân Kim Cang",
m1017="Heo Núi Biến Dị",
m1018="Chuột Trộm Báu",
m1019="Kỵ Sĩ Khô Lâu",
m1020="Pháp Sư Địa Ngục",
m1021="Ác Tăng",
m1022="Gibril (Đã Bỏ)",
m1023="Mephisto Suy Yếu",
m1024="Nghị Trưởng Hắc Ám",
m1025="Kẻ Thù Hận Hắc Ám",
m1026="Nghị Viên Hắc Ám",
m1027="Tông Đồ Gibril",
m1028="Tiểu Thánh Tượng Hắc Ám (Đã Bỏ)",
m1029="Trinh Sát Sadusten (Đã Bỏ)",
m1030="Thần Vương",
m1031="Ma Vương",
m1032="Lõi Cổng Trừng Phạt",
m1033="Hộ Vệ Thiết Huyết 1",
m1034="Hộ Vệ Thiết Huyết 2",
m1035="Hộ Vệ Thiết Huyết 3",
m1036="Lõi Cổng Hỗn Độn",
m1037="Lõi Cổng Nguyên Tội",
m1038="Hàng Rào 1",
m1039="Xác Sống Đêm Tối",
m1040="Thi Vương Lạc Lối",
m1041="Khô Lâu Huyết Sắc",
m1042="Kỵ Sĩ Khô Lâu",
m1043="U Linh Vĩnh Dạ",
m1044="Stamir",
m1045="Vua Stamir",
m1046="Kỵ Sĩ Tử Linh",
m1047="Tiếng Than Kinh Hoàng",
m1048="Tiếng Than Kinh Hoàng 1",
m1049="Nguồn Cơn Phẫn Nộ",
m1050="Ma Vương Núi Thịt",
m1051="Vua Cổ Đại",
m1052="Kỵ Sĩ Hắc Ám",
m1053="Nhà Giả Kim Hắc Ám",
m1054="Vua Ác Linh Xích Oán",
m1055="U Linh Xích Oán",
m1056="Chó Săn Ba Đầu Địa Ngục",
m1057="Cade Nio",
m1058="Đại Pháp Sư Tà Ác",
m1059="Ma Nhãn",
m1060="Tà Thú",
m1061="Búp Bê Cổ Đại",
m1062="Nephalem Cổ Đại",
m1063="Linh Hồn Lilith",
m1064="Chấp Niệm Diablo",
m1065="Rương Báu Cổ Đại",
m1066="Giáo Chủ Zuma",
m1067="Giáo Chủ Hắc Ám Zuma",
m1068="Zuma Ảo Ảnh",
m1069="Thú Vương Tai Họa",
m1070="Thú Tai Họa",
m1071="Hộ Vệ Zuma",
m1072="Pháp Sư Ma Vực",
m1073="Tế Đàn Nguyền Oán",
m1074="Chai Thủy Tinh Bị Bỏ",
m1075="Báo Bị Bỏ",
m1076="Đại Ngốc Thú",
m1077="Kẻ Nhảy",
m1078="Đại Ma Giáp Trùng",
m1079="Người Lùn Xương Trắng",
m1080="Ma Hỏa",
m1081="Đại Ác Ma",
m1082="Ma Gỗ Gai",
m1083="Ngưu Ma Vương Đại Lực",
m1084="Cuồng Chiến Sĩ",
m1085="Lang Nhân Kim Cang",
m1086="Quỷ Tộc",
m1087="Kẻ Do Thám",
m1088="Kẻ Lang Thang",
m1089="Chỉ Huy Xâm Lược",
m1090="Rương Báu Thánh Tháp",
m1091="Khô Lâu Thí Luyện",
m1092="Ma Sa Đọa Thí Luyện",
m1093="Đại Ngốc Thú Thí Luyện",
m1094="Huyết Vương Thí Luyện",
m1095="Vua Sa Ngã Thí Luyện",
m1096="Chỉ Huy Thí Luyện",
m1097="Dũng Sĩ",
m1098="Giám Khảo Thí Luyện",
m1099="Hồn Báo Thù",
m1100="Chứng Nhận Dũng Sĩ",
m1101="Dược Tăng Sát Thương Kỹ Năng",
m1102="Dược Tăng Phòng Thủ",
m1103="Dược Tăng Khí Huyết",
m1104="Tiểu Yêu",
m1105="Hộ Vệ Hình Thiên",
m1106="Huyết Ma Yêu",
m1107="Thần Tướng Luyện Ngục",
m1108="Sư Hắc Chú",
m1109="Chú Sư Ác Ma",
m1110="Thiên Yêu Vương",
m1111="Chân Thân Ác Linh",
m1112="Ma Sa Đọa Ám Kim",
m1113="Phù Thủy Sa Đọa Ám Kim",
m1114="Khô Lâu Ám Kim",
m1115="Kẻ Nghiền Xương",
m1116="Thợ Rèn Tội Ác",
m1117="Bò Địa Ngục",
m1118="Vua Bò Cái",
m1119="Ma Bộc Luyện Ngục",
m1120="Già Xà Cuồng Bạo",
m1121="Giáp Trùng Kịch Độc",
m1122="Bát Kỳ Ma Xà",
m1123="Thú Rừng Cuồng Bạo",
m1124="Người Khổng Lồ Rogue",
m1125="Quái Dê Tà Ác",
m1126="Trùng Thi Vương Biến Dị",
m1127="Thủ Lĩnh Ma Binh",
m1128="Bọ Cạp Đuôi Kịch Độc Tinh Anh",
m1129="Trưởng Phù Thủy Tà Ác",
m1130="Đoàn Trưởng Khô Lâu",
m1131="Quân Đoàn Trưởng Ám Sát",
m1132="Hồn Băng Cổ Đại",
m1133="Thống Lĩnh Quỷ Tộc",
m1134="Gordon Tà Ác Quỷ",
m1135="Đội Trưởng Vệ Binh Bóng Tối",
m1136="Ma Thú Bạo Liệt Cuồng Hóa",
m1137="Thống Lĩnh Cá Sấu",
m1138="Tôn Giả Thạch Ma Nguyền Rủa",
m1139="Tướng Quân Giáp Sĩ Ác Linh",
m1140="Thống Lĩnh Nghiền Xương",
m1141="Sa Trùng Giáp Thánh Địa Ngục",
m1142="Phân Thân Ảnh Chiếu Diablo",
m1143="Thùng Gỗ Bị Đạp 4",
m1144="Túi Nhựa Bị Bỏ",
m1145="Lon Bị Bỏ",
m1146="Pin Bị Bỏ",
m1147="Mẩu Thuốc Lá Bị Bỏ",
m1148="Thuốc Bị Bỏ",
m1149="Mỹ Phẩm Bị Bỏ",
m1150="Tô Tem Đua Ngựa 1",
m1151="Tô Tem Đua Ngựa 2",
m1152="Tô Tem Đua Ngựa 3",
m1153="Thùng Gỗ Bị Đạp 1",
m1154="Thùng Gỗ Bị Đạp 2",
m1155="Thùng Gỗ Bị Đạp 3",
m1156="Thomas",
m1157="Anna",
m1158="Doris",
m1159="Daisy",
m1160="Romeo",
m1161="Juliet",
m1162="Quang Hy",
m1163="Cô Song",
m1164="Triết Luân",
m1165="Cô Cang",
m1166="Thomas 1",
m1167="Anna 1",
m1168="Doris 1",
m1169="Daisy 1",
m1170="Romeo 1",
m1171="Juliet 1",
m1172="Quang Hy 1",
m1173="Cô Song 1",
m1174="Triết Luân 1",
m1175="Cô Cang 1",
m1176="Cung Thủ Tà Ác",
m1177="Tế Tư Tà Ác",
m1178="Người Dê Tà Ác",
m1179="Kiến Lửa Kịch Độc",
m1180="Quái Gai Cuồng Bạo",
m1181="Đao Thủ Tà Ác",
m1182="Ma Tinh Tinh",
m1183="Lợn Nan Huyết Kinh Hoàng",
m1184="Vuốt Ác Ma",
m1185="Thú Tộc Ma Hóa",
m1186="Chiến Sĩ Tà Ác",
m1187="Quái Bò Tà Ác",
m1188="Sát Thủ Gorgon",
m1189="Ma Bộc Khô Lâu",
m1190="Rết Kịch Độc",
m1191="Thú Tộc Cuồng Bạo",
m1192="Quỷ Khổng Lồ Khát Máu",
m1193="Gai Xương Ác Ma",
m1194="Ác Ma Sát Lục",
m1195="Tà Sĩ Saranka",
m1196="Ma Sa Đọa Cao Cấp",
m1197="Tế Tư Trưởng Sa Đọa",
m1198="Tổ Cao Cấp",
m1199="Huyết Ưng Baroque",
m1200="Ma Xà Tử Thần",
m1201="Tướng Quân Nguyền Rủa",
m1202="Thú Nhân Thiết Huyết",
m1203="Lothar Huyết Ma",
m1204="Nộ Già Bạo Liệt",
m1205="Ác Ma Lang Thang",
m1206="Người Dê Sa Ngã",
m1207="Tổ",
m1208="Ma Thần Bộc",
m1209="Ngựa Đua 1",
m1210="Ngựa Đua 2",
m1211="Ngựa Đua 3",
m1212="Ngựa Đua 4",
m1213="Ngựa Đua 5",
m1214="Ngựa Đua 6",
m1215="Ngựa Đua 7",
m1216="Ngựa Đua 8",
m1217="Ngựa Đua 9",
m1218="Ngựa Đua 10",
m1219="Vỏ Chuối",
m1220="Ngọc Trai",
m1221="Bò Địa Ngục 1",
m1222="Bò Địa Ngục Ám Kim",
m1223="Kỵ Sĩ Lửa",
m1224="Kỵ Sĩ Tử Thần",
m1225="Kỵ Sĩ Hắc Ám",
m1226="Liềm Lửa Địa Ngục 1",
m1227="Vàng",
m1228="Tháp Phong Ấn Ma Pháp",
m1229="Ma Viêm Aratai",
m1230="Kẻ Khống Chế Ma Viêm",
m1231="Vua Thiêu Hủy",
m1232="Tà Thần Aratai",
m1233="Sứ Giả Đoạt Mệnh",
m1234="Sứ Giả Đoạt Mệnh 1",
m1235="Sứ Giả Đoạt Mệnh 2",
m1236="Sứ Giả Đoạt Mệnh 3",
m1237="Sứ Giả Tội Ác",
m1238="Sứ Giả Tội Ác 1",
m1239="Sứ Giả Tội Ác 2",
m1240="Sứ Giả Tội Ác 3",
m1241="Võ Sĩ Ác Linh",
m1242="Võ Sĩ Ác Linh 1",
m1243="Võ Sĩ Ác Linh 2",
m1244="Võ Sĩ Ác Linh 3",
m1245="Tế Đàn Pandora",
m1246="Người Nhện",
m1247="Hộ Pháp Ác Linh",
m1248="Hộ Pháp Ác Linh 1",
m1249="Hộ Pháp Ác Linh 2",
m1250="Hộ Pháp Ác Linh 3",
m1251="Vua Tội Ác",
m1252="Vua Tội Ác 1",
m1253="Vua Tội Ác 2",
m1254="Vua Tội Ác 3",
m1255="Hộ Vệ Hoàng Cung",
m1256="Ma Sa Đọa Hắc Ám",
m1257="Tế Tư Sa Đọa",
m1258="Khô Lâu Chôn Xương",
m1259="Chuột Phệ Hồn",
m1260="Vệ Binh Rogue Sa Ngã",
m1261="Hộ Vệ Chiến Sĩ",
m1262="Hộ Vệ Pháp Sư",
m1263="Hộ Vệ Đạo Sĩ",
m1264="Cẩu Đầu Nhân",
m1265="Cường Đạo",
m1266="Trang Tàn Sách Dịch Chuyển Cổ Đại",
m1267="Sứ Giả Toái Lô",
m1268="Giáo Đồ Hắc Ám",
m1269="Kiến Lớn Phệ Hồn",
m1270="Nhện Dị Hình 1",
m1271="Khô Lâu Đại Binh",
m1272="Võ Sĩ Ảo Ảnh",
m1273="Ngưu Đầu Ma Quái",
m1274="Tinh Tinh",
m1275="Sát Thủ",
m1276="Kẻ Triệu Hồi Địa Ngục 1",
m1277="Ong Ma Lớn 1",
m1278="Tiểu Lam Ma",
m1279="Giòi Ác Ma Hắc Ám 1",
m1280="Bá Đao",
m1281="Cẩu Đầu Nhân Điên Cuồng",
m1282="Bò Điên",
m1283="Ma Trùng Biến Dị 1",
m1284="Khuyển Ma Hóa 1",
m1285="Binh Lôi Viêm 1",
m1286="Ngưu Ma Hóa 1",
m1287="Giáp Trùng",
m1288="Tướng Quân Đầu Heo 1",
m1289="Kiến Khát Máu 1",
m1290="Ma Vương Sát Lục 1 (Đã Bỏ)",
m1291="Chỉ Huy Xâm Lược 2",
m1292="Bạo Thú",
m1293="Võ Sĩ Áo Đỏ 1",
m1294="Võ Sĩ Áo Xanh 1",
m1295="Thống Lĩnh Cuồng Đao",
m1296="Thống Lĩnh Bạo Liệt",
m1297="Thống Lĩnh Ác Ma",
m1298="Lực Sĩ Địa Ngục",
m1299="Long Thú Công Thành",
m1300="BOSS Bang Hội 1",
m1301="BOSS Bang Hội 2",
m1302="BOSS Bang Hội 3",
m1303="BOSS Bang Hội 4",
m1304="CS 1 BOSS Bang Hội 5",
m1305="CS 2 BOSS Bang Hội 6",
m1306="CS 3 BOSS Bang Hội 7",
m1307="CS 4 BOSS Bang Hội 8",
m1308="CS 5 BOSS Bang Hội 9",
m1309="CS 6 BOSS Bang Hội 10",
m1310="BOSS Bang Hội Ám Kim 1",
m1311="BOSS Bang Hội Ám Kim 2",
m1312="BOSS Bang Hội Ám Kim 3",
m1313="BOSS Bang Hội Ám Kim 4",
m1314="CS 1 BOSS Bang Hội Ám Kim 5",
m1315="CS 2 BOSS Bang Hội Ám Kim 6",
m1316="CS 3 BOSS Bang Hội Ám Kim 7",
m1317="CS 4 BOSS Bang Hội Ám Kim 8",
m1318="CS 5 BOSS Bang Hội Ám Kim 9",
m1319="CS 6 BOSS Bang Hội Ám Kim 10",
m1320="Hòm Bạc Đổi Chủ Công Thành",
m1321="Rương Thưởng Công Thành",
m1322="Hộ Vệ Cung Thủ 1",
m1323="Huyết Ưng Tinh Anh",
m1324="Quái Khô Lâu Tinh Anh",
m1325="Pháp Sư Chỉ Tiêm Tinh Anh",
m1326="Kỵ Sĩ Lãng Quên Tinh Anh",
m1327="Đại Ác Ma Tinh Anh",
m1328="Dã Thú Tinh Anh",
m1329="Người Dê Tinh Anh",
m1330="Thủ Lĩnh Quái Xương",
m1331="Thủ Lĩnh Vệ Binh Rogue",
m1332="Thủ Lĩnh Ma Khát Máu",
m1333="Thủ Lĩnh Ma Rừng",
m1334="Thủ Lĩnh Đại Trùng",
m1335="Thủ Lĩnh Đao Ma Tà Ác",
m1336="Thủ Lĩnh Bọ Cánh Cứng Thánh",
m1337="Thủ Lĩnh Thú Tộc",
m1338="Thủ Lĩnh Chiến Sĩ Tà Ác",
m1339="Thủ Lĩnh Xà Nhân",
m1340="Thủ Lĩnh Phù Thủy",
m1341="Thủ Lĩnh Quỷ Khổng Lồ",
m1342="Thủ Lĩnh Sát Lục",
m1343="Thủ Lĩnh Saranka",
m1344="Thủ Lĩnh Lang Nhân",
m1345="Thủ Lĩnh Cuồng Bạo",
m1346="Thủ Lĩnh Ma Xà Tử Thần",
m1347="Thủ Lĩnh Ác Ma",
m1348="Thủ Lĩnh Thiết Huyết",
m1349="Thủ Lĩnh Lothar",
m1350="Thủ Lĩnh Gai Vương",
m1351="Thủ Lĩnh Xà Quái",
m1352="Thủ Lĩnh Hồng Ma",
m1353="Thủ Lĩnh Quỷ",
m1354="Thủ Lĩnh Hộ Vệ",
m1355="Thủ Lĩnh Già Xà",
m1356="Thủ Lĩnh Thú Rừng",
m1357="Thủ Lĩnh Người Khổng Lồ",
m1358="Trưởng Thần Điện Tinh Anh",
m1359="Thủ Lĩnh Bá Tước",
m1360="Cuồng Đao Tinh Anh",
m1361="Bạo Liệt Tinh Anh",
m1362="Ác Ma Tinh Anh",
m1363="Thủ Lĩnh Lực Sĩ",
m1364="Thủ Lĩnh Long Thú",
m1365="Phân Thân Baal",
m1366="Cung Thủ Rogue Sa Ngã",
m1367="Nhện Khát Máu",
m1368="Chiến Sĩ Sa Đọa Ám Kim",
m1369="Hòm Vàng Đổi Chủ Công Thành",
m1370="Thú Băng Nguyên",
m1371="Đốc Quân Đẫm Máu",
m1372="Hộ Vệ Khô Lâu",
m1373="Giáo Đồ Nguyền Rủa 1",
m1374="Tiểu Yêu Thí Luyện",
m1375="Thi Nhân Hủy Diệt",
m1376="Ma Gỗ Hắc Ám",
m1377="Hình Xăm",
m1378="Ma Phá Hoại",
m1379="Khô Lâu Lão Binh",
m1380="Ngưu Ma Đại Lực",
m1381="Kỵ Sĩ Hủy Diệt",
m1382="Ma Gỗ Kinh Hoàng",
m1383="Hình Xăm Vô Úy",
m1384="Ma Đại Lực",
m1385="Sứ Giả Thí Luyện",
m1386="Ngưu Ma Hóa",
m1387="Tử Thần Thánh Địa",
m1388="Phù Thủy Hắc Ám",
m1389="Võ Sĩ Ảo Ảnh",
m1390="Tiên Phong Zuma",
m1391="Man Lực Thú",
m1392="Đại Tướng Quân Diệt Ma",
m1393="Huyết Điểu [Hồn]",
m1394="Đại Giáo Chủ [Hồn]",
m1395="Kẻ Triệu Hồi Địa Ngục [Hồn]",
m1396="Thiên Thần Sa Ngã [Hồn]",
m1397="Ma Xà Mai Rùa",
m1398="Cẩu Đầu Nhân Địa Ngục",
m1399="Lang Nhân Cuồng Ma",
m1400="Thạch Ma Địa Ngục",
m1401="Quỷ Khổng Lồ Tóc Đỏ",
m1402="Tướng Chiến Phủ Ma",
m1403="Kẻ Gào Thét Vực Sâu",
m1404="Ma Xà Mai Rùa Tinh Anh",
m1405="Cẩu Đầu Nhân Địa Ngục Tinh Anh",
m1406="Lang Nhân Cuồng Ma Tinh Anh",
m1407="Thạch Ma Địa Ngục Tinh Anh",
m1408="Quỷ Khổng Lồ Tóc Đỏ Tinh Anh",
m1409="Tướng Chiến Phủ Ma Tinh Anh",
m1410="Kẻ Gào Thét Vực Sâu Tinh Anh",
m1411="Quỷ Khổng Lồ Hai Đầu",
m1412="Thạch Ma Vực Sâu",
m1413="Ma Tướng Cự Phủ",
m1414="Kỵ Sĩ Máu Tử Thần",
m1415="Quỷ Khổng Lồ Vực Sâu",
m1416="Long Thú Khô Lâu",
m1417="Cận Vệ Ma Thần",
m1418="Quỷ Khổng Lồ Hai Đầu Tinh Anh",
m1419="Thạch Ma Vực Sâu Tinh Anh",
m1420="Ma Tướng Cự Phủ Tinh Anh",
m1421="Kỵ Sĩ Máu Tử Thần Tinh Anh",
m1422="Quỷ Khổng Lồ Vực Sâu Tinh Anh",
m1423="Long Thú Khô Lâu Tinh Anh",
m1424="Cận Vệ Ma Thần Tinh Anh",
m1425="Kim Ngọc Mãn Đường",
m1426="Sĩ Quan Sass",
m1427="Gordon Sa Ngã",
m1428="Tướng Quân Phục Ma",
m1429="Kẻ Ảnh Lửa",
m1430="Quái Ô Nhiễm",
m1431="Thợ Săn Sa Đọa",
m1432="Tế Sư Sa Đọa",
m1433="Thiên Thần Sa Đọa",
m1434="Chiến Binh Cơ Giáp",
m1435="Thiên Thần Thù Hận",
m1436="Linh Hồn Andariel",
m1437="Linh Hồn Duriel",
m1438="Linh Hồn Azmodan",
m1439="Linh Hồn Mephisto",
m1440="Linh Hồn Baal",
m1441="U Linh",
m1442="Con Tà Ác",
m1443="Thạch Nhân Cổ Đại",
m1444="Quái Ma Hồn Băng",
m1445="Yêu Tinh Tà Ác",
m1446="Man Nhân Sa Ngã",
m1447="Kẻ Chấp Hành",
m1448="Tăng Lữ Sa Ngã",
m1449="Hộ Vệ Pháo Đài",
m1450="Kẻ Lang Thang Hắc Ám",
m1451="Ma Tộc Lang Thang",
m1452="Yêu Tinh Ác Ma",
m1453="Man Nhân Đào Tẩu",
m1454="Kỵ Sĩ Tử Vong",
m1455="Phẫn Nộ Styx",
m1456="Kẻ Bước Địa Ngục",
m1457="Cự Tượng Cổ Đại",
m1458="Kẻ Kinh Hoàng Băng Giá",
m1459="Nữ Hoàng Đau Khổ",
m1460="Tổ Tiên Man Nhân",
m1461="Tế Tư Ma Thần",
m1462="Lazarus",
m1463="Linh Hồn Bul-Kathos",
m1464="Ma Thần Thiên Thạch",
m1465="Ma Linh Thất Lạc",
m1466="Lilith",
m1467="Nihlathak",
m1468="Vua Leoric",
m1469="U Linh 1",
m1470="Con Tà Ác 1",
m1471="Thạch Nhân Cổ Đại 1",
m1472="Quái Ma Hồn Băng 1",
m1473="Yêu Tinh Tà Ác 1",
m1474="Man Nhân Sa Ngã 1",
m1475="Kẻ Chấp Hành 1",
m1476="Tăng Lữ Sa Ngã 1",
m1477="Hộ Vệ Pháo Đài 1",
m1478="Kẻ Lang Thang Hắc Ám 1",
m1479="Ma Tộc Lang Thang 1",
m1480="Yêu Tinh Ác Ma 1",
m1481="Man Nhân Đào Tẩu 1",
m1482="Kỵ Sĩ Tử Vong 1",
m1483="Phẫn Nộ Styx 1",
m1484="Kẻ Bước Địa Ngục 1",
m1485="Cự Tượng Cổ Đại 1",
m1486="Kẻ Kinh Hoàng Băng Giá 1",
m1487="Nữ Hoàng Đau Khổ 1",
m1488="Tổ Tiên Man Nhân 1",
m1489="Tế Tư Ma Thần 1",
m1490="Lazarus 1",
m1491="Linh Hồn Bul-Kathos 1",
m1492="Ma Thần Thiên Thạch 1",
m1493="Ma Linh Thất Lạc 1",
m1494="Lilith 1",
m1495="Nihlathak 1",
m1496="Vua Leoric 1",
m1497="U Linh 2",
m1498="Con Tà Ác 2",
m1499="Thạch Nhân Cổ Đại 2",
m1500="Quái Băng Giá 2",
m1501="Yêu Tinh Tà Ác 2",
m1502="Man Nhân Sa Ngã 2",
m1503="Kẻ Chấp Hành 2",
m1504="Tăng Lữ Sa Ngã 2",
m1505="Hộ Vệ Pháo Đài 2",
m1506="Kẻ Lang Thang Hắc Ám 2",
m1507="Ma Tộc Lang Thang 2",
m1508="Yêu Tinh Ác Ma 2",
m1509="Man Nhân Đào Tẩu 2",
m1510="Kỵ Sĩ Tử Vong 2",
m1511="Phẫn Nộ Styx 2",
m1512="Kẻ Bước Địa Ngục 2",
m1513="Cự Tượng Cổ Đại 2",
m1514="Kẻ Kinh Hoàng Băng Giá 2",
m1515="Nữ Hoàng Đau Khổ 2",
m1516="Tổ Tiên Man Nhân 2",
m1517="Tế Tư Ma Thần 2",
m1518="Lazarus 2",
m1519="Linh Hồn Bul-Kathos 2",
m1520="Ma Thần Thiên Thạch 2",
m1521="Ma Linh Thất Lạc 2",
m1522="Lilith 2",
m1523="Nihlathak 2",
m1524="Vua Leoric 2",
m1525="Linh Hồn Ma Ong",
m1526="Linh Hồn Trùng",
m1527="Linh Hồn Kiến Thú",
m1528="Linh Hồn Sa Trùng",
m1529="Thú Chiêu Tài",
m1530="Vệ Sĩ Ngục Giam",
m1531="Hoàng Tử Ba Tư",
m1532="Thú Lôi Viêm",
m1533="Vệ Sĩ Thiết Huyết",
m1534="Xà Lôi Viêm",
m1535="Ma Thú Lôi Viêm",
m1536="Vệ Sĩ Huyết Nhiệt",
m1537="Lực Sĩ Lôi Viêm",
m1538="Tinh Thạch",
m1539="Gordon Thất Lạc",
m1540="Kỵ Sĩ Thất Lạc",
m1541="Kẻ Phù Ma",
m1542="Thú Vuốt Sắc",
m1543="Thú Đào Mỏ",
m1544="Chiến Sĩ Ma Hóa",
m1545="Nhện Hố Sâu",
m1546="Thú Ma Hóa",
m1547="Seraph",
m1548="Gino Dối Trá",
m1549="Tướng Quân Nairan",
m1550="Đại Thánh Tượng Hắc Ám",
m1551="Đầu Mục Thợ Mỏ",
m1552="Baal Cuồng Bạo",
m1553="Tùy Tùng Baal",
m1554="Giáo Chủ Zuma Ảo Ảnh",
m1555="Người Tuyết Tặng Quà",
m1556="Tài Phú",
m1557="Vua Người Tuyết Tà Ác",
m1558="Người Tuyết Tà Ác",
m1559="Xe Vũ Khí",
m1560="Nữ Hộ Vệ",
m1561="Thú Tiền Tài",
m1562="Thần Thú Thánh Tháp Tầng 1",
m1563="Thần Thú Thánh Tháp Tầng 2",
m1564="Thần Thú Thánh Tháp Tầng 3",
m1565="Thần Thú Thánh Tháp Tầng 4",
m1566="Thần Thú Thánh Tháp Tầng 5",
m1567="Thần Thú Thánh Tháp Tầng 6",
m1568="Thần Thú Thánh Tháp Tầng 7",
m1569="Thần Thú Thánh Tháp Tầng 8",
m1570="Thần Thú Thánh Tháp Tầng 9",
m1571="Thần Thú Thánh Tháp Tầng 10",
m1572="Thần Thú Thánh Tháp Tầng 11",
m1573="Thần Thú Thánh Tháp Tầng 12",
m1574="Thú Lửa",
m1575="Vua Hoang Mạc",
m1576="Thần Thú Biến Dị",
m1577="Thống Lĩnh Ma Tộc",
m1578="Xe Sang Mỹ Nhân",
m1579="Baal Ảo Ảnh",
m1580="Lâu La Ác Ma",
m1581="Tiểu Đội Trưởng Ác Ma",
m1582="Thống Lĩnh Ma Hóa",
m1583="Thống Lĩnh Điện Đường",
m1584="Lâu La Ác Ma 1",
m1585="Tiểu Đội Trưởng Ác Ma 1",
m1586="Vua Xúc Long",
m1587="Minh Long Hoàng Tuyền",
m1588="Ma Vương Khô Lâu",
m1589="Hộ Vệ Ma Long",
m1590="Hoa Sen",
m1591="Vua Niên Thú",
m1592="Tiểu Niên Thú",
m1593="Đại Tài Thần",
m1594="Tiểu Tài Đồng",
m1595="Thần Vương Liệt Diễm",
m1596="Thiên Thần Máu",
m1597="Ma Long Hắc Ám",
m1598="Lửa Tình Yêu",
m1599="Thủ Lĩnh Thú Vuốt Sắc",
m1600="Chuột Phệ Hồn Tinh",
m1601="Ma Thần Lửa Xanh",
m1602="Đội Trưởng Sa Ngã",
m1603="Gorgon Tinh Anh",
m1604="Ma Thần Khát Máu",
m1605="Tinh Anh Travincal",
m1606="Ma Thần Sát Lục",
m1607="Kỵ Sĩ Tinh Anh",
m1608="Ma Thần Thánh Địa",
m1609="Ma Thần Tinh Anh",
m1610="Ma Vương Rừng Rậm",
m1611="Ác Ma Rừng Rậm",
m1612="Già Xà Tinh Anh",
m1613="Đại Hồng Ma Thần",
m1614="Cung Thủ Khô Lâu Tinh Anh",
m1615="Ma Thần Gai Nhọn",
m1616="Ma Vương Sa Ngã",
m1617="Tế Tư Trưởng Tinh Anh",
m1618="Lang Nhân Cuồng Ma Tinh Anh",
m1619="Ác Ma Ăn Thịt",
m1620="Tướng Chiến Phủ Ma Tinh Anh",
m1621="Đại Ác Ma Bạo Liệt",
m1622="Lực Sĩ Địa Ngục Tinh Anh",
m1623="Thống Lĩnh Long Thú",
m1624="Andariel 1",
m1625="Duriel 1",
m1626="Azmodan 1",
m1627="Diablo Hắc Ám 1",
m1628="Mephisto 1",
m1629="Baal 1",
m1630="Minh Long Hoàng Tuyền 1",
m1631="Huyết Điểu 1",
m1632="Đại Tế Tư Sa Đọa 1",
m1633="Hắc Ám Giáo Chủ 1",
m1634="Sa Trùng Vương 1",
m1635="Nha Bì 1",
m1636="Kẻ Triệu Hồi Địa Ngục 1",
m1637="Izual 1",
m1638="Thiên Thần Sa Ngã 1",
m1639="Thú Lôi Chiến Phủ",
m1640="Thú Lôi Maya",
m1641="Pháp Ma Sa Ngã",
m1642="Ma Thú Lửa",
m1643="Võ Sĩ Liềm",
m1644="Ma Vương Cự Phủ",
m1645="Ma Đầu Khát Máu",
m1646="Thợ Săn Linh Hồn",
m1647="Cận Vệ Thần Ma",
m1648="Ma Thần Khô Lâu",
m1649="Ma Zuma",
m1650="Ngưu Ma Thánh Đạo",
m1651="Ma Linh Sa Ngã",
m1652="Bis Uriel",
m1653="Kẻ Nuốt Sự Sống",
m1654="Yêu Hậu Ma Thần",
m1655="Tu La Địa Ngục",
m1656="Thiên Thần Sa Ngã",
m1657="Khô Lâu Huyết Sắc",
m1658="Kỵ Sĩ Khô Lâu",
m1659="U Linh Vĩnh Dạ",
m1660="Stamir",
m1661="Vua Stamir",
m1662="Giáo Chủ Thần Ma",
m1663="Giáo Chủ Sa Ngã",
m1664="Ma Long Lạc Lối",
m1665="Ma Vương Phủ",
m1666="Quỷ Băng",
m1667="Miêu Ma",
m1668="Quỷ Gothic",
m1669="Quái Heo Yêu",
m1670="Quỷ Ngục",
m1671="Vua Dơi Máu",
m1672="Ma Miệng Lớn",
m1673="Yêu Xà",
m1674="Yêu Nữ Máu",
m1675="Vua Thú Nhân",
m1676="Quỷ Cát",
m1677="Ma Thú Lửa 1",
m1678="Võ Sĩ Liềm 1",
m1679="Ma Vương Cự Phủ 1",
m1680="Ma Đầu Khát Máu 1",
m1681="Thợ Săn Linh Hồn 1",
m1682="Cận Vệ Thần Ma 1",
m1683="Ma Thần Khô Lâu 1",
m1684="Ma Zuma 1",
m1685="Ngưu Ma Thánh Đạo 1",
m1686="Ma Linh Sa Ngã 1",
m1687="Bis Uriel 1",
m1688="Kẻ Nuốt Sự Sống 1",
m1689="Yêu Hậu Ma Thần 1",
m1690="Tu La Địa Ngục 1",
m1691="Thiên Thần Sa Ngã 1",
m1692="Ma Thú Lửa 2",
m1693="Võ Sĩ Liềm 2",
m1694="Ma Vương Cự Phủ 2",
m1695="Ma Đầu Khát Máu 2",
m1696="Thợ Săn Linh Hồn 2",
m1697="Cận Vệ Thần Ma 2",
m1698="Ma Thần Khô Lâu 2",
m1699="Ma Zuma 2",
m1700="Ngưu Ma Thánh Đạo 2",
m1701="Ma Linh Sa Ngã 2",
m1702="Bis Uriel 2",
m1703="Kẻ Nuốt Sự Sống 2",
m1704="Yêu Hậu Ma Thần 2",
m1705="Tu La Địa Ngục 2",
m1706="Thiên Thần Sa Ngã 2",
m1707="Hộ Vệ Ma Long",
m1708="Sen Đỏ Địa Ngục",	
m1709="Cỏ U Hồn",	
m1710="Quả Viêm Long",	
m1711="Ma Thần Thất Lạc",	
m1712="Phân Thân Ma Thần Thất Lạc",	
m1713="Quỷ Khổng Lồ Vực Sâu",

	

p0 ="Thú Cưng Thử Nghiệm",
p1 ="Hộ Vệ",
p2 ="Thần Thú",
p3 ="Châu Quang Bảo Khí",
p4 ="Kim Ngọc Mãn Đường",
p5 ="Đống Vàng Ngọc",
p6 ="Vinh Hoa Phú Quý",
p7 ="Phú Giáp Thiên Hạ",
p8 ="Hộ Vệ Triển",
p9 ="Thần Thú Kỳ Diệu",

--道士宠物名字
pet1 ="Hộ Vệ",
pet2 ="Thần Thú",
pet3 ="Hộ Vệ Triển",
pet4 ="Thần Thú Kỳ Diệu",
pet5 = "Tiên Nữ Thị Tùng",
pet6 = "Đấu Sĩ Liệt Hỏa",
pet7 = "Tài Thần",
pet8 = "Phúc Thần",
pet9 = "Thần Nghèo",
pet10 = "Thần Suy",
pet11 = "Thẻ Tiên Nữ",
pet12 = "Thẻ Đấu Sĩ",
pet13 = "Thẻ Thỉnh Thần",

--佣兵的默认名字
h1="Đại Ca Năm Xưa",
h2="Khắc Tinh Mỹ Nữ",
h3="Ngài Hư Hỏng",
h4="Cô Nàng Xinh Đẹp",
h5="Nhất Tiếu Khuynh Thành",
h6="Ngự Tỷ Cực Phẩm",

}
