--杂项文字
Misc =
{
	--等级
	level0001 = "%d cấp",
	level0002 = "%d chuyển",
	level0003 = "%d chuyển %d cấp",
	level0004 = "Cần đạt cấp",

----下面是连击的buff名字
m000160 = "Một trăm liên trảm",
m000161 = "Hai trăm liên trảm",
m000162 = "Ba trăm liên trảm",
m000163 = "Bốn trăm liên trảm",
m000164 = "Năm trăm liên trảm",
m000165 = "Sáu trăm liên trảm",
m000166 = "Bảy trăm liên trảm",
m000167 = "Tám trăm liên trảm",
m000168 = "Chín trăm liên trảm",
m000169 = "Một ngàn liên trảm",
m000176 = "Mười liên trảm",
m000177 = "Năm mươi liên trảm",

--VIP效果描述
m000200="Mỗi ngày <(c0xFF00FFFF)pragam> lần, khi chết <(c0xFF00FFFF)tỷ lệ rơi trang bị giảm xuống>",
m000201="Mỗi ngày <(c0xFF00FFFF)pragam> lần miễn phí dùng Giày Bay",
m000202="Tiêu diệt quái vật dã ngoại <(c0xFF00FFFF)nhận kinh nghiệm> được cộng thêm <(c0xFF00FFFF)pragam%>",
m000203="<(c0xFF00FFFF)Chi phí sửa chữa> trang bị giảm <(c0xFF00FFFF)pragam%>",
m000204="<(c0xFFFFFF00)Mỗi ngày hưởng gói đặc quyền Chí Tôn>",
m000205="<(c0xFFFFFF00)Mỗi ngày hưởng gói đặc quyền Hoàng Kim>",
m000206="<(c0xFFFFFF00)Mỗi ngày hưởng gói đặc quyền Bạch Ngân>",
m000207="<(c0xFF00FFFF)Kho> được tặng thêm <(c0xFF00FFFF)pragam> ô",
m000208="<(c0xFF00FFFF)Tỷ lệ rơi bảo vật> của quái dã ngoại tăng <(c0xFF00FFFF)pragam%>",
m000209="Số lần <(c0xFF00FFFF)nhiệm vụ bang hội> mỗi ngày tăng <(c0xFF00FFFF)pragam> lần",
m000210="Số lần <(c0xFF00FFFF)nhiệm vụ vinh dự> mỗi ngày tăng <(c0xFF00FFFF)pragam> lần",
m000211="Số lần <(c0xFF00FFFF)hộ tống mỹ nữ> mỗi ngày tăng <(c0xFF00FFFF)pragam> lần",
m000212="<(c0xFF00FF00)Đặc quyền hội viên sửa chữa nhanh>",
m000213="<(c0xFFFFFF00)Tự động học không cần bí kịch> kỹ năng nghề nghiệp, đồng thời <(c0xFFFFFF00)trực tiếp thăng cấp> kỹ năng lên cấp <(c0xFF00FFFF)3>",
m000214="<(c0xFF00FF00)Chức năng tìm kiếm vị trí người chơi>",
m000215="<(c0xFF00FF00)Miễn phí xóa thời gian chờ khiêu chiến Đấu Trường>",
m000216="Miễn phí nhận đá quý trang bị lính đánh thuê <(c0xFF00FFFF)pragam> lần",
m000217="<(c0xFF00FF00)Chức năng theo dõi của hệ thống xã hội có thể nhập tên chỉ định>",
m000218="<(c0xFF00FF00)Sử dụng cửa hàng từ xa>",
m000220="<(c0xFF00FF00)Trước tên người chơi VIP hiển thị chữ VIP in hoa, màu chữ là xanh lá>",
m000221="<(c0xFF00FF00)Trước tên người chơi VIP hiển thị chữ VIP in hoa, màu chữ là xanh lam>",
m000222="<(c0xFF00FF00)Trước tên người chơi VIP hiển thị chữ VIP in hoa, màu chữ là tím>",
m000223="Mỗi ngày có thể dùng kho từ xa <(c0xFF00FFFF)vô hạn> lần",
m000224="Số lần <(c0xFF00FFFF)nhiệm vụ tiền thưởng> mỗi ngày tăng <(c0xFF00FFFF)pragam> lần",
m000225="Số lần <(c0xFF00FFFF)nhiệm vụ săn bắn> mỗi ngày tăng <(c0xFF00FFFF)pragam> lần",
m000226="<(c0xFF00FF00)Đặc quyền tìm kiếm vị trí hảo hữu, kẻ thù>",
m000227="<(c0xFFFFFF00)Mỗi ngày hưởng phúc lợi Siêu VIP1>",
m000228="<(c0xFFFFFF00)Mỗi ngày hưởng phúc lợi Siêu VIP2>",
m000229="<(c0xFFFFFF00)Mỗi ngày hưởng phúc lợi Siêu VIP3>",
m000230="Khi thăng cấp tinh điểm giảm <(c0xFF00FFFF)pragam%> tiêu hao Tinh Hồn",
m000231="Mỗi ngày miễn phí nhận <(c0xFF00FFFF)pragam> <(c0xFF00FFFF)Cuộn Lập Tức Hoàn Thành>",
m000232="Mỗi ngày miễn phí nhận <(c0xFF00FFFF)pragam> <(c0xFF00FFFF)Cuộn Mở Rộng Túi>",
m000233="<(c0xFF00FF00)Thêm chức năng tăng cấp thú cưỡi nhanh>",


--[[
m000380="<(c0xFFFFFF00)Mỗi ngày hưởng phúc lợi Hội viên Chí Tôn.>",
m000381="<(c0xFFFFFF00)Mỗi ngày hưởng phúc lợi Hội viên Hoàng Kim.>",
m000382="<(c0xFFFFFF00)Mỗi ngày hưởng phúc lợi Hội viên Bạch Ngân.>",
m000383="Mỗi ngày <(c0xFF00FFFF)3> lần, khi chết <(c0xFF00FFFF)tỷ lệ rơi trang bị giảm xuống>.",
m000384="Mỗi ngày <(c0xFF00FFFF)vô số> lần miễn phí dùng Giày Bay.",
m000385="Mỗi ngày <(c0xFF00FFFF)30> lần miễn phí dùng Giày Bay.",
m000386="Mỗi ngày <(c0xFF00FFFF)10> lần miễn phí dùng Giày Bay.",
m000387="Tiêu diệt quái vật dã ngoại <(c0xFF00FFFF)nhận kinh nghiệm> được cộng thêm <(c0xFF00FFFF)20%>.",
m000388="Tiêu diệt quái vật dã ngoại <(c0xFF00FFFF)nhận kinh nghiệm> được cộng thêm <(c0xFF00FFFF)15%>.",
m000389="Tiêu diệt quái vật dã ngoại <(c0xFF00FFFF)nhận kinh nghiệm> được cộng thêm <(c0xFF00FFFF)10%>.",
m000390="<(c0xFF00FFFF)Giá sửa chữa> trang bị giảm <(c0xFF00FFFF)10%>.",
m000391="Giá <(c0xFF00FFFF)sửa chữa thường> giảm <(c0xFF00FFFF)10%>.",
m000392="<(c0xFF00FF00)Đặc quyền hội viên sửa chữa nhanh.>",
m000393="<(c0xFF00FFFF)Kho> được tặng thêm <(c0xFF00FFFF)3> trang.",
m000394="<(c0xFF00FFFF)Kho> được tặng thêm <(c0xFF00FFFF)2> trang.",
m000395="<(c0xFF00FFFF)Kho> được tặng thêm <(c0xFF00FFFF)1> trang.",
m000396="<(c0xFF00FFFF)Tỷ lệ rơi bảo vật> của quái dã ngoại tăng <(c0xFF00FFFF)3%>.",
m000397="<(c0xFF00FFFF)Tỷ lệ rơi bảo vật> của quái dã ngoại tăng <(c0xFF00FFFF)1%>.",
m000398="<(c0xFF00FF00)Chức năng theo dõi của hệ thống xã hội có thể nhập tên chỉ định.>",
m000399="<(c0xFF00FF00)Chức năng theo dõi của hệ thống xã hội có thể nhập tên chỉ định.>",
m000400="<(c0xFFFFFF00)Tự động học không cần bí kịch> kỹ năng nghề nghiệp, đồng thời <(c0xFFFFFF00)trực tiếp thăng cấp> kỹ năng lên cấp <(c0xFF00FFFF)3>.",
m000401="Số lần <(c0xFF00FFFF)nhiệm vụ bang hội> mỗi ngày tăng <(c0xFF00FFFF)3> lần.",
m000402="Số lần <(c0xFF00FFFF)nhiệm vụ bang hội> mỗi ngày tăng <(c0xFF00FFFF)2> lần.",
m000403="Số lần <(c0xFF00FFFF)nhiệm vụ bang hội> mỗi ngày tăng <(c0xFF00FFFF)1> lần.",
m000404="Số lần <(c0xFF00FFFF)nhiệm vụ vinh dự> mỗi ngày tăng <(c0xFF00FFFF)3> lần.",
m000405="Số lần <(c0xFF00FFFF)nhiệm vụ vinh dự> mỗi ngày tăng <(c0xFF00FFFF)2> lần.",
m000406="Số lần <(c0xFF00FFFF)nhiệm vụ vinh dự> mỗi ngày tăng <(c0xFF00FFFF)1> lần.",
m000407="Số lần <(c0xFF00FFFF)nhiệm vụ vàng> mỗi ngày tăng <(c0xFF00FFFF)3> lần.",
m000408="Số lần <(c0xFF00FFFF)nhiệm vụ vàng> mỗi ngày tăng <(c0xFF00FFFF)2> lần.",
m000409="Số lần <(c0xFF00FFFF)nhiệm vụ vàng> mỗi ngày tăng <(c0xFF00FFFF)1> lần.",
m000410="Số lần <(c0xFF00FFFF)nhiệm vụ kinh nghiệm> mỗi ngày tăng <(c0xFF00FFFF)3> lần.",
m000411="Số lần <(c0xFF00FFFF)nhiệm vụ kinh nghiệm> mỗi ngày tăng <(c0xFF00FFFF)2> lần.",
m000412="Số lần <(c0xFF00FFFF)nhiệm vụ kinh nghiệm> mỗi ngày tăng <(c0xFF00FFFF)1> lần.",
m000413="Số lần <(c0xFF00FFFF)hộ tống mỹ nữ> mỗi ngày tăng <(c0xFF00FFFF)1> lần.",
m000414="<(c0xFF00FF00)Hệ thống đấu trường miễn phí xóa thời gian chờ khiêu chiến.>",

--]]

--VIP buff名称
m000415="Hội viên Chí Tôn",
m000416="Hội viên Hoàng Kim",
m000417="Hội viên Bạch Ngân",
m000418="Hệ thống thú cưỡi có thể dùng chức năng <(c0xFFFFFF00)tăng nhanh>, và nhận <(c0xFFFFFF00)thưởng thêm kinh nghiệm thú cưỡi>",
m000419="<(c0xFF00FF00)Giao diện VIP> có thể dùng chức năng <(c0xFFFF0000)rửa tên đỏ>",
m000420="",
m000421="Thưởng Launcher",
m000422="Tải thành công Launcher có thể nhận thưởng",
m000423="Bạn đang có hiệu ứng VIP cấp cao hơn, không thể thay thế bằng VIP cấp thấp",
m000424="Giới hạn Chiến Hồn đổi kinh nghiệm của VIP nửa năm gấp <(c0xFF00FF00)1.5> lần người không phải VIP",
m000425="Kinh nghiệm ngồi thiền tăng <(c0xFF00FF00)50%>",
m000426="Kinh nghiệm ngồi thiền tăng <(c0xFF00FF00)100%>",
m000427="Tỷ lệ cường hóa trang bị thành công tăng <(c0xFF00FF00)1%>",
m000428="<(c0xFFF200C1)Tỷ lệ cường hóa trang bị thành công tăng 3%>",
m000429="Người chơi mỗi ngày được thêm <(c0xFF00FF00)1 lần> vận tiêu bang hội",


m000430 ="Lấy mã thẻ",
m000431 ="Nhập số seri, nhận gói quà",
m000432 ="Nạp tiền ngay",

m000433 ="Nhập mã thẻ để nhận thưởng",

m000434 ="Đây là một gói quà kỳ diệu. Sở hữu nó bạn sẽ tung hoành trong Ám Hắc Đồ Long!\\<(c0xFF00FF00)Hướng dẫn nhận quà:\\Nhấn nút bên dưới mở ô nhập, dán mã kích hoạt được phát từ sự kiện offline vào, là có thể nhận gói quà sự kiện tương ứng>",

m000435 ="Gói thẻ tân thủ",

m000436 ="Gói thẻ bang hội",
m000437 ="Gói quà sự kiện",
m000438 ="Nhấn nút nhận thưởng, nhập mã thẻ là có thể nhận thưởng",
m000439="<(n%s)> sử dụng Thẻ VIP Bạch Ngân, trở thành <(c0xFFF200C1)Người dùng VIP> tôn quý, hưởng nhiều đặc quyền VIP! Mau <nhấn tìm hiểu/@@showWin,14>",
m000440="<(n%s)> sử dụng Thẻ VIP Hoàng Kim, trở thành <(c0xFFF200C1)Người dùng VIP> tôn quý, hưởng nhiều đặc quyền VIP! Mau <nhấn tìm hiểu/@@showWin,14>",
m000441="<(n%s)> sử dụng Thẻ VIP Chí Tôn, trở thành <(c0xFFF200C1)Người dùng VIP> tôn quý, hưởng nhiều đặc quyền VIP! Mau <nhấn tìm hiểu/@@showWin,14>",
m000442="Người chơi mỗi ngày được thêm <(c0xFF00FF00)1 lần> nhiệm vụ bang hội";
m000443="Người chơi mỗi ngày được thêm <(c0xFF00FF00)1 lần> bái phỏng đấu hồn",
m000444 = "Nhập số seri, nhận gói quà",
--奖励对应中文名
m000450 = "Tu vi",
m000451 = "Kinh nghiệm",
m000452 = "Cống hiến bang",
m000453 = "Cống hiến phe",
m000454 = "Xu khóa",
m000455 = "Vàng",
m000456 = "KNB khóa",
m000457 = "Danh hiệu",
m000458 = "Kỹ năng",
m000459 = "Điểm chiến hồn",
m000460 = "Điểm thành tựu",
m000461 = "Danh vọng",
m000462 = "Thưởng pet",
m000463 = "Thưởng năng động",
m000464 = "KNB",
m000465 = "Độ phồn vinh bang",
m000466 = "Nguyệt Thạch bang",
m000467 = "Điểm XP",
m000468 = "Điểm đấu trường",
m000469 = "Kinh nghiệm",
m000470 = "Vinh dự",
m000471 = "Linh phách chuyển sinh",

-- 战魂值兑换
m000480 = "Đổi kinh nghiệm",
m000481 = "Đổi vật phẩm",
m000482 = "Nhận chiến hồn",
m000483 = "1, Chiến hồn có thể nhận qua việc tiêu diệt người chơi không cùng phe <(c0xFF00FF00)cấp thấp hơn không quá 10 cấp hoặc cấp cao hơn> bạn.\\\\2, Người chơi dưới 40 cấp tiêu diệt người khác không được nhận chiến hồn.\\\\3, Tiêu diệt người chơi dưới 40 cấp sẽ không nhận được chiến hồn.\\\\4, Trong cảnh hoạt động <(c0xFF00FF00)Bảo Vệ Thánh Hỏa>, <(c0xFF00FF00)chiến hồn nhận được x2>.\\\\5, Trong nửa giờ tiêu diệt cùng một người chơi sẽ không nhận được chiến hồn.\\\\6, Người chơi mỗi ngày nhận tối đa <(c0xFF00FF00)19000 điểm> chiến hồn.\\\\7, <(c0xFF00FF00)Giới hạn tối đa chiến hồn là 250000>, đạt mức này sẽ không nhận được chiến hồn nữa.",
m000484 = "Rơi chiến hồn",
m000485 = "1, Ở <(c0xFF00FF00)dã ngoại bị người chơi không cùng phe cấp cao hơn không quá 10 cấp hoặc cấp thấp hơn> tiêu diệt, sẽ rơi chiến hồn.\\\\2, Chiến hồn nhỏ nhất là <(c0xFF00FF00)0>, khi rơi đến 0, sẽ không rơi nữa.\\\\3, <(c0xFF00FF00)Người chơi dưới 40 cấp> không rơi chiến hồn.\\\\4, Dùng chức năng <(c0xFF00FF00)Hồi sinh tại chỗ> không rơi chiến hồn.",
m000486 = "Đổi chiến hồn",
m000487 = "1, Mỗi ngày dùng chiến hồn đổi kinh nghiệm có giới hạn, cấp càng cao, giới hạn chiến hồn đổi kinh nghiệm càng lớn.\\\\2, <(c0xFF00FF00)Người dùng thẻ VIP nửa năm> giới hạn chiến hồn đổi kinh nghiệm <(c0xFF00FF00)tăng lên 1.5 lần>.\\\\3, <(c0xFF00FF00)Chiến hồn có thể đổi = Chiến hồn hiện tại - 2400>, nhỏ nhất là 0.",
m000488 = "Giữ lại %d điểm chiến hồn không thể đổi",
m000489 = "Cần cấp %d mới có thể đổi vật phẩm này",
m000490 = "Vượt quá giới hạn chiến hồn có thể đổi mỗi ngày",

-- 崇拜和鄙视
m000500 = "Bạn đã kích hoạt một niềm vui bất ngờ, nhận được nhiều phần thưởng hơn",
m000501 = "Số lần sùng bái hoặc khinh bỉ còn lại không đủ",

--留言榜
msgboard0001 = "Lên bảng còn làm bủn xỉn thế này, chả ngầu gì cả",
msgboard0002 = "Lực chiến cỡ này chỉ có thể bắt nạt kẻ yếu thôi",
msgboard0003 = "Trang bị gì mà yếu xìu, còn không biết ngượng lên bảng",
msgboard0004 = "Cũng do may mắn mới lên được, lực chiến cũng chả hơn mấy",
msgboard0005 = "Tùy chỉnh lời nhắn ($num$ KNB/lần)",

--vip
vip0001 = "Siêu VIP1",
vip0002 = "Siêu VIP2",
vip0003 = "Siêu VIP3",
vip0004 = "Tấn công 10%<br>Miễn thương 10%<br>Kinh nghiệm thêm 50%",
vip0005 = "Tấn công 15%<br>Miễn thương 15%<br>Kinh nghiệm thêm 100%",
vip0006 = "Tấn công 20%<br>Miễn thương 20%<br>Kinh nghiệm thêm 200%",

}

