--杂项文字
Misc =
{
	--等级
	level0001 = "%d级",
	level0002 = "%d转",
	level0003 = "%d转%d级",
	level0004 = "需要等级达",

----下面是连击的buff名字
m000160 = "一百连斩",
m000161 = "二百连斩",
m000162 = "三百连斩",
m000163 = "四百连斩",
m000164 = "五百连斩",
m000165 = "六百连斩",
m000166 = "七百连斩",
m000167 = "八百连斩",
m000168 = "九百连斩",
m000169 = "一千连斩",
m000176 = "十连斩",
m000177 = "五十连斩",

--VIP效果描述
m000200="每天<(c0xFF00FFFF)pragam>次,死亡时<(c0xFF00FFFF)装备的掉落率降低>",
m000201="每天<(c0xFF00FFFF)pragam>次免费使用飞天鞋",
m000202="消灭野外怪物<(c0xFF00FFFF)获得经验>额外加成<(c0xFF00FFFF)pragam%>",
m000203="装备的<(c0xFF00FFFF)修理费用>减少<(c0xFF00FFFF)pragam%>",
m000204="<(c0xFFFFFF00)每天享有至尊会员特权礼包>",
m000205="<(c0xFFFFFF00)每天享有黄金会员特权礼包>",
m000206="<(c0xFFFFFF00)每天享有白银会员特权礼包>",
m000207="<(c0xFF00FFFF)仓库>额外赠送<(c0xFF00FFFF)pragam>个",
m000208="野外怪物<(c0xFF00FFFF)掉宝率>提高<(c0xFF00FFFF)pragam%>",
m000209="每日<(c0xFF00FFFF)行会任务>次数增加<(c0xFF00FFFF)pragam>次",
m000210="每日<(c0xFF00FFFF)荣誉任务>次数增加<(c0xFF00FFFF)pragam>次",
m000211="每日<(c0xFF00FFFF)护送美女>次数增加<(c0xFF00FFFF)pragam>次",
m000212="<(c0xFF00FF00)会员一键维修特权>",
m000213="<(c0xFFFFFF00)无须秘籍自动学习>职业技能,并且让技能<(c0xFFFFFF00)直接提升>至<(c0xFF00FFFF)3>级",
m000214="<(c0xFF00FF00)寻找玩家所在功能>",
m000215="<(c0xFF00FF00)竞技场免费清除挑战冷却时间>",
m000216="佣兵装备宝石免费获取<(c0xFF00FFFF)pragam>次",
m000217="<(c0xFF00FF00)社交系统的追踪功能可输入指定名字>",
m000218="<(c0xFF00FF00)远程商店的使用>",
m000220="<(c0xFF00FF00)VIP玩家名字前显示大写VIP文字，文字颜色为绿色>",
m000221="<(c0xFF00FF00)VIP玩家名字前显示大写VIP文字，文字颜色为蓝色>",
m000222="<(c0xFF00FF00)VIP玩家名字前显示大写VIP文字，文字颜色为紫色>",
m000223="每天可以<(c0xFF00FFFF)无限>次使用远程仓库",
m000224="每日<(c0xFF00FFFF)赏金任务>次数增加<(c0xFF00FFFF)pragam>次",
m000225="每日<(c0xFF00FFFF)狩猎任务>次数增加<(c0xFF00FFFF)pragam>次",
m000226="<(c0xFF00FF00)寻找好友、仇人所在特权>",
m000227="<(c0xFFFFFF00)每天享有超级VIP1的福利>",
m000228="<(c0xFFFFFF00)每天享有超级VIP2的福利>",
m000229="<(c0xFFFFFF00)每天享有超级VIP3的福利>",
m000230="升级星点时减少<(c0xFF00FFFF)pragam%>星魂值消耗",
m000231="每日免费领取<(c0xFF00FFFF)pragam>个<(c0xFF00FFFF)立即完成卷轴>",
m000232="每日免费领取<(c0xFF00FFFF)pragam>个<(c0xFF00FFFF)背包扩展卷轴>",
m000233="<(c0xFF00FF00)增加坐骑一键提升功能>",


--[[
m000380="<(c0xFFFFFF00)每天享有至尊会员的福利.>",
m000381="<(c0xFFFFFF00)每天享有黄金会员的福利.>",
m000382="<(c0xFFFFFF00)每天享有白银会员的福利.>",
m000383="每天<(c0xFF00FFFF)3>次,死亡时<(c0xFF00FFFF)装备的掉落率降低>.",
m000384="每天<(c0xFF00FFFF)无限次>次免费使用飞天鞋.",
m000385="每天<(c0xFF00FFFF)30>次免费使用飞天鞋.",
m000386="每天<(c0xFF00FFFF)10>次免费使用飞天鞋.",
m000387="消灭野外怪物<(c0xFF00FFFF)获得经验>额外加成<(c0xFF00FFFF)20%>.",
m000388="消灭野外怪物<(c0xFF00FFFF)获得经验>额外加成<(c0xFF00FFFF)15%>.",
m000389="消灭野外怪物<(c0xFF00FFFF)获得经验>额外加成<(c0xFF00FFFF)10%>.",
m000390="装备的<(c0xFF00FFFF)修理价格>减少<(c0xFF00FFFF)10%>.",
m000391="<(c0xFF00FFFF)普通修理>的价格减少<(c0xFF00FFFF)10%>.",
m000392="<(c0xFF00FF00)会员一键维修特权.>",
m000393="<(c0xFF00FFFF)仓库>额外赠送<(c0xFF00FFFF)3>页.",
m000394="<(c0xFF00FFFF)仓库>额外赠送<(c0xFF00FFFF)2>页.",
m000395="<(c0xFF00FFFF)仓库>额外赠送<(c0xFF00FFFF)1>页.",
m000396="野外怪物<(c0xFF00FFFF)掉宝率>提高<(c0xFF00FFFF)3%>.",
m000397="野外怪物<(c0xFF00FFFF)掉宝率>提高<(c0xFF00FFFF)1%>.",
m000398="<(c0xFF00FF00)社交系统的追踪功能可输入指定名字.>",
m000399="<(c0xFF00FF00)社交系统的追踪功能可输入指定名字.>",
m000400="<(c0xFFFFFF00)无须秘籍自动学习>职业技能,并且让技能<(c0xFFFFFF00)直接提升>至<(c0xFF00FFFF)3>级.",
m000401="每日<(c0xFF00FFFF)行会任务>次数增加<(c0xFF00FFFF)3>次.",
m000402="每日<(c0xFF00FFFF)行会任务>次数增加<(c0xFF00FFFF)2>次.",
m000403="每日<(c0xFF00FFFF)行会任务>次数增加<(c0xFF00FFFF)1>次.",
m000404="每日<(c0xFF00FFFF)荣誉任务>次数增加<(c0xFF00FFFF)3>次.",
m000405="每日<(c0xFF00FFFF)荣誉任务>次数增加<(c0xFF00FFFF)2>次.",
m000406="每日<(c0xFF00FFFF)荣誉任务>次数增加<(c0xFF00FFFF)1>次.",
m000407="每日<(c0xFF00FFFF)金币任务>次数增加<(c0xFF00FFFF)3>次.",
m000408="每日<(c0xFF00FFFF)金币任务>次数增加<(c0xFF00FFFF)2>次.",
m000409="每日<(c0xFF00FFFF)金币任务>次数增加<(c0xFF00FFFF)1>次.",
m000410="每日<(c0xFF00FFFF)经验任务>次数增加<(c0xFF00FFFF)3>次.",
m000411="每日<(c0xFF00FFFF)经验任务>次数增加<(c0xFF00FFFF)2>次.",
m000412="每日<(c0xFF00FFFF)经验任务>次数增加<(c0xFF00FFFF)1>次.",
m000413="每日<(c0xFF00FFFF)护送美女>次数增加<(c0xFF00FFFF)1>次.",
m000414="<(c0xFF00FF00)竞技场系统免费清除挑战冷却时间.>",

--]]

--VIP buff名称
m000415="VIP Chí Tôn",
m000416="VIP Hoàng Kim",
m000417="VIP Bạch Ngân",
m000418="坐骑系统可以使用<(c0xFFFFFF00)一键提升>功能,并获得<(c0xFFFFFF00)额外坐骑经验奖励>",
m000419="<(c0xFF00FF00)VIP界面>可以使用<(c0xFFFF0000)红名清洗>功能",
m000420="",
m000421="登陆器奖励",
m000422="成功下载登陆器即可领取奖励",
m000423="您身上已经有更高一级的VIP效果,无法用低级VIP替换",
m000424="半年VIP玩家可兑换经验的战魂上限是非VIP的<(c0xFF00FF00)1.5>倍",
m000425="打坐经验增加<(c0xFF00FF00)50%>",
m000426="打坐经验增加<(c0xFF00FF00)100%>",
m000427="装备强化成功率增加<(c0xFF00FF00)1%>",
m000428="<(c0xFFF200C1)装备强化成功率增加3%>",
m000429="玩家每天增加<(c0xFF00FF00)1次>帮派运镖机会",


m000430 ="获取卡号",
m000431 ="输入序列号，领取礼包",
m000432 ="立刻充值",

m000433 ="输入卡号即可领取奖励",

m000434 ="这是一份神奇的礼包.拥有它您将驰骋于暗黑屠龙中!\\<(c0xFF00FF00)礼包领取说明:\\点击下面按钮打开输入框,将线下活动发放的激活码粘贴之,即可领取相关的活动礼包>",

m000435 ="新手卡礼包",

m000436 ="行会卡礼包",
m000437 ="活动礼包",
m000438 ="点击领取奖励按钮,输入卡号即可领取奖励",
m000439="<(n%s)>使用了白银VIP卡,成为尊贵的<(c0xFFF200C1)VIP用户>,享受多项VIP专属特权!快快<点击了解/@@showWin,14>",
m000440="<(n%s)>使用了黄金VIP卡,成为尊贵的<(c0xFFF200C1)VIP用户>,享受多项VIP专属特权!快快<点击了解/@@showWin,14>",
m000441="<(n%s)>使用了至尊VIP卡,成为尊贵的<(c0xFFF200C1)VIP用户>,享受多项VIP专属特权!快快<点击了解/@@showWin,14>",
m000442="玩家每天增加<(c0xFF00FF00)1次>帮派任务机会";
m000443="玩家每天增加<(c0xFF00FF00)1次>膜拜斗魂机会",
m000444 = "输入序列号，领取礼包",
--奖励对应中文名
m000450 = "修为",
m000451 = "经验值",
m000452 = "帮派贡献值",
m000453 = "阵营贡献值",
m000454 = "绑定金币",
m000455 = "金币",
m000456 = "绑定元宝",
m000457 = "称谓",
m000458 = "技能",
m000459 = "战魂值",
m000460 = "成就点",
m000461 = "声望",
m000462 = "奖励宠物",
m000463 = "奖励活跃度",
m000464 = "元宝",
m000465 = "帮派繁荣度",
m000466 = "帮派玥石",
m000467 = "XP值",
m000468 = "竞技积分",
m000469 = "经验值",
m000470 = "荣誉",
m000471 = "转生灵魄",

-- 战魂值兑换
m000480 = "兑换经验",
m000481 = "兑换物品",
m000482 = "战魂获得",
m000483 = "1、战魂可通过消灭比您角色<(c0xFF00FF00)等级低10级以内或等级比您高的非本阵营玩家>获取.\\\\2、40级以下玩家消灭其他玩家不获得战魂.\\\\3、消灭40级以下玩家不会获得战魂.\\\\4、在<(c0xFF00FF00)圣火保卫战>活动场景中,<(c0xFF00FF00)战魂获得加倍>.\\\\5、半小时内消灭同一玩家不会获得战魂.\\\\6、玩家每天获得战魂最大为<(c0xFF00FF00)19000点>.\\\\7、<(c0xFF00FF00)战魂最大上限为250000>,到达上线后将不再获得战魂.",
m000484 = "战魂掉落",
m000485 = "1、在<(c0xFF00FF00)野外被比您角色等级高10级以内或等级比您低的非本阵营玩家>消灭,将会掉落战魂.\\\\2、战魂最小为<(c0xFF00FF00)0>,掉落到0时,将不再掉落战魂.\\\\3、<(c0xFF00FF00)40级以下的玩家>不掉落战魂.\\\\4、使用<(c0xFF00FF00)原地复活>功能不掉落战魂.",
m000486 = "战魂兑换",
m000487 = "1、每日兑换经验的战魂有上限,等级越高,兑换经验的战魂上限越大.\\\\2、<(c0xFF00FF00)VIP半年卡用户>可兑换经验的战魂上限<(c0xFF00FF00)增加至1.5倍>.\\\\3、<(c0xFF00FF00)可兑换的战魂=当前战魂-2400>,最小为0.",
m000488 = "保留的%d战魂值无法兑换",
m000489 = "需要%d级才能兑换此物品",
m000490 = "超过每日可兑换战魂值上限",

-- 崇拜和鄙视
m000500 = "你触发了一个惊喜，获得了更多的奖励",
m000501 = "剩余的崇拜或鄙视次数不足",

--留言榜
msgboard0001 = "上个榜还弄得这么寒酸,一点都不炫",
msgboard0002 = "就这点战斗力也就只能欺负下弱小",
msgboard0003 = "装备什么的都弱爆了,还好意思上榜",
msgboard0004 = "也就运气好才上的,都没差多少战斗力",
msgboard0005 = "自定义留言（$num$元宝/次）",

--vip
vip0001 = "超级VIP1",
vip0002 = "超级VIP2",
vip0003 = "超级VIP3",
vip0004 = "攻击10%<br>免伤10%<br>经验加成50%",
vip0005 = "攻击15%<br>免伤15%<br>经验加成100%",
vip0006 = "攻击20%<br>免伤20%<br>经验加成200%",

}

