-- Văn bản liên quan đến hệ thống Tinh Hồn
XingHun =
{
	c00001 = "Xin lỗi, cấp của bạn chưa đủ để kích hoạt Tinh Điểm này!",
	c00002 = "Không thể kích hoạt Tinh Điểm này!",
	c00003 = "Cấp của bạn chưa đủ để kích hoạt Tinh Điểm này!",
	c00004 = "Điểm Tinh Hồn không đủ để kích hoạt Tinh Điểm này!",
	c00005 = "Kích hoạt Tinh Điểm thành công!",
	c00006 = "Tinh Điểm này đã kích hoạt!",
	c00007 = "Tinh Điểm này chưa kích hoạt, không thể tăng cấp!",
	c00008 = "Đã đạt cấp tối đa!",
	c00009 = "Tăng cấp thất bại!",
	c00010 = "Cấp của bạn chưa đủ để tăng Tinh Điểm này!",
	c00011 = "Điểm Tinh Hồn không đủ để tăng Tinh Điểm này!",
	c00012 = "Tăng cấp Tinh Điểm thành công!",
	c00013 = "Chúc mừng %s! Toàn bộ Tinh Hồn %s đã kích hoạt, lực chiến tăng mạnh!",
	c00014 = "Bạch Dương",
	c00015 = "Kim Ngưu",
	c00016 = "Song Tử",
	c00017 = "Chúc mừng %s! Tinh Điểm %d của %s đạt Cấp 10, thuộc tính huy chương được cường hóa.",
	c00018 = "Chúc mừng! %s%s đạt Cấp 5, đã kích hoạt thuộc tính ẩn.\nGợi ý: Cấp 10 mở thêm một thuộc tính ẩn.",
	c00019 = "Chúc mừng! %s%s đạt Cấp 10, đã kích hoạt thuộc tính ẩn thứ hai.",
	c00020 = "Chúc mừng! Bạn đã kích hoạt %s%s. Tăng đến Cấp 5 và 10 để mở thuộc tính ẩn.",
	c00021 = "Cự Giải",
	c00022 = "Sư Tử",
	c00023 = "Xử Nữ",
	c00024 = "Thiên Bình",
	c00025 = "Thiên Yết",
	c00026 = "Nhân Mã",
	c00027 = "Tiêu hao %d Điểm Tinh Hồn",
	c00028 = "Hãy kích hoạt Tinh Điểm trước đó.",
	c00029 = "Tinh Điểm này không tồn tại.",
	c00030 = "Chúc mừng! Bạn đã kích hoạt toàn bộ Tinh Điểm %s.",
	c00031 = "%s đã mở toàn bộ Tinh Hồn %s, thật oai phong!<Tăng Tinh Hồn/@@showWin,1002>",
	c00032 = "Ma Kết",
	c00033 = "Bảo Bình",
	c00034 = "Song Ngư",
	c00035 = "Không đủ Nguyên Bảo.",
	c00036 = "Dùng Nguyên Bảo thay Điểm Tinh Hồn để kích hoạt Tinh Điểm",
}
