--怪物,NPC,采集物件等实体的名字配置,n开头的是npc,m开头的是怪物

EntityName=
{
n00000="全服第一行会",
n00001="全服第二行会",
n00002="全服第三行会",
n00003="月儿",        --任务 
n00004="副本接引者",
n00005="美女村长",             --任务 
n00006="装备兑换使者",
n00007="守卫队长",          --任务 
n00008="格雷统领",
n00009="铁匠",                
n00010="服装店老板",           --
n00011="首饰店老板",            --
n00012="书店老板",           --
n00013="仓库管理员",          --
n00014="老兵",            --任务 
n00015="玫瑰露娜",              --任务 
n00016="受伤的哨兵",          --任务 
n00017="人皇蒙柯铎",
n00018="圣城军",              --任务 
n00019="卫队长",              --任务
n00020="奥斯玛",              --任务
n00021="探子杰克",            --任务
n00022="万事通",              --任务
n00023="城主",                --任务
n00024="诛魔将军",            --任务
n00025="骑士长",
n00026="潜伏兵",              --任务
n00027="经验战场入口",
n00028="杂货商",
n00029="幸存游民",              --任务
n00030="任务使者",
n00031="大祭司",              
n00032="营地守卫",
n00033="城战堡垒铁匠",
n00034="客栈老板",
n00035="幻影导师",
n00036="暗法师",
n00037="城战堡垒药店老板",
n00038="守墓人",
n00039="灭魔元帅",            --任务
n00040="行政官",
n00041="先锋",
n00042="药店掌柜",
n00043="探查士兵",            --任务
n00044="铁匠",                --任务
n00045="神秘刺客",
n00046="老板娘",
n00047="梅杰夫",
n00048="影卫",
n00049="告示牌",
n00050="篝火的堆堆",
n00051="师徒管理员",
n00052="行政官员",
n00053="城池行政官员",
n00054="武神",
n00055="战场管理员·人",
n00056="角斗勇士",
n00057="战神",
n00058="争霸管理员",
n00059="高级争霸管理员",
n00060="罗格智者",
n00061="荒野守卫",
n00062="圣堂祭司",
n00063="圣城使者",
n00064="策士统领",
n00065="要塞接引者",
n00066="法师艾希",
n00067="仙踪精灵",
n00068="刺客娜塔亚",
n00069="十层使者",
n00070="十一层使者",
n00071="十二层使者",
n00073="星宫护法",
n00075="神秘商人",
n00076="哨站卫兵",
n00077="城战堡垒首饰店掌柜",
n00078="玫瑰精灵",
n00079="宝窟使者",
n00080="剑翁的徒弟",
n00081="行会管理员",
n00082="诛魔守卫",
n00084="城主雕像",
n00085="第一战士",
n00086="第一法师",
n00087="第一道士",
n00088="跨服城主雕像",
n00089="跨服第一战士",
n00090="跨服第一法师",
n00091="跨服第一道士",
n00092="祖玛魔域使者",
n00093="恶魔猎手",
n00094="死灵法师",                  --任务  神殿
n00095="祈福仙子-伊莲娜",
n00096="玫瑰小姐-露娜",
n00097="天下第一雕像",
n00098="炼金师",
n00099="战场管理员·魔",
n00100="影法师",
n00101="城战堡垒杂货商",
n00102="城战堡垒服装店掌柜",
n00103="城战堡垒仓库管理员",
n00104="书店老板",
n00105="张屠夫",
n00106="神装兑换使",
n00107="德鲁伊",
n00108="暗黑法师",
n00109="罗格安雅",     --任务
n00110="卫队长",       --任务
n00111="圣堂主教",     --任务
n00112="爱神丘比特",
n00113="罗格哨兵",     --任务
n00114="天师弟子",
n00115="美女小佳",
n00116="接引者",
n00117="天毒老人",
n00118="吟游诗人",
n00119="尸巫",
n00120="打捆商人",
n00121="苍月圣者",
n00122="天禄法师",
n00123="监牢守卫",
n00124="行会使者",
n00125="经验长老",  --经验阁/王城 
n00126="部落酋长",  --迷失部落 
n00127="郑七宝",    --七宝奇谋 
n00128="圣堂牧师",  --圣堂宝藏 
n00129="打宝商人",
n00130="药品商人",
n00131="活动接引人",
n00132="活动补给员",
n00133="四圣护法",  --四圣降临 
n00134="圣城执事",
n00135="智多星",
n00136="赛马领奖人",
n00137="炼狱门守",
n00138="罗格佣兵",   --任务
n00139="赤月守卫",
n00140="魔域守卫",
n00141="耀灵使者",  --耀灵阁 
n00142="沙漠失足者",
n00143="受重伤的士兵",
n00144="英雄护卫者",  --英雄守卫 
n00145="龙都护卫",
n00146="水域龙都机关",
n00147="奶牛关大使",   --勇闯奶牛关 
n00148="金刚雕像",
n00149="赤血魔尊",
n00150="爱情保卫战大使",  --爱情保卫战 
n00151="游吟诗人",       --地狱镇魂歌/屠龙城 
n00152="赛马官员",
n00153="战场管理员",
n00154="战场指挥官",
n00155="灵泉天使",
n00156="副本接引人",
n00157="婚礼大使",
n00158="传送小站",        
n00159="瑞卡夫",     --任务
n00160="暗黑奶牛",               --任务
n00161="卡夏",                --任务
n00162="矿工",
n00163="黑市商人",
n00164="烈火使徒",
n00165="红娘",
n00166="神父",
n00167="月老",
n00168="武教头",
n00169="矮人匠师",
n00170="个人副本使者",
n00171="副本使者",
n00172="雷山德",
n00173="攻城前锋",
n00174="抗魔队长",
n00175="迪拉·凯恩",
n00176="阿卡拉女巫",
n00177="福利大使",
n00178="荣誉使者",
n00179="冰宫使者",
n00180="烈域使者",
n00181="赫拉铁力",
n00182="恶魔杀手",
n00183="卡夏首领",
n00184="首领护卫",
n00185="沙漠佣兵",
n00186="皇家圣骑",
n00187="圣堂骑士",
n00188="圣堂刺客",
n00189="野蛮人首领",
n00190="督军",
n00191="烈域八层使者",
n00192="烈域九层使者",
n00193="烈域十层使者",
n00194="水村长",
n00195="灭魔道士",
n00196="水生",
n00197="雷山德",
n00198="罗格勇士",
n00199="婷依",
n00200="猎魔勇士",
n00201="拜月圣女",
n00202="流浪刺客",
n00203="野蛮战士",
n00204="赵飞燕",
n00205="狩猎使者",
n00206="安达利尔", --暗黑屠龙个人副本入口NPC
n00207="都瑞尔",--暗黑屠龙个人副本入口NPC
n00208="阿兹莫丹",--暗黑屠龙个人副本入口NPC
n00209="巴尔",--暗黑屠龙个人副本入口NPC
n00210="墨菲托斯",--暗黑屠龙个人副本入口NPC
n00211="祈福树",
n00212="装备兑换使者",
n00213="跨服战神(虚位以待)",
n00214="跨服城主(虚位以待)",
n00215="天下第一使者",
n00216="活动大使",
n00217="跨服传送石",
n00218="玫瑰商人",
n00219="跨服BOSS指引人",
n00220="跨服城战堡垒传送石",
n00221="跨服天下第一战神",
n00222="亚马逊战士",
n00223="神殿护卫",
n00224="暗黑圣骑",
n00225="野蛮人战士",
n00226="暗黑刺客",
n00227="火焰法师",
n00228="马拉酋长",
n00229="圣堂大主教",
n00230="库拉斯特祭司",
n00231="库拉斯特护卫",
n00232="要塞卫兵",
n00233="寒冰女巫",
n00234="暗黑德鲁伊",
n00235="大天使",
n00236="白晶晶",
n00237="玄奘师傅1",
n00238="玄奘师傅2",
n00239="玄奘师傅3",
n00240="马厩管理员",           --马厩
n00241="降魔副本接引人",
n00242="猎魔人招募师2",
n00243="鬼见愁",
n00244="挂机使者",
n00245="夕阳武士",
n00246="试炼使者",
n00247="恰西",
n00248="阿卡拉",                --任务
n00249="马拉",
n00250="基德",
n00251="贾美拉",
n00252="卓格南",
n00253="擂台管理员",
n00254="德威克",
n00255="安雅",                 --任务
n00256="萝格护卫",             --任务
n00257="瑞卡夫",
n00258="基格列斯",
n00259="大天使泰瑞尔",         --任务
n00260="霸枪",                 --任务
n00261="受伤的卫兵",           --任务
n00262="雇佣兵",               --任务
n00263="炼金弟子",
n00264="远古咆哮",
n00265="炼金老人",             --任务
n00266="远古咆哮",
n00267="黑暗游侠",             --任务
n00268="凯恩",
n00269="圣城伯爵",        --护送美女  王城 
n00270="每日经验使者",       --每日组队  王城 
n00271="沙滩大使",    --阳光沙滩
n00272="师徒试炼指引人",       --师徒试炼  王城
n00273="篝火堆",               --有篝必火  王城
n00274="盗火者",
n00275="篝火游戏王",
n00276="城主雕像",           --雕像膜拜  王城
n00277="神树守护者",         --灌溉神树   王城
n00278="万磁王",             --怒气争霸  王城
n00279="丘比特",             --天涯海角  王城
n00280="小蝶",              
n00281="王者",               --王者之争  王城 
n00282="王者雕像",
n00283="遗忘之塔使徒",       --闯塔救美人  王城 
n00284="角斗士",         --英雄角斗场  屠龙城  
n00285="圣塔使者",     --光明圣塔  屠龙城
n00286="迷之大宝箱",    --宝藏守卫战  屠龙城
n00287="黑暗大主教",    --黑暗大教堂  屠龙城
n00288="淘宝商人",    --黑暗淘宝     屠龙城 
n00289="迷城守卫",    --憎恨者囚牢   圣城
n00290="九宫护法",    --九宫夺宝   王城/一星期 
n00291="赫拉",        --美女迷阵   王城 
n00292="车辆管理员",  --一路向西   王城 
n00293="灵泉仙子", 
n00294="杰克船长",    --加勒比海盗
n00295="爱情长跑活动大使",   --爱情长跑 
n00296="坦克大战活动大使",  --坦克大战 
n00297="生化幸存者里昂",   --生化危机 
n00298="远古通道之王",    --屠龙城副本/远古密室
n00299="远古任务使",
n00300="教会叛徒",       --拯救大魔王/屠龙城 
n00301="圣骑阿尔塞",     --任务 
n00302="亚马逊",     --任务 
n00303="探查卫兵",     --任务 
n00304="僧侣杜迦",     --任务 
n00305="圣魔使者",     --任务 
n00306="擂台管理员",
n00307="野蛮人",
n00308="红方管理员",
n00309="蓝方管理员",
n00310="神龙勇士",    --僵尸洞/任务
n00311="流浪者",    --骷髅洞/任务
n00312="城战使节",     --活动NPC
n00313="人品能量塔",     --活动NPC
n00314="护卫雇佣官",     --活动NPC
n00315="回城使者",     --活动NPC
n00316="国王骑士",     --活动NPC
n00317="圣堂牧师",
n00318="圣堂主教",
n00319="圣堂神父",
n00321="圣堂神父",
n00322="王者对决管理员",
n00323="勇者",
n00324="困兽之争管理员",
n00325="火龙之心管理员",
n00500="战争指挥官", --全面战争活动入口NPC
n00501="奶牛关大使",
n00502="间谍牛",
n00503="奶牛关传送门",
n00504="迷失魔法师",
n00505="维特的尸体",
n00506="被关着的迪卡•凯恩",
n00507="迪卡•凯恩",
n00508="迷路的雇佣兵长",
n00509="军需供应商",
n00510="火龙之心管理员",
n00511="困兽之争管理员",
n00512="王者对决管理员",
n00513="勇者",
n00516="腐烂的尸体",
n00517="天使星门传送",
n00518="地狱星门传送",
n00519="惩戒之门",
n00520="混沌之门",
n00521="原罪之门",
n00522="回城使者",
n00523="经验阁副本接引人",
n00524="战场管理员_西",
n00525="战场管理员_北",
n00526="战场管理员_南",
n00527="战场管理员_东",
n00528="奶牛关接引人",
n00529="教父",
n00530="前台接待员",
n00531="德萨斯",--新加主线NPC
n00532="要塞军长",--新加主线NPC
n00533="深井冰",--新加主线NPC
n00534="天启者",--新加主线NPC
n00535="幽暗女巫",--新加主线NPC
n00536="恶魔屠夫",--新加主线NPC
n00537="白日门勇士",--新加主线NPC
n00538="破军",--新加主线NPC
n00539="尸洞高人",--新加主线NPC
n00540="炼金老者",--新加主线NPC
n00541="山谷守卫",--新加主线NPC
n00542="圣城使者",--新加主线NPC

--主线NPC新加的弄死老周
n00543="龙行者",
n00544="霸天破神",
n00545="暗裔剑魔",
n00546="蛮王",
n00547="圣堂游侠",
n00548="麦琳",
n00549="迪莫",
n00550="威娜",
n00551="莱雅",
n00552="智慧老者",
n00553="暗巫师",
n00554="暗影龙卫",
n00555="安德拉",
n00556="小丫丫",--边界村
n00557="嗜魔灵",
n00558="金甲卫",
n00559="冒险者",
n00560="羽林卫",
--奇迹主线NPC
n00561="玛雅使者",
n00562="海罗德",
n00563="少女安娜",
n00564="露西",
n00565="苏菲菲",
n00566="阿莱恩",
n00567="塞薇娜",
n00568="罗兰佣兵",
n00569="塞尔维思",
n00570="奥斯本",
n00571="卡隆",
n00572="莉亚儿",
n00573="迪恩",
n00574="尤达",
n00575="罗斯兰",
n00576="艾维斯",
n00577="特鲁娜",
n00578="铁匠汉斯",
n00579="魔导帕蒂",
n00580="仓库使者",



n00601="黑暗指挥官", 
n00602="战场商人", 
n00603="沙滩大使", 
n00604="环保大使", 
n00605="沙滩宝贝", 
n00606="沙滩椅", 
n00607="圣塔使者", 
n00608="圣塔传送石", 
n00609="圣塔守护者", 
n00610="试炼使者",
n00611="绝地之战传送使",
n00612="神器解封",
n00613="邪灵使者",
n00614="邪灵护法",
n00615="佣兵特使",
n00616="坐骑管理员",
n00617="抗魔先锋",
n00618="淘宝商人",
n00619="摄魂法师",
n00670="攻城前锋", --活动NPC
n00671="占卜师", --个人副本魔法门NPC
n00672="遗迹冒险者", --个人副本神墓遗迹或叫BOSS试炼官NPC
n00673="兽魂使者", --个人副本升级殿堂NPC
n00674="天关守卫", --个人副本闯天关NPC
n00675="充值礼包重领大使",  --记得下一个版本要删除掉
n00676="装备回收",  --新增屠龙城NPC装备回收
n00677="升级殿堂行政官",
n00678="活动接引人",
n00679="活动使者",
n00680="领取经验",
n00681="活动大使",
n00682="新年活动大使",
n00683="圣诞树",
n00684="1号宴桌",
n00685="2号宴桌",
n00686="3号宴桌",
n00687="4号宴桌",
n00688="5号宴桌",
n00689="6号宴桌",
n00690="7号宴桌",
n00691="8号宴桌",
n00691="决斗裁决者一",
n00692="决斗裁决者二",
n00693="决斗裁决者三",
n00694="决斗裁决者四",
n00695="决斗裁决者五",
n00696="荒芜使者",



m0="测试",
m1="测试一",
m2="测试二",
m3="测试三",
m4="测试四",
m5="测试五",
m6="黑角羊",
m7="土鸡",
m8="稻草兵",
m9="羚角鹿",
m10="稻草",
m11="耙妖",
m12="银角虫",
m13="利爪猫妖",
m14="蛮兽人",
m15="花斑蜘蛛",
m16="血煞僵尸",
m17="大鹏雕",
m18="野士",
m19="碎裂僵尸",
m20="大僵卫兵",
m21="青铜妖尸",
m22=" 矿工僵尸",
m23="食灵恶蛆",
m24="黑玄蜂",
m25="夺命蝎子",
m26="赤练蛇",
m27="钢甲钳虫",
m28="鬼头蛇",
m29="赤尾蜈蚣",
m30="蝎蛇",
m31="饥饿鬼蛇",
m32="娇艳花朵",
m33="诅咒石兽",
m34="死亡战士",
m35="恶灵甲士",
m36="仙海",
m37="沃玛教主",
m38="红猪妖",
m39="爆炎猪",
m40="黑猪妖",
m41="金毛猪",
m42="双头蝎蛇",
m43="赤练蝎蛇",
m44="石像守护",
m45="记忆之花",
m46="亡灵刀兵",
m47="血屠夫",
m48="吞天巨鼠",
m49="石像惩戒",
m50="邪兽雕像",
m51="绿蛙战士",
m52="邪恶沙鲁",
m53="诛魔影子",
m54="魔斧兵",
m55="邪兽卫士",
m56="芍药",
m57="烈火猪妖",
m58="暗黑兵俑",
m59="阴煞猪妖",
m60="毒蜘蛛",
m61="妖婴 ",
m62="狂刀甲士",
m63="紫斑蝎",
m64="银甲钳虫",
m65="小恶魔",
m66="七尾蜈蚣",
m67="魔蛆",
m68="地炎蚁",
m69="毒火蚁",
m70="招魂蚁",
m71="黑魔蚁",
m72="野蛮勇士",
m73="野蛮巨魔",
m74="魔妖龙猪",
m75="熔岩巨人",
m76="钢牙蜘蛛",
m77="毒魔蜘蛛",
m78="白煞猪妖",
m79="野猪统领",
m80="野猪将军",
m81="双头金刚",
m82="暴风牛魔",
m83="牛魔侍卫",
m84="七鳞蜘蛛",
m85="毁灭巨人",
m86="双头血魔",
m87="吞天巨人",
m88="天香血莲",
m89="开山金刚",
m90="赤练蝎卫",
m91="森林雪怪",
m92="牛魔护卫",
m93="牛头魔",
m94="噬魂血魔",
m95="蛮荒力士",
m96="蛮荒流放者",
m97="混世魔王",
m98="暴力者",
m99="魔仙猪",
m100="蛮荒古魔",
m101="蛮荒守护者",
m102="苍兽",
m103="雷鸣老妖",
m104="彩鳞蜘蛛",
m105="牛魔统领",
m106="红斑蛛",
m107="杀戮魔王",
m108="蛮荒巫士",
m109="域外天魔",
m110="牛魔勇士",
m111="天魔幻象",
m112="奔雷兽",
m113="火绒草",
m114="弓箭护卫",
m115="左墙",
m116="中墙",
m117="勇士",
m118="角斗之王1",
m119="角斗之王2",
m120="角斗之王3",
m121="金牛座护卫",
m122="巨蟹座护卫",
m123="狮子座护卫",
m124="双子座护卫",
m125="摩羯座护卫",
m126="射手座护卫",
m127="双鱼座护卫",
m128="水瓶座护卫",
m129="天秤座护卫",
m130="天蝎座护卫",
m131="白羊座护卫",
m132="处女座护卫",
m133="炼狱魔王",
m134="女魔",
m135="骨魔",
m136="树魔",
m137="月魔",
m138="龙魔",
m139="邪恶女妖王",
m140="斯克里登大魔王",
m141="森林大魔王",
m142="饕餮大魔王",
m143="万兽魔龙王",
m144="万魔之魔",
m145="万魔之尊",
m146="异形魔尊",
m147="熔岩火龙王",
m148="火凤",
m149="冥轮王蛇",
m150="牛魔莫莫莫王",
m151="金甲尸王",
m152="祖玛教皇",
m153="赤练猪卫",
m154="邪恶钳虫",
m155="黑龙教主",
m156="蚁后",
m157="黄泉领主",
m158="玫瑰妖精",
m159="旗帜",
m160="魔帝",
m161="魔尊",
m162="魔怪",
m163="魔念魔念",
m164="地穴兽人",
m165="铁刺甲鳄",
m166="暗黑蝎蛇",
m167="岩刺石兽",
m168="地穴恶魔",
m169="幽灵枪兵",
m170="死灵蚁",
m171="白鬃野猪",
m172="梦魇蜘蛛",
m173="金刚",
m174="血魔",
m175="荒野狂魔",
m176="怒雷咆哮",
m177="亡灵角蛇",
m178="血腥玛格",
m179="剧毒蜘蛛",
m180="铜甲死士",
m181="森林恶魔",
m182="持令恶魔",
m183="魂蝎",
m184="梦魔蜘蛛",
m185="剑齿虎",
m186="藏宝怪",
m187="大刀守卫",
m188="弓箭守卫",
m189="邪皇守卫",
m190="人·弓箭守卫",
m191="魔·弓箭守卫",
m192="庆典女王",
m193="金甲大王",
m194="银甲大王",
m195="煞翼队长",
m196="先锋煞翼",
m197="赤甲龙",
m198="龙坛石龟",
m199="赤甲龙队长",
m200="石龟守卫",
m201="赤甲龙统领",
m202="精英石龟",
m203="赤翼",
m204="暗翼",
m205="赤翼队长",
m206="暗翼守卫",
m207="赤翼统领",
m208="暗翼精英",
m209="赤暴龙",
m210="赤龙",
m211="赤暴龙队长",
m212="赤龙守卫",
m213="赤暴龙统领",
m214="赤龙精英",
m215="炎之赤暴龙",
m216="暗之赤龙",
m217="妖月恶魔",
m218="妖月蝙蝠",
m219="妖月血蝠",
m220="妖月大鹰",
m221="妖月食人蝠",
m222="古墓尸王",
m223="万年行尸",
m224="独臂僵尸",
m225="大刀僵尸",
m226="大刀僵尸",
m227="僵尸守卫",
m228="普通50挖矿怪",
m229="银质挖矿怪",
m230="金质挖矿怪",
m231="兽人战士",
m232="兽人勇士",
m233="跳跃蜂",
m234="高山雪人1231",
m235="高山雪人",
m236="罪恶僵尸",
m237="雷火狼人",
m238="野猪战士",
m239="牛魔",
m240="暗黑卫士",
m241="死灵武士",
m242="魔龙血宠1",
m243="魔龙血宠2",
m244="魔龙血宠3",
m245="魔龙血宠4",
m246="魔龙血宠5",
m247="魔龙血宠6",
m248="魔龙血宠7",
m249="魔龙血宠8",
m250="魔龙血宠9",
m251="魔龙血鬼1",
m252="魔龙血鬼2",
m253="魔龙血鬼3",
m254="魔龙血鬼4",
m255="魔龙血鬼5",
m256="魔龙血鬼6",
m257="魔龙神",
m258="魔龙精英",
m259="魔龙守护神",
m260="魔龙神殿守卫",
m261="右墙",
m262="矿洞墙壁(不可移动点)",
m263="普通40挖矿怪",
m264="副本20挖矿",
m265="副本40挖矿",
m266="副本50挖矿",
m267="副本白银挖矿",
m268="副本黄金挖矿",
m269="贪财鬼1",
m270="贪财鬼2",
m271="贪财鬼3",
m272="贪财鬼4",
m273="贪财鬼5",
m274="贪财鬼6",
m275="贪财鬼7",
m276="贪财鬼8",
m277="贪财鬼9",
m278="贪财鬼10",
m279="贪财鬼11",
m280="贪财鬼12",
m281="贪财鬼13",
m282="贪财鬼14",
m283="鬼财神1",
m284="鬼财神2",
m285="鬼财神3",
m286="鬼财神4",
m287="鬼财神5",
m288="鬼财神6",
m289="鬼财神7",
m290="鬼财神8",
m291="鬼财神9",
m292="鬼财神10",
m293="鬼财神11",
m294="鬼财神12",
m295="鬼财神13",
m296="鬼财神14",
m297="沃玛主教",
m298="标靶怪物",
m299="剧毒紫斑蝎",
m300="烈焰熔岩巨人",
m301="黑脸小恶魔",
m302="斑斓赤炼蝎卫",
m303="愤怒蛮荒流放者",
m304="灵气仙魔猪",
m305="邪气招灵蚁",
m306="流氓野猪统领",
m307="狂暴野猪将军",
m308="行会美女",
m309="被欺负的美女",
m310="皇后",
m311="普通的红玫瑰",
m312="优良的红玫瑰",
m313="极品的红玫瑰",
m314="普通的红玫瑰1",
m315="优良的红玫瑰2",
m316="极品的红玫瑰3",
m317="红玫瑰",
m318="凋零的红玫瑰(良)",
m319="玫瑰花种(优)",
m320="玫瑰花苗(优)",
m321="成熟的红玫瑰(优)",
m322="凋零的红玫瑰(优)",
m323="玫瑰花种(普)1",
m324="玫瑰花苗(普)1",
m325="成熟的红玫瑰(普)1",
m326="玫瑰花种(良)1",
m327="玫瑰花苗(良)1",
m328="成熟的红玫瑰(良)1",
m329="玫瑰花种(优)1",
m330="玫瑰花苗(优)1",
m331="成熟的红玫瑰(优)1",
m332="南方封印魔魂",
m333="东方封印魔魂",
m334="北方封印魔魂",
m335="西方封印魔魂",
m336="封印守护",
m337="朽心怪",
m338="恶念",
m339="邪念",
m340="魔念",
m341="炼狱暴君",
m342="水琉璃",
m343="清雅妃",
m344="梦瑶姬",
m345="霓裳公主",
m346="金翼艳后",
m347="天狼蜘蛛",
m348="魔狼蜘蛛 ",
m349="赤月天魔",
m350="神灯神魔",
m351="绝望沙漠蝎王",
m352="绝望沙漠蝎将",
m353="绝望沙漠蝎子",
m354="绝望沙漠劫匪",
m355="沙漠蜥蜴",
m356="沙漠食人草",
m357="沙漠金甲虫",
m358="沙漠门神 ",
m359="水域青蟹将军",
m360="水域紫杉龙女",
m361="水域魔鱼将军",
m362="水域玄龟将军",
m363="水域镇关将军",
m364="水域龙王魂魄",
m365="水域龙王",
m366="水域恶鱼",
m367="金刚伏魔圣战",
m368="金刚伏魔法神",
m369="金刚伏魔天尊",
m370="赤血魔尊",
m371="地狱冥王",
m372="地狱青衫冤魂",
m373="地狱红衫冤魂",
m374="地狱绿毒鬼使",
m375="地狱绿毒护法",
m376="地狱红毒鬼使",
m377="地狱红毒护法",
m378="地狱牛头护法",
m379="地狱镇鬼石",
m380="马场图腾1",
m381="马场图腾2",
m382="马场图腾3",
m383="加速图腾1",
m384="加速图腾2",
m385="加速图腾3",
m386="马场火蚁",
m387="金刚石",
m388="赤血石",
m389="栅栏",
m390="紫晶狂人1",
m391="炽焰魔王1",
m392="妖月幽灵1",
m393="祖玛阴鬼1",
m394="暗影魔虫1",
m395="链锤战神1",
m396="阴戾幻兽1",
m397="骷髅法王1",
m398="新月鱼妖1",
m399="熔岩魔龙1",
m400="天山老妖1",
m401="妖影顽主1",
m402="火翼蝠王1",
m403="神庙护法1",
m404="幽灵鬼影1",
m405="蛮荒虎妖1",
m406="烛龙魔王1",
m407="擂台战神1",
m408="紫晶狂人2",
m409="炽焰魔王2",
m410="妖月幽灵2",
m411="祖玛阴鬼2",
m412="暗影魔虫2",
m413="链锤战神2",
m414="阴戾幻兽2",
m415="骷髅法王2",
m416="新月鱼妖2",
m417="熔岩魔龙2",
m418="天山老妖2",
m419="妖影顽主2",
m420="火翼蝠王2",
m421="神庙护法2",
m422="幽灵鬼影2",
m423="蛮荒虎妖2",
m424="烛龙魔王2",
m425="擂台战神2",
m426="紫晶狂人3",
m427="炽焰魔王3",
m428="妖月幽灵3",
m429="祖玛阴鬼3",
m430="暗影魔虫3",
m431="链锤战神3",
m432="阴戾幻兽3",
m433="骷髅法王3",
m434="新月鱼妖3",
m435="熔岩魔龙3",
m436="天山老妖3",
m437="妖影顽主3",
m438="火翼蝠王3",
m439="神庙护法3",
m440="幽灵鬼影3",
m441="蛮荒虎妖3",
m442="烛龙魔王3",
m443="擂台战神3",
m444="雪域魔蝎",
m445="炽焰钳虫",
m446="幻月小鬼",
m447="祖玛妖蜂",
m448="暗影恶狼",
m449="擂台悍将",
m450="秘室毒蜂",
m451="骷髅妖尸",
m452="新月狐蛇",
m453="熔岩虎蝎",
m454="天山蝠妖",
m455="千手影鬼",
m456="火龙魔虫",
m457="神庙护法",
m458="幽灵小鬼",
m459="蛮荒魔",
m460="烛龙小妖",
m461="擂台刀手",
m462="珍珠蚌",
m463="地狱冥后",
m464="幸运宝箱",
m465="龙女",
m466="花篮",
m467="行会花篮",
m468="屠龙魔王",
m469="魔王护卫",
m470="减速图腾",
m471="映月之光",
m472="映日之光",
m473="映星之光",
m474="试炼神官",
m475="神奇小偷",
m476="仙女侍从",
m477="烈火斗士",
m478="四神女",
m479="财神",
m480="福神",
m481="穷神",
m482="衰神",
m483="球1",
m484="球2",
m485="弓箭手",
m486="高级弓箭手",
m487="布拉格の逆天",
m488="傲天隻手遮天",
m489="霸气╉无双",
m490="亂世メ风纪",
m491="极速の武神",
m492="狼族メ叼人",
m493="沙老大",
m494="布拉格の玺儿",
m495="龍族╃圣君",
m496="傲天ぜ乱战",
m497="圣裁ヤ黑帮",
m498="圣裁ヤ妹子",
m499="矿山大王",
m500="抢矿大盗",
m501="兽人统领（精英）",
m502="森林雪人（精英）",
m503="小血僵尸（精英）",
m504="铜甲尸（精英）",
m505="紫僵尸（精英）",
m506="罗刹僵尸（精英）",
m507="黑蜂王（精英）",
m508="恶蛆王（精英）",
m509="毒尾蝎（精英）",
m510="火蜈蚣（精英）",
m511="野猪头目（精英）",
m512="强化兽人（精英）",
m513="暗夜蝎蛇怪（精英）",
m514="野猪亲卫（精英）",
m515="亡灵刀魔（精英）",
m516="石像魔主（精英）",
m517="死士将军（精英）",
m518="死灵魔主（精英）",
m519="烈火炎魔（精英）",
m520="石巨人王（精英）",
m521="咆哮小鬼（精英）",
m522="兵蚁战将（精英）",
m523="白煞猪卫（精英）",
m524="野蛮大将军（精英）",
m525="牛魔侍卫长（精英）",
m526="变异蜘蛛王（精英）",
m527="毁灭巨灵将（精英）",
m528="狂刀金刚（精英）",
m529="混世魔皇（精英）",
m530="牛魔（精英）",
m531="雷龙兽（精英）",
m532="变异骷髅",
m533="魔使",
m534="变异大骷髅",
m535="变异魔使",
m536="42级副本挖矿怪",
m537="跟从的仙女侍从",
m538="跟从的烈火斗士",
m539="财神掉落用怪",
m540="福神掉落用怪",
m541="试炼魔官",
m542="小偷掉落用怪",
m543="侏儒草",
m544="虫魔图腾",
m545="鬼脸花",
m546="封印石",
m547="血灵芝",
m548="赤月魔光",
m549="神灯青铜宝箱",
m550="神灯黄金宝箱",
m551="神灯紫金宝箱",
m552="玫瑰小妖",
m553="神",
m554="偷渡的小偷",
m555="水域龙王真身",
m556="深海冤魂",
m557="深海怨灵",
m558="深海龙鳄",
m559="深海夜叉",
m560="深海蝎子",
m561="海贝龟",
m562="黑水龟",
m563="玄武龙龟",
m564="勾魂水鬼",
m565="脊背龙兽",
m566="龙鳄守卫",
m567="腐尸龙",
m568="腐尸暴龙",
m569="黑水电鳗",
m570="黑水穷奇",
m571="大蟹将",
m572="黑水鱼怪",
m573="珊瑚兽",
m574="邪恶蜥龙",
m575="魔尊傀儡",
m576="珊瑚兽王(精英)",
m577="巨蟹将(精英)",
m578="龟蛇将(精英)",
m579="鬼夜叉(精英)",
m580="逆龙皇(精英)",
m581="水母魂兽(精英)",
m582="霸王蚌",
m583="冰骨魔龙",
m584="虬龙兽",
m585="黑水鱼精(精英)",
m586="死灵渊(精英)",
m587="攻城力魔",
m588="沙城神兽",
m589="荣誉将军",
m590="冰麒麟",
m591="假面屠夫",
m592="死亡守卫",
m593="蛮牛怪",
m594="烂死骑",
m595="冥王",
m596="沙城宝箱",
m597="自爆蜘蛛",
m598="冰麒麟的冰分身",
m599="冰麒麟的火分身",
m600="魔龙血宠16",
m601="天枢天神",
m602="天璇天神",
m603="天玑天神",
m604="天权天神",
m605="玉衡天神",
m606="开阳天神",
m607="摇光天神",
m608="闪灵",
m609="血灵",
m610="剑灵",
m611="魔灵",
m612="变灵",
m613="动灵",
m614="东方持国天王",
m615="南方增长天王",
m616="西方广目天王",
m617="北方多闻天王",
m618="飞天神龟",
m619="遁地神龟",
m620="深渊魔狼",
m621="烈域恶魔",
m622="深渊蝠妖",
m623="恶魔之灵",
m624="烈域大嘴兽",
m625="深渊食尸兽",
m626="深渊幽魂",
m627="啖魂兽",
m628="深渊灵将",
m629="狂暴驽兽",
m630="深渊守护神",
m631="马场统领",
m632="深渊守护者1",
m633="深渊守护者2",
m634="深渊守护者3",
m635="深渊守护者4",
m636="深渊守护者5",
m637="深渊守护者6",
m638="深渊守护者7",
m639="深渊守护者8",
m640="深渊守护者9",
m641="深渊守护者5",
m642="深渊守护者6",
m643="深渊守护者7",
m644="深渊守护者8",
m645="深渊守护者9",
m646="深渊守护者5",
m647="深渊守护者6",
m648="深渊守护者7",
m649="深渊守护者8",
m650="深渊守护者9",
m651="深渊守护者6",
m652="深渊守护者7",
m653="深渊守护者8",
m654="深渊守护者9",
m655="深渊守护者5",
m656="深渊守护者6",
m657="深渊守护者7",
m658="深渊守护者8",
m659="深渊守护者9",
m660="深渊守护神",
m661="马场统领",
m662="深渊守护者1",
m663="深渊守护者2",
m664="深渊守护者3",
m665="深渊守护者4",
m666="深渊守护者5",
m667="深渊守护者6",
m668="深渊守护者7",
m669="深渊守护者8",
m670="深渊守护者9",
m671="深渊守护者5",
m672="深渊守护者6",
m673="深渊守护者7",
m674="深渊守护者8",
m675="深渊守护者9",
m676="深渊守护者5",
m677="深渊守护者6",
m678="深渊守护者7",
m679="深渊守护者8",
m680="深渊守护者9",
m681="深渊守护者6",
m682="深渊守护者7",
m683="深渊守护者8",
m684="深渊守护者9",
m685="深渊守护者5",
m686="深渊守护者6",
m687="深渊守护者7",
m688="深渊守护者8",
m689="深渊守护者9",
m690="深渊守护神",
m691="马场统领",
m692="深渊守护者1",
m693="深渊守护者2",
m694="深渊守护者3",
m695="深渊守护者4",
m696="深渊守护者5",
m697="深渊守护者6",
m698="深渊守护者7",
m699="深渊守护者8",
m700="深渊守护者9",
m701="深渊守护者5",
m702="深渊守护者6",
m703="深渊守护者7",
m704="深渊守护者8",
m705="深渊守护者9",
m706="深渊守护者5",
m707="深渊守护者6",
m708="深渊守护者7",
m709="深渊守护者8",
m710="深渊守护者9",
m711="深渊守护者6",
m712="深渊守护者7",
m713="深渊守护者8",
m714="深渊守护者9",
m715="深渊守护者5",
m716="深渊守护者6",
m717="深渊守护者7",
m718="深渊守护者8",
m719="深渊守护者9",
m720="深渊守护神",
m721="马场统领",
m722="深渊守护者1",
m723="深渊守护者2",
m724="深渊守护者3",
m725="深渊守护者4",
m726="深渊守护者5",
m727="深渊守护者6",
m728="深渊守护者7",
m729="深渊守护者8",
m730="深渊守护者9",
m731="深渊守护者5",
m732="深渊守护者6",
m733="深渊守护者7",
m734="深渊守护者8",
m735="深渊守护者9",
m736="深渊守护者5",
m737="深渊守护者6",
m738="深渊守护者7",
m739="深渊守护者8",
m740="深渊守护者9",
m741="深渊守护者6",
m742="深渊守护者7",
m743="深渊守护者8",
m744="深渊守护者9",
m745="深渊守护者5",
m746="深渊守护者6",
m747="深渊守护者7",
m748="深渊守护者8",
m749="深渊守护者9",
m750="深渊守护神",
m751="马场统领",
m752="深渊守护者1",
m753="深渊守护者2",
m754="深渊守护者3",
m755="深渊守护者4",
m756="深渊守护者5",
m757="深渊守护者6",
m758="深渊守护者7",
m759="深渊守护者8",
m760="深渊守护者9",
m761="深渊守护者5",
m762="深渊守护者6",
m763="深渊守护者7",
m764="深渊守护者8",
m765="深渊守护者9",
m766="深渊守护者5",
m767="深渊守护者6",
m768="深渊守护者7",
m769="深渊守护者8",
m770="深渊守护者9",
m771="深渊守护者6",
m772="深渊守护者7",
m773="深渊守护者8",
m774="深渊守护者9",
m775="深渊守护者5",
m776="深渊守护者6",
m777="深渊守护者7",
m778="深渊守护者8",
m779="深渊守护者9",
m780="深渊守护神",
m781="马场统领",
m782="深渊守护者1",
m783="深渊守护者2",
m784="深渊守护者3",
m785="深渊守护者4",
m786="深渊守护者5",
m787="深渊守护者6",
m788="深渊守护者7",
m789="深渊守护者8",
m790="深渊守护者9",
m791="深渊守护者5",
m792="深渊守护者6",
m793="深渊守护者7",
m794="深渊守护者8",
m795="深渊守护者9",
m796="深渊守护者5",
m797="深渊守护者37",
m798="深渊守护者6",
m799="深渊守护者7",
m800="深渊守护者8",
m801="深渊守护者9",
m802="深渊守护者10",
m803="深渊守护者11",
m804="深渊守护者12",
m805="深渊守护者13",
m806="深渊守护者14",
m807="深渊守护者15",
m808="深渊守护者16",
m809="深渊守护者17",
m810="深渊守护者18",
m811="深渊守护者19",
m812="深渊守护者20",
m813="深渊守护者21",
m814="深渊守护者22",
m815="深渊守护者23",
m816="深渊守护者24",
m817="深渊守护者25",
m818="深渊守护者26",
m819="深渊守护者27",
m820="深渊守护者28",
m821="深渊守护者29",
m822="深渊守护者30",
m823="深渊守护者31",
m824="深渊守护者32",
m825="深渊守护者33",
m826="深渊守护者34",
m827="幼龙",
m828="牛怪",
m829="骷髅怪",
m830="猎犬怪",
m831="黑巫师",
m832="小巴哈姆特",
m833="蓝翼海怪",
m834="大巴哈姆特",
m835="银弓海怪",
m836="海魔希特拉",
m837="鬼魅",
m838="牛魔王",
m839="诅咒巫师",
m840="死神戈登",
m841="死神骑士",
m842="魔王巴洛克",
m843="血虫",
m844="寒冰怪",
m845="暗杀者",
m846="雪人王",
m847="雪后",
m848="血鹰",
m849="长钉恶魔",
m850="沉沦魔",
m851="沉沦魔巫师",
m852="骷髅小怪",
m853="指尖法师",
m854="遗忘骑士",
m855="邪恶魔子",
m856="邪恶之母",
m857="黑暗骑士",
m858="巨大恶魔",
m859="禽兽",
m860="羊人",
m861="堕落萝格",
m862="魔化鸡",
m863="魔化羊",
m864="魔化鹿",
m865="稻草魔人",
m866="钉耙猫妖",
m867="利爪魔怪",
m868="血僵尸",
m869="电僵尸",
m870="尸王",
m871="骷髅战士",
m872="嗜血猫妖",
m873="骷髅战将",
m874="暗黑骷髅王",
m875="食人花",
m876="摄魂者",
m877="虎蛇",
m878="半兽人",
m879="血钉恶魔",
m880="魔斧兵",
m881="食尸虫",
m882="利爪爬怪",
m883="剧毒狼蛛",
m884="嗜血蝙蝠",
m885="堕落战士",
m886="嗜血恶魔",
m887="青火恶魔",
m888="丛林恶魔",
m889="恶魔毒蛛",
m890="剧毒尸虫",
m891="变异食尸虫",
m892="魔化枪兵",
m893="长斧牛怪",
m894="圣甲虫王",
m895="魔族喽啰",
m896="变异尸虫",
m897="黑魔蜂",
m898="剧毒尾蝎",
m899="飞行血虫",
m900="邪恶小巫师",
m901="崔凡克议员",
m902="变异魔蝎",
m903="骷髅兵长",
m904="嗜血骑士",
m905="噬魂恶魔",
m906="高等尖刺恶魔",
m907="黑暗狼人",
m908="暴兽",
m909="黑暗堕魔",
m910="甲虫恶魔",
m911="恶魔鬼",
m912="诅咒法师",
m913="邪恶骑士",
m914="邪恶戈登",
m915="巨大蚊子",
m916="丛林小恶魔",
m917="嗜血甲虫",
m918="尖刺丛林王",
m919="利爪蛇怪",
m920="血腥红魔",
m921="暗黑骷髅射手",
m922="暗黑骷髅战士",
m923="沉沦石像鬼",
m924="鬼蛇",
m925="爆裂魔兽",
m926="血鸟护卫",
m927="炼狱噬魂者",
m928="炼狱骷髅",
m929="堕落兽王",
m930="僵尸",
m931="恶魔伯爵",
m932="大红魔王",
m933="嗜血王",
m934="血鸟",
m935="沉沦大祭司",
m936="黑暗主教",
m937="沙虫王",
m938="牙皮",
m939="地狱召唤者",
m940="伊泽尔",
m941="堕落天使",
m942="安达利尔",
m943="都瑞尔",
m944="阿兹莫丹",
m945="黑暗大菠萝",
m946="墨菲托斯",
m947="巴尔",
m948="背德者埃博拉",
m949="堕落武士塞斯",
m950="放逐者里奥",
m951="骷髅王",
m952="BOSS魔神",
m953="李奥瑞克",
m954="邪恶大主教",
m955="镇魂碑",
m956="地狱之火",
m957="火龙草",
m958="止血草",
m959="魔井",
m960="虫卵",
m961="腐尸草",
m962="巡游者",
m963="游荡者",
m964="幽灵使者",
m965="珠光宝气",
m966="金玉满堂",
m967="堆金积玉",
m968="荣华富贵",
m969="富甲天下",
m970="魔化水妖",
m971="水妖队长",
m972="水妖统领",
m973="先锋魔翼",
m974="先锋队长",
m975="先锋指挥官",
m976="小花童",
m977="花精灵",
m978="花仙子",
m979="花无双",
m980="花天使",
m981="采花大盗",
m982="同心锁",
m983="火灵芝",
m984="神秘木箱",
m985="神秘木箱1",
m986="牛头怪",
m987="魔化山猪",
m988="世界之石",
m989="弓箭守卫",
m990="红衣武士",
m991="蓝衣武士",
m992="痛苦之王",
m993="诅咒教徒",
m994="变异山猪",
m995="金刚狼人",
m996="魔化猩猩",
m997="贪念心魔",
m998="悲鸣心魔",
m999="恐惧心魔",
m1000="无畏心魔",
m1001="恶灵巫师",
m1002="部落子民",
m1003="部落卫士",
m1004="部落暴徒",
m1005="部落巫师",
m1006="部落图腾1",
m1007="部落图腾2",
m1008="部落酋长",
m1009="部落弓箭守卫",
m1010="部落守护神",
m1011="夺宝强盗",
m1012="邪恶武士",
m1013="强盗头目",
m1014="藏宝阁大门",
m1015="毒蜘蛛",
m1016="金刚狼人",
m1017="变异山猪",
m1018="盗宝鼠",
m1019="骷髅骑士",
m1020="地狱术士",
m1021="恶僧",
m1022="吉布列(废弃)",
m1023="虚弱的墨菲托斯",
m1024="黑暗议长",
m1025="黑暗憎恨者",
m1026="黑暗议员",
m1027="吉布列使徒",
m1028="黑暗小圣像(废弃)",
m1029="萨杜斯登斥候(废弃)",
m1030="神王",
m1031="魔王",
m1032="惩戒之门核心",
m1033="铁血护卫1",
m1034="铁血护卫2",
m1035="铁血护卫3",
m1036="混沌之门核心",
m1037="原罪之门核心",
m1038="栅栏1",
m1039="暗夜丧尸",
m1040="迷失尸王",
m1041="血色骷髅",
m1042="骷髅骑士",
m1043="永夜幽灵",
m1044="斯达米尔",
m1045="斯达米尔王",
m1046="死灵骑士",
m1047="恐惧悲鸣",
m1048="恐惧悲鸣1",
m1049="愤怒之源",
m1050="肉山大魔王",
m1051="远古之王",
m1052="暗黑骑士",
m1053="黑暗炼金术士",
m1054="赤怨恶灵王",
m1055="赤怨幽灵",
m1056="地狱三头犬",
m1057="凯德•尼奥",
m1058="邪恶大法师",
m1059="瞳魔",
m1060="邪恶兽",
m1061="远古娃娃",
m1062="远古奈法兰",
m1063="莉莉丝的灵魂",
m1064="迪亚波罗的执念",
m1065="远古宝箱",
m1066="祖玛教主",
m1067="暗之祖玛教主",
m1068="祖玛幻影",
m1069="灾难兽王",
m1070="灾难兽",
m1071="祖玛卫士",
m1072="魔域术士",
m1073="咒怨祭坛",
m1074="弃置的玻璃瓶",
m1075="弃置的报纸",
m1076="大笨兽",
m1077="跳跃者",
m1078="甲虫大魔",
m1079="白骨矮人",
m1080="鬼火",
m1081="大恶魔",
m1082="刺木魔",
m1083="大力牛魔王",
m1084="狂战士",
m1085="金刚狼人",
m1086="鬼族",
m1087="刺探者",
m1088="游荡者",
m1089="侵略指挥官",
m1090="圣塔宝箱",
m1091="试炼的骷髅",
m1092="试炼的沉沦魔",
m1093="试炼的大笨兽",
m1094="试炼的血之王",
m1095="试炼的堕落王",
m1096="试炼指挥官",
m1097="勇士",
m1098="勇士试炼官",
m1099="复仇之魂",
m1100="勇士凭证",
m1101="技能伤害强化剂",
m1102="防御强化剂",
m1103="气血强化剂",
m1104="小妖",
m1105="刑天护卫",
m1106="血魔妖",
m1107="炼狱神将",
m1108="暗咒师",
m1109="恶魔咒师",
m1110="天妖王",
m1111="恶灵真体",
m1112="暗金沉沦魔",
m1113="暗金沉沦巫师",
m1114="暗金骷髅",
m1115="碎骨者",
m1116="罪恶铁匠",
m1117="地狱奶牛",
m1118="母牛之王",
m1119="炼狱魔仆",
m1120="狂暴迦蛇",
m1121="剧毒甲虫",
m1122="八歧魔蛇",
m1123="狂暴丛林兽",
m1124="罗格巨人",
m1125="邪恶羊怪",
m1126="变异尸虫王",
m1127="魔兵头领 ",
m1128="精英剧毒尾蝎 ",
m1129="邪恶巫师长",
m1130="骷髅团长",
m1131="暗杀军团长",
m1132="远古冰魂",
m1133="鬼族统领",
m1134="魔鬼邪恶戈登 ",
m1135="暗影卫队长",
m1136="狂化爆裂兽 ",
m1137="鳄统领",
m1138="诅咒石魔尊者",
m1139="恶灵甲士将军",
m1140="碎骨统领",
m1141="地狱圣甲沙虫",
m1142="迪亚波罗镜像分身",
m1143="踩踏木箱4",
m1144="弃置的塑料袋",
m1145="弃置的易拉罐",
m1146="弃置的电池",
m1147="弃置的烟头",
m1148="弃置的药品",
m1149="弃置的化妆品",
m1150="赛马图腾1",
m1151="赛马图腾2",
m1152="赛马图腾3",
m1153="踩踏木箱1",
m1154="踩踏木箱2",
m1155="踩踏木箱3",
m1156="托马斯",
m1157="安娜",
m1158="多思",
m1159="黛西",
m1160="罗密欧",
m1161="朱丽叶",
m1162="光希",
m1163="松小姐",
m1164="哲伦",
m1165="苍老师",
m1166="托马斯1",
m1167="安娜1",
m1168="多思1",
m1169="黛西1",
m1170="罗密欧1",
m1171="朱丽叶1",
m1172="光希1",
m1173="松小姐1",
m1174="哲伦1",
m1175="苍老师1",
m1176="邪恶弓手",
m1177="邪恶祭司",
m1178="邪恶羊人",
m1179="剧毒火蚁",
m1180="狂暴尖刺怪",
m1181="邪恶刀手",
m1182="魔猩人",
m1183="恐怖狼牙猪",
m1184="恶魔利爪",
m1185="魔化的兽族",
m1186="邪恶战士",
m1187="邪恶爬怪",
m1188="戈尔贡杀手",
m1189="骷髅魔仆",
m1190="剧毒蜈蚣",
m1191="狂暴兽族",
m1192="嗜血食人魔",
m1193="恶魔骨刺",
m1194="杀戮恶魔",
m1195="萨兰卡邪士",
m1196="高等沉沦魔",
m1197="沉沦祭司长",
m1198="高等巢",
m1199="巴洛克血鹰",
m1200="死神魔蛇",
m1201="诅咒将军",
m1202="铁血兽人",
m1203="洛萨血魔",
m1204="爆裂怒迦",
m1205="游荡的恶魔",
m1206="堕落羊人",
m1207="巢",
m1208="魔神仆从",
m1209="赛马坐骑1",
m1210="赛马坐骑2",
m1211="赛马坐骑3",
m1212="赛马坐骑4",
m1213="赛马坐骑5",
m1214="赛马坐骑6",
m1215="赛马坐骑7",
m1216="赛马坐骑8",
m1217="赛马坐骑9",
m1218="赛马坐骑10",
m1219="香蕉皮",
m1220="珍珠",
m1221="地狱奶牛1",
m1222="暗金地狱奶牛",
m1223="火骑士",
m1224="死骑士",
m1225="暗骑士",
m1226="地狱火镰1",
m1227="金币",
m1228="魔法封印塔",
m1229="炎魔阿拉泰",
m1230="魔焰掌控者",
m1231="焚毁之王",
m1232="邪神阿拉泰",
m1233="夺命使者",
m1234="夺命使者1",
m1235="夺命使者2",
m1236="夺命使者3",
m1237="罪恶使者",
m1238="罪恶使者1",
m1239="罪恶使者2",
m1240="罪恶使者3",
m1241="恶灵武士",
m1242="恶灵武士1",
m1243="恶灵武士2",
m1244="恶灵武士3",
m1245="潘多拉祭坛",
m1246="蜘蛛侠",
m1247="恶灵护法",
m1248="恶灵护法1",
m1249="恶灵护法2",
m1250="恶灵护法3",
m1251="罪恶之王",
m1252="罪恶之王1",
m1253="罪恶之王2",
m1254="罪恶之王3",
m1255="皇宫守卫者",
m1256="暗黑沉沦魔",
m1257="沉沦祭司",
m1258="埋骨骷髅怪",
m1259="噬魂鼠",
m1260="堕落罗格卫兵",
m1261="战士守卫",
m1262="法师守卫",
m1263="道士守卫",
m1264="狗头人",
m1265="强盗",
m1266="远古传送书残页",
m1267="碎颅使者",
m1268="黑暗教徒",
m1269="噬魂大蚂蚁",
m1270="异性蜘蛛1",
m1271="骷髅大兵",
m1272="幻影武者",
m1273="牛头魔怪",
m1274="猩猩",
m1275="杀手",
m1276="地狱召唤者1",
m1277="大魔蜂1",
m1278="小蓝魔",
m1279="暗黑恶蛆1",
m1280="霸刀",
m1281="疯狂的狗头人",
m1282="疯牛",
m1283="变异的魔虫1",
m1284="魔化犬1",
m1285="雷炎兵1",
m1286="魔化牛1",
m1287="甲虫",
m1288="猪头将军1",
m1289="嗜血蚁1",
m1290="杀戮魔王1（废弃）",
m1291="侵略指挥官2",
m1292="爆兽",
m1293="红衣武士1",
m1294="蓝衣武士1",
m1295="狂刀统领",
m1296="爆裂统领 ",
m1297="恶魔统领",
m1298="地狱力士",
m1299="攻城龙兽",
m1300="行会BOSS1",
m1301="行会BOSS2",
m1302="行会BOSS3",
m1303="行会BOSS4",
m1304="1转行会BOSS5",
m1305="2转行会BOSS6",
m1306="3转行会BOSS7",
m1307="4转行会BOSS8",
m1308="5转行会BOSS9",
m1309="6转行会BOSS10",
m1310="暗金行会BOSS1",
m1311="暗金行会BOSS2",
m1312="暗金行会BOSS3",
m1313="暗金行会BOSS4",
m1314="1转暗金行会BOSS5",
m1315="2转暗金行会BOSS6",
m1316="3转暗金行会BOSS7",
m1317="4转暗金行会BOSS8",
m1318="5转暗金行会BOSS9",
m1319="6转暗金行会BOSS10",
m1320="攻城易主银箱",
m1321="攻城奖励宝箱",
m1322="弓箭护卫1",
m1323="精英血鹰",
m1324="精英骷髅小怪",
m1325="精英指尖法师",
m1326="精英遗忘骑士",
m1327="精英巨大恶魔",
m1328="精英禽兽",
m1329="精英羊人",
m1330="骨头怪头领",
m1331="罗格卫兵头领",
m1332="嗜血魔头领",
m1333="丛林魔头领",
m1334="大虫头领",
m1335="邪恶刀魔头领",
m1336="圣甲虫头领",
m1337="兽族头领",
m1338="邪战头领",
m1339="蛇人头领",
m1340="巫师头领",
m1341="食人魔头领",
m1342="杀戮头领",
m1343="萨兰卡头领",
m1344="狼人头领",
m1345="狂暴头领",
m1346="死神蛇头领",
m1347="魔鬼头领",
m1348="铁血头领",
m1349="洛萨头领",
m1350="尖刺王头领",
m1351="蛇怪头领",
m1352="红魔头领",
m1353="鬼头领",
m1354="护卫头领",
m1355="迦蛇头领",
m1356="丛林兽头领",
m1357="巨人头领",
m1358="神殿长精英",
m1359="伯爵头领",
m1360="狂刀精英",
m1361="爆裂精英",
m1362="恶魔精英",
m1363="力士头领",
m1364="龙兽头领",
m1365="巴尔分身",
m1366="堕落罗格弓手",
m1367="嗜血蜘蛛",
m1368="暗金沉沦战士",
m1369="攻城易主金箱",
m1370="冰原兽",
m1371="血腥督军",
m1372="骷髅护卫",
m1373="诅咒教徒1",
m1374="试炼的小妖",
m1375="毁灭尸人",
m1376="黑暗木魔",
m1377="刺青 ",
m1378="破坏力魔 ",
m1379="骷髅老兵 ",
m1380="大力牛",
m1381="毁灭骑士",
m1382="恐惧木魔 ",
m1383="无畏刺青",
m1384="大力魔 ",
m1385="试炼使者",
m1386="魔化牛 ",
m1387="避难所死神",
m1388="暗黑巫师",
m1389="幻影武士",
m1390="祖玛先锋",
m1391="蛮力兽",
m1392="灭魔大将军",
m1393="血鸟【魂】",
m1394="大主教【魂】",
m1395="地狱召唤者【魂】",
m1396="堕落天使【魂】",
m1397="龟甲魔蛇",
m1398="地狱狗头人",
m1399="疯魔狼人",
m1400="地狱石魔",
m1401="红发食人魔",
m1402="斧魔战将",
m1403="深渊咆哮者",
m1404="龟甲魔蛇精英",
m1405="地狱狗头人精英",
m1406="疯魔狼人精英",
m1407="地狱石魔精英",
m1408="红发食人魔精英",
m1409="斧魔战将精英",
m1410="深渊咆哮者精英",
m1411="双头食人魔",
m1412="深渊石魔怪",
m1413="巨斧魔将",
m1414="死神血骑士",
m1415="深渊巨魔",
m1416="骷髅龙兽",
m1417="魔神近卫",
m1418="双头食人魔精英",
m1419="深渊石魔怪精英",
m1420="巨斧魔将精英",
m1421="死神血骑士精英",
m1422="深渊巨魔精英",
m1423="骷髅龙兽精英",
m1424="魔神近卫精英",
m1425="金玉满堂",
m1426="萨斯军官",
m1427="堕落戈登",
m1428="伏魔将军",
m1429="火影者",
m1430="污染怪",
m1431="沉沦猎人",
m1432="沉沦祭师",
m1433="沉沦天使",
m1434="机甲战士",
m1435="憎恨天使",
m1436="安达利尔灵魂",
m1437="都瑞尔灵魂",
m1438="阿兹莫丹灵魂",
m1439="墨菲托斯灵魂",
m1440="巴尔灵魂",
m1441="幽灵",
m1442="邪恶之子",
m1443="远古石人",
m1444="冰魂魔怪",
m1445="邪恶妖精",
m1446="堕落蛮人",
m1447="执行者",
m1448="堕落僧侣",
m1449="要塞守卫",
m1450="黑暗流浪者",
m1451="游荡的魔族",
m1452="恶魔妖精",
m1453="叛逃的蛮人",
m1454="死亡骑士",
m1455="冥河之怒",
m1456="地狱行者",
m1457="远古巨像",
m1458="寒冰惊怖者",
m1459="悲痛女王",
m1460="蛮人先祖",
m1461="魔神祭司",
m1462="拉萨路",
m1463="布尔凯索之魂",
m1464="陨石魔神",
m1465="失落魔灵",
m1466="莉莉丝",
m1467="尼拉塞克",
m1468="李奥瑞克王",
m1469="幽灵1",
m1470="邪恶之子1",
m1471="远古石人1",
m1472="冰魂魔怪1",
m1473="邪恶妖精1",
m1474="堕落蛮人1",
m1475="执行者1",
m1476="堕落僧侣1",
m1477="要塞守卫1",
m1478="黑暗流浪者1",
m1479="游荡的魔族1",
m1480="恶魔妖精1",
m1481="叛逃的蛮人1",
m1482="死亡骑士1",
m1483="冥河之怒1",
m1484="地狱行者1",
m1485="远古巨像1",
m1486="寒冰惊怖者1",
m1487="悲痛女王1",
m1488="蛮人先祖1",
m1489="魔神祭司1",
m1490="拉萨路1",
m1491="布尔凯索之魂1",
m1492="陨石魔神1",
m1493="失落魔灵1",
m1494="莉莉丝1",
m1495="尼拉塞克1",
m1496="李奥瑞克王1",
m1497="幽灵2",
m1498="邪恶之子2",
m1499="远古石人2",
m1500="寒冰怪2",
m1501="邪恶妖精2",
m1502="堕落蛮人2",
m1503="执行者2",
m1504="堕落僧侣2",
m1505="要塞守卫2",
m1506="黑暗流浪者2",
m1507="游荡的魔族2",
m1508="恶魔妖精2",
m1509="叛逃的蛮人2",
m1510="死亡骑士2",
m1511="冥河之怒2",
m1512="地狱行者2",
m1513="远古巨像2",
m1514="寒冰惊怖者2",
m1515="悲痛女王2",
m1516="蛮人先祖2",
m1517="魔神祭司2",
m1518="拉萨路2",
m1519="布尔凯索之魂2",
m1520="陨石魔神2",
m1521="失落魔灵2",
m1522="莉莉丝2",
m1523="尼拉塞克2",
m1524="李奥瑞克王2",
m1525="魔蜂之魂",
m1526="虫之魂",
m1527="蚁兽之魂",
m1528="沙虫之魂",
m1529="招财兽",
m1530="囚牢卫士",
m1531="波斯王子",
m1532="雷炎兽",
m1533="铁血卫士",
m1534="雷炎之蛇",
m1535="雷炎魔兽",
m1536="热血卫士",
m1537="雷炎力士",
m1538="晶石",
m1539="失落戈登",
m1540="失落骑士",
m1541=" 符魔者",
m1542="利爪兽",
m1543="掘矿兽",
m1544="魔化战士",
m1545="虫洞蜘蛛",
m1546="魔化之兽",
m1547="炽天使",
m1548="谎言吉诺",
m1549="奈兰将军",
m1550="黑暗大圣像",
m1551="矿工头目",
m1552="狂暴巴尔",
m1553="巴尔随从",
m1554="幻影祖玛教主",
m1555="送宝雪人",
m1556="财富",
m1557="邪恶雪人王",
m1558="邪恶雪人",
m1559="武器马车",
m1560="美女侍卫",
m1561="金钱兽",
m1562="圣塔神兽1层",
m1563="圣塔神兽2层",
m1564="圣塔神兽3层",
m1565="圣塔神兽4层",
m1566="圣塔神兽5层",
m1567="圣塔神兽6层",
m1568="圣塔神兽7层",
m1569="圣塔神兽8层",
m1570="圣塔神兽9层",
m1571="圣塔神兽10层",
m1572="圣塔神兽11层",
m1573="圣塔神兽12层",
m1574="火焰兽",
m1575="荒漠之王",
m1576="变异神兽",
m1577="魔族统领",
m1578="香车美女",
m1579="巴尔幻影",
m1580="恶魔小喽喽",
m1581="恶魔小队长",
m1582="魔化统领",
m1583="殿堂统领",
m1584="恶魔小喽喽1",
m1585="恶魔小队长1",
m1586="触龙王",
m1587="黄泉冥龙",
m1588="骷髅魔王",
m1589="魔龙护卫",
m1590="荷花",
m1591="年兽之王",
m1592="小年兽",
m1593="大财神",
m1594="小财童",
m1595="烈焰神王",
m1596="血天使",
m1597="暗黑魔龙",
m1598="爱情之火",
m1599="利爪头领",
m1600="噬魂鼠精",
m1601="青火魔神",
m1602="堕落队长",
m1603="戈尔贡精英",
m1604="嗜血魔神",
m1605="崔凡克精英",
m1606="杀戮魔神",
m1607="骑士精英",
m1608="避难所魔神",
m1609="魔神精英",
m1610="丛林魔王",
m1611="丛林恶魔",
m1612="迦蛇精英",
m1613="大红魔神",
m1614="精英骷髅射手",
m1615="尖刺魔神",
m1616="堕落魔王",
m1617="精英祭司长",
m1618="精英疯魔狼",
m1619="食人恶魔",
m1620="精英斧魔战将",
m1621="爆裂大恶魔",
m1622="精英地狱力士",
m1623="龙兽统领",
m1624="安达利尔1",
m1625="都瑞尔1",
m1626="阿兹莫丹1",
m1627="黑暗大菠萝1",
m1628="墨菲托斯1",
m1629="巴尔1",
m1630="黄泉冥龙1",
m1631="血鸟1",
m1632="沉沦大祭司1",
m1633="黑暗主教1",
m1634="沙虫王1",
m1635="牙皮1",
m1636="地狱召唤者1",
m1637="伊泽尔1",
m1638="堕落天使1",
m1639="战斧雷兽",
m1640="玛雅雷兽",
m1641="堕落法魔",
m1642="火焰魔兽",
m1643="镰刀武士",
m1644="巨斧魔王",
m1645="嗜血魔头",
m1646="灵魂猎手",
m1647="神魔亲卫",
m1648="骷髅魔神",
m1649="祖玛魔",
m1650="圣道牛魔",
m1651="堕落魔灵",
m1652="比斯乌列",
m1653="生命吞噬者",
m1654="魔神妖后",
m1655="地狱修罗",
m1656="堕落天神",
m1657="血色骷髅",
m1658="骷髅骑士",
m1659="永夜幽灵",
m1660="斯达米尔",
m1661="斯达米尔王",
m1662="神魔教主",
m1663="堕落主教",
m1664="迷失魔龙",
m1665="斧魔王",
m1666="冰鬼",
m1667="猫魔",
m1668="哥特鬼",
m1669="猪妖怪",
m1670="狱鬼",
m1671="血蝠王",
m1672="大嘴魔",
m1673="妖蛇",
m1674="血妖女",
m1675="兽人王",
m1676="沙鬼",
m1677="火焰魔兽1",
m1678="镰刀武士1",
m1679="巨斧魔王1",
m1680="嗜血魔头1",
m1681="灵魂猎手1",
m1682="神魔亲卫1",
m1683="骷髅魔神1",
m1684="祖玛魔1",
m1685="圣道牛魔1",
m1686="堕落魔灵1",
m1687="比斯乌列1",
m1688="生命吞噬者1",
m1689="魔神妖后1",
m1690="地狱修罗1",
m1691="堕落天神1",
m1692="火焰魔兽2",
m1693="镰刀武士2",
m1694="巨斧魔王2",
m1695="嗜血魔头2",
m1696="灵魂猎手2",
m1697="神魔亲卫2",
m1698="骷髅魔神2",
m1699="祖玛魔2",
m1700="圣道牛魔2",
m1701="堕落魔灵2",
m1702="比斯乌列2",
m1703="生命吞噬者2",
m1704="魔神妖后2",
m1705="地狱修罗2",
m1706="堕落天神2",
m1707="魔龙护卫",
m1708="地狱红莲",	
m1709="幽魂草",	
m1710="炎龙果",	
m1711="失落魔神",	
m1712="失落魔神分身",	
m1713="深渊巨魔",

	

p0 ="测试宝宝",
p1 ="护卫",
p2 ="神兽",
p3 ="珠光宝气",
p4 ="金玉满堂",
p5 ="堆金积玉",
p6 ="荣华富贵",
p7 ="富甲天下",
p8 ="展护卫",
p9 ="神奇兽",

--道士宠物名字
pet1 ="护卫",
pet2 ="神兽",
pet3 ="展护卫",
pet4 ="神奇兽",
pet5 = "仙女侍从",
pet6 = "烈火斗士",
pet7 = "财神",
pet8 = "福神",
pet9 = "穷神",
pet10 = "衰神",
pet11 = "仙女卡",
pet12 = "斗士卡",
pet13 = "请神卡",

--佣兵的默认名字
h1="当年的大哥",
h2="美眉克星",
h3="坏坏先生",
h4="靓小姐",
h5="一笑倾城",
h6="极品御姐",

}
