--[[File:NormalTalk.txt]]
NormalTalk = {
	h00001 = "<#NR阿卡拉卖药连锁品牌,欢迎加盟,拨打咨询热线:400-88888!#>",
	h00002 = "<#NR我是第一行会宣传栏.行会赶紧占位了,帮您迅速扩充行会成员#>.",
	h00003 = "<#NR我是第二行会宣传栏.行会赶紧占位了,帮您迅速扩充行会成员#>.",
	h00004 = "<#NR我是第三行会宣传栏.行会赶紧占位了,帮您迅速扩充行会成员#>.",
  h00005 = "<#NR魔族肆虐,战乱四起,如果我年轻20岁,一定上阵杀敌的.#>\\\\<(c0xFFFF00FF)温馨提示:>如果觉得卡的话,请按<(c0xFF00FF00)P键>或右上角小地图的<(c0xFF00FF00)“屏”按钮>隐藏玩家\\\\<(c0xFF00FF00)35级>后可以来我这里申请护送美女,成功护送美女可以获得<(c0xFF00FF00)大量经验和金币>\\<(c0xFF00FF00)16:30-17:00>前来护送还可以获得双倍奖励!",
  h00006 = "<#NR村里现在不太平啊,我作为村长为民甚忧!#>",
  h00007 = "<#NR当初赫拉迪克组织是多么强大,我们的首领夏塔拉是伟大的神圣魔法师,后来牺牲了自己用己身灵魂之力封印了迪亚波罗,时过境迁,迪亚波罗又复活了,夏塔拉的魂力也消散了,现在唯有拥有灵魂之力的人才能再次打败他.#>",
  h00008 = "<#NR如今地狱恶魔来袭,人类危在旦夕,人类军团为了保卫家园已经死伤殆尽了,哎......我们需要更多的英雄来帮助我们!#>",
  h00009 = "<#NR我最喜欢暗黑的那把水晶剑了,你想要吗?我可以打造的哦!#>",
  h00010 = "<#NR当年我在群魔堡垒那里卖装备的,后来被恶魔攻陷,没办法只能来到这里谋生了.#>",
  h00011 = "<#NR现在禁赌,我只好卖首饰了,当年暗黑里小伙伴们都喜欢来我这里赌装备啊!扔了满地的钱有没有啊,作弊器修改的.#>",
  h00012 = "<#NR当年我在鲁高因那里卖魔法物品的,但现在我的东西都卖得差不多了,只剩下一些技能书还没卖完.#>",
  h00013 = "<#NR以前的暗黑仓库是没有管理员的只有一个大箱子,现在请我过来帮忙看管一下#>",
  h00014 = "<#NR我以前和你一样也是一名充满热血的勇者,直到我膝盖中了一箭.#>",
  h00015 = "<#NR你觉得我美吗?待我长发及腰,送我一部土豪金可好?#>",
  h00016 = "<#NR我们的部队深入矿洞寻找血鸟的踪影,谁知道遇见恶魔的袭击,除我之外全军覆没了.#>\\<(c0xFFFFFF00)挖矿提示:>\\打开背包装备<(c0xFFFF0000)鹤嘴锄>\\或点击<(c0xFFFF0000)右下角的“锄头”按钮>\\再点击<(c0xFFFF0000)墙壁>可挖矿",
  h00017 = "<#NR看普天之下,莫非王土:率土之滨,莫非王臣.#>",
  h00018 = "<#NR只恨当年选择做了一名城卫军,而没有加入与恶魔正面交战的人类军团#>",
  h00019 = "<#NR战乱导致整个大陆的秩序混乱不堪,人类的贪婪比起恶魔更加可怕,比起地狱的怪物,我更憎恨那些人类的渣滓#>",
  h00020 = "<#NR恶魔的脚步在前进,不知道圣城还能享受多久的宁静#>",
  h00021 = "<#NR我们发现悲痛女王安达利尔意欲打通地狱深渊,召唤地狱之门让恶魔大军降临人界.#>",
  h00022 = "<(irichImg#4)> \\<#NR我是赫拉迪克最后一位成员了,暗黑魔神再度降临,我将像上代一样指引英雄诛魔卫道.#>",
  h00023 = "<#NR你以为我会仅仅满足于一个小小的城主,哼欲望是永远不能得到满足的.#>",
  h00024 = "<#NR曾经我也是个痴情种子,可惜下一场雨给淹死了.如花my darling,我这样的高富帅都配不上你吗?#>",
  h00025 = "<#NR红尘万丈深似渊,轻摇拂尘守明台.狼烟漫起冲九天,闭修证道脱黄泉.#>",
  h00026 = "<#NR为了能取得战争的胜利,我宁愿躲在妖气熏天的黑暗角落.#>",
  h00027 = "<#NR你以为我只是个养马的吗?你错了,大错特错且错的相当彻底,听好了,其实我是人皇陛下亲自御封十一品正御马监察官员!#>",
  h00028 = "<#NR哈洛加斯的百年信誉杂货店,在这里只有你想不到,没有你买不到。#>",
  h00029 = "<#NR我的父辈是暗黑中的刺客职业,可厉害了,近身可以飞腿攻击,远程可以放火焰陷阱,因为这个,我长大后也成为了一名刺客!#>",
  h00030 = "<#NR我是任务发布的使者.#>狩猎任务:开启等级45级\\赏金任务:开启等级1转40级\\日常任务:开启等级1转45级",
  h00031 = "<#NR我的伤什么时候才能好啊!#>",
  h00032 = "<#NR可以用神魂值和战魂值在我这里兑换强大的装备!#>",
  h00033 = "<#NR我就是当年在群魔堡垒卖衣服的贾美拉,我的服饰会让你光彩照人.#>",
  h00034 = "客官,来住店吧.别怕,你看我是正经人呀,但我正经起来不是人.",
  h00035 = "别以为披条破布就是威震天,我们影卫可是游走在光明与黑暗的边缘,只为求一败.",
  h00036 = "那场天塌地陷使无数强大的法师死去,法师协会名存实亡.直到后来,侥幸存活的我才探知,那场末日般的灾难竟是祖玛教皇翻手间所致.",
  h00037 = "行万里路不如读万卷书,想买快买,别磨磨唧唧的.",
  h00038 = "<#NR我是善良的女巫,我当年就是站在这里卖药水发家致富的,我这边的药是最好的了!#>",
  h00039 = "<#NR战士必须要经得起考验!#>",
  h00040 = "<#NR我是英勇天使泰瑞尔,来自天堂安格里斯委员会,后来为了帮助人类对付燃烧地狱的入侵来到人界对抗魔神,看到人类的为自己命运而斗,我由衷的佩服,能与人类并肩作战是我的荣耀。#>",
  h00041 = "<#NR死在我刀下的魔族,没有几万,也有几十万吧,万人斩!#>",
  h00042 = "不医死几个人,都对不起我“赛华佗”的名号.",
  h00043 = "<#NR这个丛林因为阴深诡异,所以叫幽暗丛林.#>",
  h00044 = "从俺手中出去的兵器,无一不是精品.别看俺长得磕碜了点,但俺的手艺绝对不是盖的.",
  h00045 = "早知道被猪妖咬一口会变成这种模样,当时就应该反咬那头猪一口.",
  h00046 = "也不知我家死鬼跑到哪里风流去了,已经三年未归,害我苦苦守活寡.",
  h00047 = "游侠的生活不是你能想象的惊险刺激,那种热血,那份兄弟情谊,令我至今想不起来.",
  h00048 = "影卫从来不惧死亡,因为我们是从死人堆里爬出来的死士.",
  h00049 = "<#NR我是接引者.#>",
  h00050 = "每次随机传送需要扣除10000金币.\\消耗元宝必上一层.",
  h00051 = "<#NR崔凡克都是高等的恶魔,大部分怪物据说是当初库拉斯特海港那边的剥皮丛林跑过来的.#>",
  h00052 = "<#NR看什么看,没见到这么帅的佣兵吗?虽然哥落魄了,但曾经也光辉灿烂过.#>",
  h00053 = "<#NR我是圣堂骑士,来这里猎杀黑暗主教.#>",
  h00054 = "<#NR我是圣堂刺客,来这里猎杀黑暗主教.#>",
  h00055 = "<#NR我是拿着长矛的鲁高因的佣兵.#>",
  h00056 = "<#NR我的使命,是监守魔族不再破坏神魔协议,其实我喜欢监守自盗.#>",
  h00057 = "<#NR我一斧子砍一个怪物.#>",
  h00058 = "<#NR我要保卫首领的安全,绝不离开半步.#>",
  h00059 = "<#NR血鸟不死,我心难以平复.#>",
  h00060 = "<#NR皇室的荣耀永存!#>",
  h00061 = "<#NR我那不争气的兄弟跑出去三天了,不知现在是死是活……#>",
  h00062 = "<#NR我是暗黑女巫,我精通大自然的魔法!我为了罗格营地的姐妹们报仇,我一路追杀血鸟,现在失去了她的行踪.#>",
  h00063 = "<#NR哈洛加斯沦陷了,哎......#>",
  h00064 = "只是偷吃了一颗百年灵丹,师傅便罚我在这南山放鹿六十年.",
  h00065 = "<#NR这片沙漠流传着夏塔拉古墓的传说,据说只要进入古墓内就能找到昔日赫拉迪克组织中最厉害的法师-夏塔拉王的套装!#>",
  h00066 = "<#NR别来探知我的秘密,那是你无法承受的结果.去探索这块未知的大陆吧!#>",
  h00067 = "<#NR在我这可购买药品和回城!#>",
	h00068 = "<#NR魔族肆虐,百姓生活在苦难中,作为伯爵的我一定要稳定好圣城的繁荣,以此来为在前线厮杀的士兵提供物资保障!#><(c0xFFFF00FF)温馨提示:>如果觉得卡的话,请按<(c0xFF00FF00)P键>或右上角小地图的<(c0xFF00FF00)“屏”按钮>隐藏玩家\\每天17:00-17:30将开启双倍护送收益翻倍!",----颜色修改
	h00069 = "<#NR聪明人不是天生的,只有通过日积月累的沉淀才会有傲人的才华。人们都称我为最聪明的人,其实不然,我只比其他人聪明了一点点,那就是懂得积累知识.#>\\",
	h00070 = "<#NR只有拥有精湛骑术的勇士才有资格成为神圣骑士#>\\",
	h00071 = "<#NR是骡子是马都拉出来溜溜#>\\",
	h00072 = "官人进来泡个澡吧\\<(c0xFF00FF00)特殊时段13:40至14:20>每隔5分钟刷出一些珍珠蚌,采集后获得珍珠,上交珍珠给灵泉仙子可获得丰厚经验奖励.所有玩家收集齐<(c0xFF00FF00)100颗珍珠>将触发灵泉仙子天女散花技能,在场玩家都可获得10%的经验加成.",
  h00073 = "<#NR我是佣兵的首领,需要雇佣强力打手的可以找我.#>",
  h00074 = "<#NR我来自罗格营地,卡夏是我的导师,我之前是一名佣兵,我曾追随过伟大的暗黑英雄亚马逊女战士!#>\\",
  h00075 = "<#NR我曾是库拉斯特海港的一名卫兵,后来港口被恶魔攻陷后我随着祭司奥斯玛来到了圣城.#>", 
  h00076 = "<#NR悲痛女王安达利尔伪装成一名修女潜入了大教堂后,诱惑了前一代主教大人,把僧侣全部都囚禁在监牢内杀害了,从此大教堂遇害的灵魂受尽狱火焚身之苦.我誓要亲手为教徒报仇!#>", 
  h00077 = "<#NR我的镰刀是魔鬼的噩梦.#>",
  h00078 = "<#NR战况恶劣,我这个督军不好当啊!#>",
  h00079 = "<#NR转换职业意味着新的职业生涯开端,你准备好了吗?#>",
  h00080 = "<(irichImg#5)> \\想要转职变性请让老夫送你一程吧",
  h00081 = "<#NR来吧来吧!就算剩下我一个人,我也会誓死保卫我的家园!\\这位路人,你停下来听我说一下我们的勇士与魔族对抗的英雄事迹吧!#>\\0:00-1:00、11:00-12:00、17:00-18:00魔族都会派先锋部队来袭（<屠龙城(170,228)/M屠龙城:170:224>）\\魔族士兵众多,消灭第一批后会出现下一批,直到时间结束\\消灭<(c0xFFFFFF00)先锋煞翼、煞翼队长>可获得大量<(c0xFF00FF00)光灵碎片、暗灵碎片>.这些物品可合成鉴定的所需材料:<(c0xFF00FF00)鉴定图鉴、清洗砂>,还可以合成<(c0xFF00FF00)勋章>装备……",
	--h00082 = "我的神奇!在于我在这片大陆上遇到了很多稀有的人和怪!\\<(c0xFF00FF00)黑市商人>:他会出售一批便宜的物品,遇见他赶紧买下东西,否则10分钟或者其他人优先买了物品,他都会消失\\<(c0xFF00FF00)烈火使徒>:遇见他的话,叫上行会几个人一起组队去挑战(推荐50级以上)!注意进入副本后他就会消失,10分钟内把里面的BOSS消灭可获得大量奖励\\<(c0xFF00FF00)神奇小偷>:攻击他后会掉落金币,消灭小偷还可以获得大量奖励\\<(c0xFF00FF00)仙女侍从>:遇到她的话,只要攻击她,她便会转成宝宝跟随你了,跟随后会定时给你释放增益buff,跟随后10分钟会消失\\<(c0xFF00FF00)烈火斗士>:遇到他的话,只要攻击他,他便会转成宝宝跟随你了,跟随后会协助你一起战斗,跟随后10分钟会消失\\<(c0xFF00FF00)四神女>:遇到她的话,只要攻击她,她便会转成宝宝跟随你了.四神女会随机转成<(c0xFF00FF00)财神、福神、穷神、衰神>其中一个跟随你,每个神女都会有不同的体验哦,同样跟随后10分钟会消失\\他们不定时出现在这片大陆上,就看你有没有我那么神奇可以遇到他们!祝您好运!",
	h00082 = "我的神奇!在于我在这片大陆上遇到了很多稀有的人和怪!\\<(c0xFF00FF00)神奇小偷>:攻击他后会掉落金币,消灭小偷还可以获得大量奖励\\<(c0xFF00FF00)仙女侍从>:遇到她的话,只要攻击她,她便会转成宝宝跟随你了,跟随后会定时给你释放增益buff,跟随后10分钟会消失\\<(c0xFF00FF00)烈火斗士>:遇到他的话,只要攻击他,他便会转成宝宝跟随你了,跟随后会协助你一起战斗,跟随后10分钟会消失\\<(c0xFF00FF00)四神女>:遇到她的话,只要攻击她,她便会转成宝宝跟随你了.四神女会随机转成<(c0xFF00FF00)财神、福神、穷神、衰神>其中一个跟随你,每个神女都会有不同的体验哦,同样跟随后10分钟会消失\\他们不定时出现在这片大陆上,就看你有没有我那么神奇可以遇到他们!祝您好运!",
	h00083 = "<#NR红名就好好在这里呆着!PK值不少于200的话,我是不会放你出去的,除非……你懂的~#>",
	h00084 = "<#NR嗨,勇士!我是《暗黑屠龙》的福利大使,专门为屠龙勇士提供各种福利服务哦,要来一发吗?#>",
	h00085 = "美女村欢迎来自四方的仙子、朋友.我们这座仙村乃是为给天下群芳避世休憩而特意建立的村落,是一处世外桃源.",
	h00086 = "嘻嘻,没想到燕儿也能来到这里,这里环境优美,确实是一处避世的世外桃源,更重要的是,这里有很多艳美的姐妹.",
	h00087 = "虽有幸来到美女村避世,可我总放不下尘世间的芸芸百姓,不知他们是否还在受着战乱之苦?",
	h00088 = "当年仙魔大战后,许多仙界大能纷纷陨落,就连那蜀山老祖都肉身被毁,元婴被迫进入红尘投胎转世,几万年了,封印魔界的力量也快消散了.",
	h00089 = "逍遥哥哥修成剑仙已经数千年了,这次闭关百年,一定能成功达到洞仙之境,等修为到了九天玄仙便可前往仙界禁地救出爹爹.",
	h00090 = "仙路漫漫,一朝踏进无归兮.酒中人生,醉看红尘笑苍天.这天下,唯有酒仙之道才是我之大道.",
  h00091 = "烟花盛典大狂欢,使用烟花可为祈福树增加祈福值,当祈福值达到一定的值时,将开启全服经验加倍奖励.祈福值每日凌晨0点清零.",
	h00092 = "跨服争霸,决战天下第一战神.\\跨服天下第一争霸将于<(c0xFF00FF00)每周六22:20-23:20>开启.\\活动开启后,5分钟内首次进入擂台的都会进入<(c0xFFFFFF00)天下第一一层>,活动开启5分钟后或者第二次进入则进入<(c0xFFFFFF00)天下第一五层>.\\在擂台被击败会直接下降一层,五层被击败则回到跨服屠龙城.\\<(c0xFFFF0000)活动开启20分钟后>,二层玩家无法再进入一层\\玩家在每层擂台都可获得奖励:逐层增加,活动结束时,一层的元宝奖励按照在场人数平分,若一层剩余一人,该玩家将成为<(c0xFF00FF00)天下第一战神>.\\周六晚上23:30分会关闭跨服天下第一活动,请<(c0xFF00FF00)天下第一战神>玩家及时领取奖励",
	h00093 = "剑指跨服城战堡垒战,决战天下之巅.跨服城战堡垒战将于<(c0xFF00FF00)每周四20:00-22:00>开启.",
	h00094 = "跨服争霸,<(c0xFF00FF00)每周六晚22:20-23:10>为跨服天下第一战神争夺战的活动时间.",
	h00095 = "跨服BOSS争霸赛,丰厚奖励等你拿.跨服BOSS争霸将于<(c0xFF00FF00)每周二晚上22:20-23:30>开启.",
	h00096 = "跨服BOSS战,强力BOSS等你挑战,BOSS战将于<(c0xFF00FF00)每周二晚上22:20-23:30>开启.\\一共拥有4只BOSS,每只BOSS<(c0xFFFF0000)死亡1分钟后>出现下一只BOSS,BOSS的奖励丰厚,最强的BOSS在等着你的挑战.",
	h00097 = "云烟水村是度假旅游的首选之地,欢迎三界四洲的旅客前来观光.", 
	h00098 = "我是村里会计,管账的.",
	h00099 = "我渴望有一段圆满的爱情,不需要轰轰烈烈,平凡就好,圆满就好!",
	h00100 = "为什么不相信我?为什么不相信我?我说的都是真的!",
	h00101 = "啊!我都说了嘛,这妖怪都被我消灭了,赶紧把钱拿出来吧.本真人一秒钟几千万上下.",
	h00102 = "<#NR我只是个小小的灵泉仙子,守卫着最后一片净土了.#>",
	h00103 = "唉,这么可爱的女娃怎么就让妖怪给吃了呢!人心不古,天下不平啊!",
	h00104 = "喊得嗓子都哑了,已经不想再喊了:妈妈,救我啊!",
	h00105 = "世界的大爱才是我追求的终极目标,至于小爱,你可以给我,但我一定会无情的丢掉.",
	h00106 = "<#NR几千年以来魔族一直对屠龙城虎视眈眈,试图占领这座世界要塞妄图控制世界;大批勇士誓死保卫家园,与魔族军队展开殊死斗争;#>活动说明:\\开启时间:\\13:00-13:30\\在这个时间段魔族都会派先锋部队来袭\\魔族士兵众多,消灭第一批后会出现下一批,直到活动时间结束;\\消灭<(c0xFFFFFF00)先锋魔翼、先锋队长>可获得大量<(c0xFF00FF00)装备>",
  h00107 = "击杀魔化水妖将掉落的圣水瓶交给我,我将给你大量经验奖励!",
  h00108 = "<#NR男人就要有站在擂台上藐视一切的胆气,死又何妨,败又如何,至少你站上去尝试过。#>\\\\<(c0xFFFF0000)注:擂台杀人不增加PK值,死亡不会掉落任何物品!>",
  h00109 = "<#NR我的箭射一个准一个!#>",
  h00110 = "<#NR我是英勇天使泰瑞尔,来自天堂安格里斯委员会,后来为了帮助人类对付燃烧地狱的入侵来到人界对抗魔神,后来我受到天堂的排挤现在已经失去了神力无法再对抗邪恶势力,只能给予人类光明的指引道路!#>",
  h00111 = "<#NR我的姐妹们都会射冰箭和火箭,以前跟随上一代英雄出生入死对抗大魔神.#>",
  h00112 = "<#NR这里的魔法阵是那么古老,这些来自赫拉迪克的智慧是多么伟大神圣。#>",
  h00113 = "<#NR我从奶牛关跑出来,就是为了寻找怀特的假腿,假如有一天你可以进入秘密奶牛关,就用心在里面刷怪打宝吧!#>",
  h00114 = "<#NR我的姐妹们都是勇敢的射手!#>",
  h00115 = "<#NR我们发现底层有安达利尔的影子,但是无法在深入探查下去,我的能力无法在深入.#>",
  h00115 = "<#NR看到我身上的伤口没有,那是为同伴挡刀留下的,咕咕的鲜血往外冒,我眼睛眨都没眨一下,不过真的好痛,当时都痛昏过去了.#>",
	h00116 = "<#NR英雄,快来享受一下阳光和沙滩吧!在这里能获得大量经验奖励.#>\\一层开启等级:60级\\二层开启等级：3转40级\\二层开启等级：7转40级\\主产奖励:经验\\每天免费进入1小时,<(c0xFF00FF00)特殊时段12:00至13:00>在一层可得双倍奖励.",
	h00117 = "<#NR沙滩宝贝不仅能为您提供额外的经验加成,您还能与沙滩宝贝进行各种互动哦!#>",
	h00118 = "<#NR亚马逊的战士都是女性!#>",
	h00119 = "<#NR昔日的神殿是如此的繁荣,可惜被恶魔给破坏了!#>",
	h00120 = "<#NR我是暗黑的圣骑士,我可以提供很多光环属性为自己加成能力!#>",
	h00121 = "<#NR我来自哈洛加斯高原的野蛮人部族,我们野蛮人天生就可以使用两把双手剑!#>",
	h00122 = "<#NR我的火焰陷阱技能是很绚丽的!#>",
	h00123 = "<#NR我是火焰专精的暗黑魔法师,我最厉害的火焰魔法就是召唤九头火蛇!#>",
	h00124 = "<#NR我是当年在哈洛加斯那个卖杂货的老人.#>",
	h00125 = "<#NR当年安达利尔被上代英雄击杀在大教堂的监牢第三层.#>",
	h00126 = "<#NR库拉斯特海港如今已经不在了......#>",
	h00127 = "<#NR我们当年都是库拉斯特的佣兵,我们是魔剑士.#>",
	h00128 = "<#NR世界要塞是野蛮人先祖灵魂的安息地.也是曾经通往世界之石的要道.#>",
	h00129 = "<#NR我是寒霜专精的暗黑魔法师,我最厉害的冰霜魔法就是召唤寒冰球!#>",
	h00130 = "<#NR我是德鲁伊,我可以变身狼人和熊人.#>",
	h00131 = "<#NR混沌的混乱越来越接近尾声了.#>",
	h00132 = "<#NR当年我就是个传送的,你点我就【向东走】了!看得懂的都是暗黑小伙伴.#>",
	h00133 = "<#NR亲,您每天可以在我这里领取5万元宝尽情体验游戏哦!要多多支持我们,支持《暗黑屠龙》!#>",
    h00134 = "<#NR骑士长不是那么好当的!我的部下都很勇猛!#>",
	h00135 = "<#NR别看我长得壮,其实我很不经打!#>",
    h00136 = "<#NR魔神的分身尚未消除,营地的危机还没解除!#>",
	h00137 = "<#NR荒野的恶魔实在是太多了!#>",
	h00138 = "<#NR我四处流浪,以消灭恶魔为己任!#>",
	h00139 = "<#NR我其实不野蛮,只是战斗的时候不怕死罢了!#>",
	h00140 = "<#NR圣堂大教庭以前是一个庞大的组织,后来被安达利尔给摧毁了!#>",
	h00141 = "<#NR为人民服务!#>",
	h00142 = "<#NR出谋划策我最在行了!#>",
	h00143 = "<#NR我是要塞接引者,要进入要塞,很危险,里面的恶魔很凶残!#>",
	h00144 = "<#NR我是暗黑女法师!想看我施展寒冰球吗?#>",
	h00145 = "<#NR仙踪林现在都被哥布林给侵占了!#>",
	h00146 = "<#NR我是暗黑刺客!我的踢技天下无双!#>",
	h00147 = "因游戏充值礼包调整,为了让玩家游戏体验更好,决定之前已领取过礼包的玩家可以再领取一次,只需要在此清除已领取标记即可到福利界面中的充值惊喜内再次领取。祝您游戏愉快!",
	h00148 = "重置礼包状态",
	h00149 = "关闭",
	h00150 = "礼包状态已重置不可重复重置",
	h00151 = "重置成功请重新领取充值惊喜阶段礼包",
	h00152 = "该功能近期开放,尽请期待!",
	h00153 = "<#NR恶魔到处屠杀无辜的平民,太可恨了!#>",
	h00154 = "<#NR魔神的魂力到处四溢,能消灭就必须尽早!#>",
	h00155 = "<#NR哎哟!你在改变我也在改变!#>",
	h00156 = "<#NR人总有一死,有些只是需要点小小的帮助!#>",
	h00157 = "<#NR我的大刀早已饥渴难耐!#>",
	h00158 = "<#NR我的真皮手套忘在家了!#>",
	h00159 = "<#NR我是白日门的勇士!世代尊崇人族三圣!#>",
	h00160 = "<#NR恶魔是无情的,只能斩杀于仇恨下!#>",
	h00161 = "<#NR这里弥漫着腐朽的气息!#>",
	h00162 = "<#NR我不做炼金术士很多年了,一把老骨头可经不起折腾啊!#>",
	h00163 = "<#NR这里是以前通往雪山的要道!#>",
	h00164 = "<#NR人总有一死,有的只是需要点小小的帮助!#>",
	h00165 = "<#NR杂货店,要啥有啥!#>",
	h00166 = "<#NR想要龙纹吗!我给你打一把!#>",
	h00167 = "<#NR想买药水吗?#>",
	h00168 = "<#NR现在流行土豪金的饰品!#>",
	h00169 = "<#NR人靠衣装!不买也看看!#>",
	h00170 = "<#NR我这里卖技能书的!#>",
	h00171 = "<#NR保家卫国,义不容辞!#>",
	h00172 = "<#NR祖玛教又重生了!边界村受到了魔族的入侵,#>",--新加的
	h00173 = "<#NR破魔唯我独尊!#>",
	h00174 = "<#NR我的剑就是你的剑!#>",
	h00175 = "<#NR啊！无尽的怒吼!#>",
	h00176 = "<#NR明智之选!#>",
	h00177 = "<#NR我的意见和你相同!#>",
	h00178 = "<#NR哎哟哎哟!你在改变我也要改变!#>",
	h00179 = "<#NR想看焰火吗?#>",
	h00180 = "<#NR每个人总会诚服,只是时机未到!#>",
	h00181 = "<#NR魔王降临,需要英雄来拯救!#>",
	h00182 = "<#NR要保持乐观!#>",
	h00183 = "<#NR我去前面探探路!#>",
	h00184 = "<#NR龙卫最后的尊严!#>",
	h00185 = "<#NR黑暗侵袭之后,剩下满地的疮痍!#>",
	h00186 = "<#NR呜呜,我的家人都不在了,只有小动物陪我说话,最喜欢小动物了!#>",--老周
	h00187 = "<#NR我的家乡在雪域那边,被魔物攻陷了,逃到这里来求生!#>",--刀疤雄
	h00188 = "<#NR每天都有无辜的人被恶魔夺取生命，我要为他们祈福.#>",--龙
	h00189 = "<#NR世界之所以黑暗是因为缺少光明的力量!#>",--二少
	h00190 = "<#NR每个人都有他的能力,需要寻找到适合的位置去发挥!#>",--能哥
	--奇迹主线
	h00191 = "<#NR魔王已经袭击这片无辜的大陆,请求勇者奋起反击,保卫家园!#>",--玛雅使者
	h00192 = "<#NR生意不好做啊,我的牛车不见了!#>",--海罗德
	h00193 = "<#NR以前我在郊外卖武器!#>",--马汀
	h00194 = "<#NR外面恶魔好多啊,你要保护我!#>",--露西
	h00195 = "<#NR冰风谷再也不如以前那么繁荣了!#>",--苏菲菲
	h00196 = "<#NR昆吾袭击,魔物涌入这片土地带来太多伤痛!#>",--阿莱恩
	h00197 = "<#NR你是在跟我说话吗?#>",--塞薇娜
	h00198 = "<#NR你去过罗兰峡谷吗?那里很宏伟的!#>",--罗兰佣兵
	h00199 = "<#NR前方很危险,你要多小心!#>",--塞尔维思
	h00200 = "<#NR玛雅武器你想要吗!#>",--奥斯本
	h00201 = "<#NR血色城堡的战曲还在我脑海中徘徊!#>",--卡隆
	h00202 = "<#NR巾帼不让须眉!#>",--莉亚儿
	h00203 = "<#NR恶魔毁了家园,大家都过着颠沛流离的生活!#>",--迪恩
	h00204 = "<#NR我是一名工匠!#>",--尤达
	h00205 = "<#NR想组建战盟吗!#>",--罗斯兰
	h00206 = "<#NR天真不是好事,现实很残酷的!#>",--艾维斯
	h00207 = "<#NR失落塔里面的怨气很重啊!#>",--特鲁娜
	h00208 = "<#NR想买武器吗?#>",--铁匠汉斯
	h00209 = "<#NR我是魔导师帕蒂.#>",--魔导帕蒂
	h00210 = "<#NR哎哟,稀客!#>",--仓库使者
	h00300 = "暗黑屠龙收集兑换（活动）",
	h00301 ="<#NR荒芜峡谷传说是被魔神一刀劈砍而成,现在里面长满了黑暗植物,这些植物具有非常高的药用价值!#>\\进入等级：1转50级\\进入时间：全天开放(每日2小时)\\两种药品每天共可以兑换15个\\<(c0xFF00FF00)采集地狱红莲、炎龙果、幽魂草获得“草药精华”，草药精华可在我这里换取强力PK药剂!>",
 

	n00001 = "<#NR燃烧吧~~骚年,站在我的周围,我给你温暖!给你经验~~#>",
	n00002 = "<#NR熄灭了.请每天9:00~0:00的每个整点后的10分钟来抢经验咯!#>",
	n00003 = "我是王城皇宫的行政官员,专门负责行会的一切日常事务.\\\\光环是行会专属功能,专给行会成员提供强大的buff.\\开启光环需要消耗行会资金.\\<(c0xFFFF0000)光环无法叠加!>",
	n00004 = "我是城池行政官员,专门负责城池专属日常事务.",
	n00005 = "1.活动时间为:周三、周日的18:30-19:00\\2.活动等级为:40级\\3.进入活动后将随机分配到一个阵营\\4.杀死敌对阵营可以获得个人积分和阵营积分\\5.在活动中死亡不掉落任何物品\\6.PK模式为强制阵营模式,玩家参加活动无需更改PK模式",
	n00006 = "<#NR我是战场管理员,请问要买药吗?#>",
	n00007 = "<#NR全球限量版军需,只有我这里有售!#>",
	n00008 = "<(c0xFFFF0000)提示:>\\1.活动开启10分钟后将不能进入活动\\2.活动开启10分钟后才能申请暗黑屠龙\\3.活动开启10分钟之后,场上仅存活1人才能成为暗黑屠龙",
	n00009 = "我是初级争霸管理员",
	n00010 = "我是高级争霸管理员",
	n00011 = "我是龙影坛指引人,您带齐了药品没?没?!来我这里买吧.\\注意,打死BOSS会有惊喜的,当然也是凭实力的!",
	n00012 = "或许,你就是我在等的那个人.\\",
	n00013 = "<#NR快去找个师傅带你玩吧!#>需拜师升到2转并与师傅亲密度达到10000才可领取出师奖励!",
	n00014 = "我静悄悄地来到这里兜售,希望别给林氏宫的成冠发现",
	n00015 = "你敢来挑战我的试炼吗?",
	n00016 = "这里是荣誉神殿,恭喜贵行会占领了城战堡垒.\\荣誉篝火会给你带来荣誉及经验增长,荣誉篝火就在广场高台上,沿着路标走上去吧.\\您带齐了药品没?没?!来我这里买吧.\\<(c0xFF00FF00)温馨提示:>打死BOSS会有惊喜的,当然也是凭实力的!\\<#BLI004购买药品/@NPCTradeInfoToClient,5>",
  n00017 = "想来挑战吗？",
	n02004 = "我是玫瑰精灵!",  --\\35级以上的玩家可以进入\\消灭玫瑰妖精可以获得大量的玫瑰\\在活动时间,如果玫瑰妖精在5分钟之内死亡则会在每5分钟刷出新的一只;如果在5分钟之后消灭,则玫瑰妖精死亡后将会在1分钟之内刷出新的一只\\<(c0xFFFF0000)注意:在活动场景中死亡会有几率掉落物品>",
	n02005 = "1.活动时间为22:30-23:05\\2.活动等级为:40级\\3.参加活动需要交金币,在活动中剩下1个人就可以到打宝区域杀怪,杀死1个怪物可以获得报名费和大量经验\\4.离开活动将不返还报名费\\5.在活动中死亡不掉落物品",
	n02006 = "我是剑翁的徒弟!\\<(c0xFF00FF00)注意:离开活动后,将不返还报名费!>",
	n02007 = "我是行会管理员!\\",
	n02008 = "参加活动可以获得大量的经验!\\1.活动时间为:18:00-19:00\\2.活动中共有12层,传送到3、6、9、12层可以领取大量经验\\3.前3名到达第3、6、9、12层的玩家,领取的奖励会额外增多.\\4.在活动中,每10秒会获得一次高额经验,每10秒玩家会掉一次血和蓝.越高层每10秒获得的经验越高,掉的血和蓝越多.\\5.在活动中每10分钟系统会发放一次经验奖励,越高层,获得的经验越高.\\<(c0xFFFF0000)注意:在活动中死亡会有几率掉落物品!>",
	n02009 = "消灭魔帝、魔尊可以获得装备,消灭魔怪可以获得转生灵魄\\",
	n02010 = "<#NR暗黑屠龙,天下我有!#>\\",
	n02011 = "最近有很多人来祈福!\\玩家每祈福一次都会以1:2的比例向玩家发放欢乐豆\\祈福达到一定值之后可以获得<(c0xFF00FF00)荣誉和头衔奖励>\\使用全服祈福,2分钟之后系统向<(c0xFF00FF00)祈福仙子附近>的玩家发放欢乐豆!\\使用行会祈福,2分钟之后系统向<(c0xFF00FF00)该行会的所有在线成员>发放欢乐豆!\\系统每发放一次都会播放一次金钱雨!\\\\<(c0xFF00FF00)祈福排行第一的玩家可以获得”慈善大师“的头衔,攻击有5%的伤害加成>",
	n02012 = "<#NR玫瑰是爱情的象征,玫瑰能把你的爱意准确的传达给你所倾慕的人。而我的玫瑰可以给你补血,瞬间恢复大量生命值!#>\\",
	n02013 = "<#NR想为自己树立一尊雕像得以扬名天下,只要你有实力本雕像就将以你为名!<br>拥有条件:占领城池行会首领#>",
	n02014 = "<#NR想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!#>\\拥有条件:本服战力排行第一的战士\\奖励:第一战士头衔,拥有头衔的玩家攻击有5%的伤害加成",
	n02015 = "<#NR想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!#>\\拥有条件:本服战力排行第一的法师\\奖励:第一法师头衔,拥有头衔的玩家攻击有5%的伤害加成",
	n02016 = "<#NR想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!#>\\拥有条件:本服战力排行第一的道士\\奖励:第一道士头衔,拥有头衔的玩家攻击有5%的伤害加成",
	n02017 = "<#NR想为自己树立一尊雕像得以扬名天下?只要你有实力,本雕像将以你为名!#>\\拥有条件:跨服城主所在的行会首领\\",
	n02018 = "<#NR想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!#>\\拥有条件:跨服战力排行第一的战士\\",
	n02019 = "<#NR想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!#>\\拥有条件:跨服战力排行第一的法师\\",
	n02020 = "<#NR想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!#>\\拥有条件:跨服战力排行第一的道士\\",
	n02021 = "<#NR想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!#>\\拥有条件:在天下第一活动中排名第一\\",
	n02022 = "<#NR这里提供打捆玫瑰#>\\每次打捆需要扣除一定绑定金币",
	n02023 = "<#NR我是行会使者,请问贵行会要参与行会活动吗?#>\\\\<(c0xFF00FF00)龙影坛副本>是行会的专属副本,在副本中击杀怪物可获得大量经验.\\龙影坛副本的怪物随着波数越多,数量越多,实力越强大,只能由<(c0xFF00FF00)35级及以上>行会成员挑战.\\由行会首领、副首领开启,每天可<(c0xFF00FF00)免费开启一次>,当天再逐次开启需要<(c0xFF00FF00)递进缴纳500000行会资金>.",
	n02024 = "小小尸王,汝等岂惧之!为了千年的宝藏,再多困难也挡不住我那炽热的心,哈哈哈.",
	n02025 = "妖月恶魔苏醒,天空游侠不知所踪,血月临空,武者的灵魂炽烈焚天,遵循命运之轮的轨迹,血之历练开启,恶魔妖月终将殒于勇者之手.",
	n02026 = "桀桀桀,数钱数到手抽筋.贪恋财富的冒险者,有胆量便进入天地宝窟,里面有数不尽的金钱哦.",
	n02027 = "小小恶龙,亦妄想称神?奉吾兄长之命,特在此指引屠龙勇士进入神殿.",
	n02028 = "诶哟!我看你骨骼精奇,天生就是挖矿的好材料!里面绝对没有纯度5的铜矿!\\",
	n02029 = "这里就是宝石洞窟,小心那些抢矿大盗!\\",
	n02030 = "<(irichImg#1)>\\向你心爱的人表达你对她的爱意吧,愿天下有情人终成眷属!\\",
	n02031 = "赤月魔域的第6代统领,赤月狂魔带领数万月魔蜘蛛再次向人类发起了进攻!又是一场生死考研,王城的英雄勇士们将再次为保卫家园而战!",
	n02032 = "杀死小怪和BOSS可以获得黑铁矿碎片、各种宝石碎片、黑铁、绿宝石等\\双击3个相同的碎片,可以合成相应的魂石和强化石",
	n02033 = "在屠龙城边界有一片水域,在最深处是一座“水域龙都”,里面住着一条修炼千年的“水域龙王”.在1000年前被神界的天兵误伤到了自己的龙鳞,龙王怀恨在心,企图修炼好自己的伤口之后重返神界报仇.水域龙都机关重重,其中的5位将军:水域青蟹将军、水域魔鱼将军、水域玄龟将军、水域镇关将军、水域紫杉龙女.各个身手不凡,杀死这5位将军之后就可以冲破龙王修炼的神秘密室.水域紫杉龙女,是龙王的的女儿,她心地善良,不愿与人类为敌,并希望自己的父亲与人界和平相处,共同对付魔界的入侵.为了说服自己的父亲,不得不跳入“龙都机关”中人类才得意有机会与龙王谈判,但谈判未果,双方展开了激烈的战斗……",
	--n02034 = "击败BOSS可以获得50级和60级的装备!",
	n02034 = "赤血魔剑——是传说中的魔界神器!是魔界的镇界之宝.传说在1500年前的神魔大战中,由三大天神“金刚伏魔圣战、金刚伏魔法神、金刚伏魔天尊”与赤血魔尊打了5天5夜,天昏地暗、不分胜负.后来三大天神用自己的身体将“赤血魔尊”封印在“赤血魔宫”中,已经有1500多年了.赤血魔宫被三大天神的超级神力封印住了,只有强大的勇士才能够去见到“赤血魔剑”一眼.",
	n02035 = "几千年来,鬼界与人界势不两立!人死之后会升入天堂,也会进入地狱.1200年前,魔界入侵人界和神界之前,与鬼界的“地狱冥王”相互勾结!冥王也希望能在这场大战中扩大鬼界的地盘和增强自己的地位.神魔大战之后,神界在“地狱结界”设下一个封印.将地狱的冤魂永远封印在鬼界.1200年后的今天,鬼界企图重新冲破结界的封印,封印处的“地狱牛头护法”与“地狱镇鬼石”相互配合才得以封印得住.现在的“地狱镇鬼石”已出现松动,摇摇欲坠......如果不将其尽快封堵,那么鬼界对人界的入侵将近在咫尺!",	
	n02036 = "我这里有药品出售,可以让你轻松通关!",	
	n02037 = "妖月恶魔苏醒,天空游侠不知所踪,血月临空,武者的灵魂炽烈焚天,遵循命运之轮的轨迹,血之历练开启,恶魔妖月终将殒于勇者之手.",	
	n02038 = "恭喜大侠满载而归!",	
	n02039 = "击杀小怪可以获得金币,另外还可以获得攻击加成BUFF,击杀BOSS可以获得大量的金币!",
	n02040 = "击杀怪物可以获得大量的经验,如果你有经验加成BUFF,嘿嘿,不敢想象会有多少!还可以购买守卫帮你杀怪",	
	n02041 = "英雄勇士们为保卫家园而战!",
	n02042 = "碎片   碎片   我要宝石碎片......",
	n02043 = "杀死了前面的BOSS后可以获得每个BOSS身上的“水域青龙珠”,拥有5颗“水域青龙珠”就可以召唤龙王!",
	n02044 = "先到雕像后面采集10颗金刚强化石然后在金刚雕像处就可以召唤出怪物.",
	n02045 = "先到雕像后面采集10颗金刚强化玉,然后到赤血魔尊处就可以召唤出BOSS",
	n02046 = " 这里就是鬼界地狱与人界的交界之处……如果打不过地狱的鬼魂们!可以在我这里召唤出副本助手!破坏掉“地狱镇鬼石”就会打开鬼界之门了……一定要守住4座“地狱牛头护法”,否则副本就挑战失败了!",
	n02047 = "向你心爱的人表达你对她的爱意吧,愿天下有情人终成眷属!",
	n02048 = "",
	n02049 = "<(irichImg#2)> \\兄弟同心,其利断金\\这一生,有一种人叫做“兄弟”,肝胆相照,相濡以沫,一起年少轻狂,一起失声痛哭,一起荣耀辉煌!朋友是一时,兄弟是一世!\\",
	n02050 = "欢迎来到帆船酒店,请问要入住吗?",
	n02051 = "请问需要什么服务吗?",
	n02052 = "这里已是九层炼狱之中,小心!",
	n02053 = "战队成员好好配合,只要坚持拿球5分钟就能获得胜利.另外拥有球的玩家如果离开活动或者下线就会消失,被人杀死就会把球转给了杀死者身上",
	n02054 = "从我这里可以出去!",
	n02055 = "为城而生!\\勇士们冲啊!\\\\<(c0xFF00FF00)城战堡垒的秘密>你知道吗?\\1、<(c0xFFFF8C00)城战皇宫神奇魔力>:凡是<(c0xFFFFFF00)报名攻城的行会成员>,在<(c0xFFFFFF00)攻城期间(20:00-22:00)>进入城战皇宫内每隔一定时间将获得<(c0xFF00FF00)大量经验奖励>\\2、<(c0xFFFF8C00)皇宫守卫者>:每天20:30分会准时在城战皇宫内出现<(c0xFFFFFF00)皇宫守卫者>,21:00分刷第2只本日不再刷出>\\3、<(c0xFFFF8C00)城战堡垒宝箱>:每当<(c0xFFFF0000)城战堡垒易主>,22:00分会在城战皇宫内刷出<(c0xFFFFFF00)城战堡垒宝箱>,采集后会掉落<(c0xFF00FF00)大量金币及惊喜奖励>\\4、<(c0xFFFF8C00)城战堡垒荣誉标记>:占领城战堡垒的行会成员,行会首领增加<(c0xFFFFFF00)城战堡垒霸主>的头衔标记,其他成员增加<(c0xFFFFFF00)城战堡垒英雄>的头衔标记\\5、<(c0xFFFF8C00)首次守沙三天奖励>:开服后,<(c0xFFFF0000)首个占领城战堡垒并连续成功守住城战堡垒三天(即连续占领四天城战堡垒)>的行会,行会首领获得<(c0xFF00FF00)极品战神之刃>及<(c0xFF00FF00)白虎圣兽灵魄>奖励,在职的行会副首领获得<(c0xFF00FF00)白虎圣兽灵魄>奖励",
	n02056 = "拥有3个彩石就能打开神秘洞穴的入口\\在里面有大量的财宝在等着你拿",
	n02057 = "杀死地图上的5个BOSS就出现高台处刷出神灯,5盏神灯出现后会出现最终BOSS\\杀死BOSS可以获得大量的财宝",
	n02058 = "传说中在天上有一个神秘的九天冰宫,一共有三层,每一层都有各种天神在把守,打败天神可获得大量经验和装备,但进入需要拿到隐藏在“飞天神龟”身上的<(c0xFFFFFF00)飞天神符>才行.<(c0xFFFFFF00)飞天神符>是进入九天冰宫的钥匙,进入<(c0xFFFFFF00)九天冰宫二层>需要2个,进入<(c0xFFFFFF00)九天冰宫三层>需要3个.",
	n02059 = "传说中在地底有一个神秘的深渊烈域,一共有十层,每一层都有各种强大的鬼怪驻守,如果能击败他们就可获得大量经验,但进入需要拿到隐藏在“遁地神龟”身上的<(c0xFFFFFF00)遁地神符>才行.<(c0xFFFFFF00)遁地神符>是进入深渊烈域的钥匙,每<(c0xFFFFFF00)前进一层>都需要1个.",
	n02060 = "这里是“九天冰宫一层”,这里有7大天神,分别是“天枢天神、天璇天神、天玑天神、天权天神、玉衡天神、开阳天神、摇光天神”.他们身上拥有巨大的珍宝!并且吸收了北斗七星的强大之力!打败他们后可以得到盖世装备和高额经验!",
	n02061 = "这里是“九天冰宫二层”,这里有6大蛇灵,分别是“闪灵、血灵、剑灵、魔灵、变灵、动灵”.他们身上拥有巨大的珍宝!他们的蛇灵组织的6大杀手幻化成的天神!打败他们后可以得到盖世装备和高额经验!",
	n02062 = "这里是“九天冰宫三层”,这里有4大天王,分别是“东方持国天王、南方增长天王、西方广目天王、北方多闻天王”.他们身上拥有巨大的珍宝!打败他们后可以得到盖世装备和高额经验!",
	n02063 = "这里是“深渊烈域一层”,这里驻守着许多深渊魔狼,你一定要小心它们的统领.",
	n02064 = "这里是“深渊烈域二层”,这里驻守着许多烈域恶魔,你一定要小心它们的统领.",
	n02065 = "这里是“深渊烈域三层”,这里驻守着许多深渊蝠妖,你一定要小心它们的统领.",
	n02066 = "这里是“深渊烈域四层”,这里驻守着许多恶魔之灵,你一定要小心它们的统领.",
	n02067 = "这里是“深渊烈域五层”,这里驻守着许多烈域大嘴兽,这些恶魔喜食人脑,你一定要小心它们及它们的统领.",
	n02068 = "这里是“深渊烈域六层”,这里驻守着许多深渊食尸兽,这些魔物最喜欢吃各种尸体,你一定要小心它们.",
	n02069 = "这里是“深渊烈域七层”,这里停留着许多被吃掉尸体的深渊幽魂,这些鬼物最容易让人迷失,你一定要小心它们.",
	n02070 = "这里是“深渊烈域八层”,这里驻守着许多专门吸食灵魂的啖魂兽,这些魔物最容易真是让人恐惧啊!你一定要小心它们.",
	n02071 = "这里是“深渊烈域九层”,距离深渊守护者只有一步之遥,驻守这里的是强大的深渊灵将,你一定要小心它们.",
	n02072 = "这里是“深渊烈域十层”,是深渊守护者的驻地,他是驻守这里的狂暴驽兽的统领,你一定要小心它们.",
	n02073 = "人类与地狱恶魔的战斗就是一场狩猎,到底谁才是猎人？谁是猎物？一切都将揭晓。如果你想成为一名行走在死亡边缘的恶魔猎人,记得来找我。",
	n02074 = "进入第二个场景需要一定的实力体现,每个狩猎者必须拥有<(c0xFF00FF00)10个积分>才可通过这里进入“狩猎场二层”,积分可以通过击杀怪物或击败别的狩猎者获得.",
	n02075 = "进入第三个场景需要一定的实力体现,每个狩猎者必须拥有<(c0xFF00FF00)10个积分>才可通过这里进入“狩猎场三层”,积分可以通过击杀怪物或击败别的狩猎者获得.",
	n02076 = "进入第四个场景需要一定的实力体现,每个狩猎者必须拥有<(c0xFF00FF00)15个积分>才可通过这里进入“狩猎场四层”,积分可以通过击杀怪物或击败别的狩猎者获得.",
	n02077 = "我正在收集各种等级的魔晶石,集齐一定数量可以找我兑换装备.\\另外告诉你一个震撼的消息,传说在岩浆深处有一个神秘的火龙宫殿,是熔岩统治者<(c0xFF00FF00)熔岩魔龙王>的行宫,如果能击败它和它的手下,那就发财了!它们身上有各种等级的装备和其他珍稀道具,不过每天<(c0xFF00FF00)11:30-11:50>和<(c0xFF00FF00)23:40-00:00>入口开放时,只有入口开放的第1分钟可以进入它的行宫,错过入口开放时的第1分钟,其他时间无法进入,想去的话到时候记得准时来找我哦!",
	n02078 = "这里有玫瑰出售",
	n02079 = "<#NR邪灵聚集,妖魔作恶。英雄,这里正需要您的力量!#>开启等级:2转60级\\主产奖励:神魂值、战魂值、星魂值\\<(c0xFFFF0000)提示:建议组队完成该副本!>",
	n02080 = "<#NR邪灵聚集,妖魔作恶。英雄,这里正需要您的力量!#>开启等级:1转45级\\主产奖励:神魂值、战魂值\\",
  n02081 = "<#NR哞~哞~哞!（你说你想接受奶牛关的试炼？好吧,我就带你去!）#>开启等级:2转50级\\主产奖励:大量经验（可购买多倍经验）\\<(c0xFFFF0000)提示：VIP玩家每次可比普通玩家多领取20%经验>",
  n02082 = "<#NR进入奶牛关需收集 奶牛关传送书、维特之脚、赫拉迪克方块并交给我#> 提示:如不想收集,可花元宝直接购买相应道具!需要先收集或购买前一个任务道具时,才能购买下一个。",
  n02083 = "<#NR准备好进入奶牛关了吗?#>提示:奶牛关会在副本时间结束后关闭",
	n02084 = "这附近有好多远古传送书残页啊,你们快帮忙收集给我,我想好好研究一下! \\\\<(c0xFFFF0000)提示:迷失魔法师好像知道些关于奶牛关传送书的秘密!>",
	n02085 = "<#NR发出恶臭的尸体,冒似蕴藏着什么秘密!或者击杀了隔壁的碎骨者后才能知道!#> 提示:当已收集了奶牛关传送书后才能触发。击杀碎骨者后,前来获得维特之脚!",
	n02086 = "<#NR英雄,快杀了那只可恶的罪恶铁匠。救出我,我就告诉你关于赫拉迪克方块的事!#> 提示:当已收集了维特之脚,击杀罪恶铁匠后解救迪卡•凯恩能获得赫拉迪克方块",
	n02087 = "英雄,感激你救了我,特送上赫拉迪克方块",
	n02088 = "在这里相遇也算是缘分啊,要不要合作一下？你出钱,我出力!",
	n02089 = "你可以雇佣超级护卫协同作战,超级护卫具有强大的攻击力和持久的生命力!\\你仅可以雇佣1名超级佣兵 \\佣兵分为三类:\\ 类型      特性     消耗 \\防御性战士  嘲讽、护甲光环  50元宝 \\ 进攻型弓手 远程、冰冻射击  30元宝 \\战斗型法师  远程、雷电术  10元宝 \\辅助型道士   施毒、削弱光环  30元宝 \\\\ <(c0xFFFF0000):超级护卫在您离开本地图将消失!>",
	n02090 = "一具发出恶臭的尸体!",
	n02091 = "需要回去吗？我可以帮你传出副本!",
	n02092 = "拜师能够让你快速的成长,每一个闪耀的强者都有一名伟大的导师。",
	n02093 = "<#NR导师引领着他们开始强者之路的试炼征途,只有通过重重的试炼才能让他们的实力进一步升华。#>",
	n02094 = "1、普通邪灵免费召唤（每次有冷却时间）\\2、击杀普通邪灵有几率掉落邪灵召唤令\\3、召战魂邪灵要<(c0xFFFF0000)1个>战魂邪灵召唤令或元宝\\4、召神魂邪灵要<(c0xFFFF0000)1个>神魂邪灵召唤令或元宝\\5、召终极邪灵要<(c0xFFFF0000)1个>终极邪灵召唤令或元宝\\6、每种邪灵均有召唤次数上限\\7、<(c0xFFFF0000)优先用召唤令召唤,用完提示用元宝召唤>",
	n02095 = "在我这里可以购买药品",
	--篝火
	gh00001 = "<#NR为了让我的部族能享受到至高天的赐予,你可将火种卖给我,我会给你丰厚的回报!#>每次购买篝火时间需消耗<(c0xFFFF0000)10000火种>\\",
	gh00002 = "火种购买篝火时间",
	gh00003 = "元宝购买篝火时间",
	gh00004 = "增加元宝购买次数（%d元宝）",
	gh00005 = "单纯的烤火是不是很无聊？\\\\每日12:00-12:30双倍篝火期间,您可在我这里进行一些趣味小游戏,我们的口号是:轻松身心,增加收益!",
	gh00006 = "运镖",
	gh00007 = "财神闯关",
	gh00008 = "财运亨通",
	gh00009 = "<#NR开启烤火后,站在我周围可获得经验和火种,可花费火种或元宝增加篝火时间!#>",
	gh00010 = "火焰等级越高经验就越多\\您今日剩余烤火时间:<(c0xFF00FF00)%d秒>\\目前你拥有的火种数量:<(c0xFF00FF00)%d>\\您个人目前火焰等级:<(c0xFF00FF00)%d级/%d级>\\距火焰等级重置时间:<(c0xFF00FF00)%d天>\\篝火经验加成<(c0xFF00FF00)%d%%>\\每<(c0xFF00FF00)10秒>加<(c0xFF00FF00)1次>经验火种,每日<(c0xFF00FF00)2小时>免费",
	gh00011 = "升级火焰（消耗火种）",
	gh00012 = "投入木材（获得火种）",
	gh00013 = "购买烤火中火种收益1.2倍状态",
	gh00014 = "购买烤火中火种收益1.5倍状态",
	gh00015 = "开启烤火状态",
	gh00016 = "您当前火焰等级为Lv %d\\篝火经验加成 %d%%\\\\<(c0xFF00FF00)下级火焰效果:>\\\\您下级火焰等级为Lv %d\\篝火经验加成 %d%%\\\\升级Lv%d火焰需要消耗%d个火种\\您确定升级吗？",
	gh00017 = "确定升级",
	gh00018 = "暂不升级",
	gh00019 = "烧烤食物",
	gh00020 = "开启后将会增加%d分钟获得1.2倍火种效果,需消耗%d元宝,确定开启吗?",
	gh00021 = "您身上已经存在<(c0xFF00FF00)1.2倍火种状态>,若再次开启<(c0xFF00FF00)1.5倍火种>,将替换掉原有的1.2倍火种效果,请问是否继续？\\（消耗%d元宝,将开启%d分钟1.5倍状态!）",
	gh00022 = "（%d元宝）替换",
	gh00023 = "拒绝",
	gh00024 = "开启后将会增加%d分钟获得1.5倍火种效果,需花费%d元宝,确定开启吗?",
	gh00025 = "关闭烤火",
	gh00026 = "<(c0xFFFF0000)12:00-12:30期间可以开启烧烤活动!\\每次烧烤为%d分钟。>\\<(c0xFF00FF00)添加调料可以有几率出现高级食物,高级食物将有更丰厚奖励!>\\<(c0xFFFF0000)正在烧烤:烤肉\\%d%%出现羊肉\\%d%%出现羊腿\\%d%%出现羊排>\\今日添加调料:剩余%d次\\距离烧烤完成 %d分%d秒",
	gh00027 = "添加香葱（%d绑金）",
	gh00028 = "添加酱料（%d欢乐豆）",
	gh00029 = "添加香料（10元宝）",
	gh00030 = "点击领取烤肉",
	gh00031 = "确定花费%d元宝添加香料？",
	gh00032 = "在我这里开启烤火,可以免费获得经验!",
	gh00033 = "有火种的玩家,可以私下来我这里交易!",
	gh00034 = "烤火的时候很无聊么？来找我玩游戏吧!",
    gh00035="购买时间",
	gh00036="开启烤火",
	gh00037="购买火种",
	--原罪之战
	yz00001 = "<#NR世界之石是关于整个大陆生死存亡的生命之石,传闻只要得到世界之石就能够成为大陆的无上霸主!#>开启等级:60级\\开启时间:每周四20:00-21:00\\主产奖励:行会资金、装备\\进入时间:周四20:00-20:05\\报名时间:非活动时间可报名\\提示:对已报名行会随机匹配进行PK,占领世界之石的行会获胜!",
	yz00002 = "<#NR世界之石是关于整个大陆生死存亡的生命之石,传闻只要得到世界之石就能够成为大陆的无上霸主!#>活动详情:\\开启等级:60级\\开启时间:每周四20:00-21:00\\1.先由行会会长报名参加,活动开启后前5分钟可自由进出活动地图,5分钟后将不能进入地图;\\2.在地图中持续占领世界之石持续15分钟的行会胜出,若活动结束时没有达到15分钟则最后一刻占领的行会胜出;\\3.杀敌和杀怪可获得杀敌荣誉,活动结束时荣誉越高奖励越多,排名前5的玩家还将获得额外奖励;\\5.获胜行会可获得大量行会资金!",
	yz00003 = "占领世界之石超过15分钟的行会胜出,若未超过15分钟则最后一刻占领的行会胜出!",
	yz00004 = "召唤武士（%d元宝）",
	yz00005 = "退出活动",
	yz00006 = "确定花费%d元宝购买2个武士？\\每人只召唤1次,武士可协助行会作战!",
	yz00007 = "<#NR世界之石是关于整个大陆生死存亡的生命之石,传闻只要得到世界之石就能够成为大陆的无上霸主!#>报名条件:\\须由行会首领进行报名;\\报名时间:除周四活动期间外任意时间可报名\\",
	yz00008 = "已报名的行会\t对战行会\\",
	yz00009 = "活动已经结束,倒计时结束时将会退出场景!",

	--黑暗战场
	ha00001 = "<#NR欢迎来到黑暗战场，参与这个活动可获得大量神魂和战魂道具!#>开启等级:60级\\开启时间:14:00-14:30\\主产奖励:神魂值、战魂值道具",
	
	--sbk城战
	sbk0001 = "攻城期间在我这里可以直接传送到皇宫里面哦<(c0xFF00FF00)(2转60级可传送)>!",
	sbk0002 = "<#NR想要扬名天下,成为霸主就勇往直前攻打城战皇宫,占领城池吧!#>提示:沿着地上箭头前往城战皇宫大门处!\\攻城期间可通过 NPC城战使节 快速传入皇宫或通过打烂皇宫左墙、中墙和右墙进入皇宫!\\",
	
	--人品能量塔
	rpnl0001 = "捐献%d金币 +%d点捐献值",
	rpnl0002 = "捐献越多,可以获得的状态越强力。状态每日24点清零。",
	rpnl0003 = "我要捐献",
	
	--雇佣兵
	gyb0001 = "我要雇佣强力打手",
	
	--国王骑士
	gwqs0001 = "我是国王骑士",
	
	--装备回收
	zbhs001="在我这里可以将你多余的装备进行回收!",
	
	--憎恨者囚牢
	zhql0001 = "<#NR夺宝迷城?My god,那是一个糟糕透顶的地方,墨菲托斯的黑暗已经笼罩着那里!#>开启等级:1转50级\\开启时间:11:00-11:30\\主产奖励:装备、经验\\提示:击杀BOSS有几率获得头顶持宝人状态,每5秒可获得奖励且在BOSS重生时可获得巨额奖励!",
	zhql0002 = "夺宝迷城极为危险,尽量组队前往!",
	zhql0003 = "进入迷城",
	zhql0004 = "活动详情",
	zhql0005 = "<#NR夺宝迷城?My god,那是一个糟糕透顶的地方,墨菲托斯的黑暗已经笼罩着那里!#>1.地图出现强大BOSS虚弱的墨菲托斯,击杀它可获得一个宝箱标记,在BOSS重生之时可获得大量奖励;击杀拥有该标记的玩家可抢夺过来\\2.在地图上有几率获得生命恢复、伤害加成、双倍经验、囚牢泡点状态,状态可队伍所有成员共享,击杀拥有该状态的玩家可抢夺过来为队伍所用.",
	zhql0006 = "需要回城吗?我可帮你传回主城",
	zhql0007 = "<#NR您可雇佣超级护卫协同作战,超级护卫具有强大的攻击和持久的生命力!#>您仅可雇佣1名超级佣兵。\\佣兵分为三类:\\类型             特性              消耗\\防御型战士    嘲讽、护甲光环     50元宝\\战斗型法师    远程、雷电术       10元宝\\辅助型道士    施毒、削弱光环     30元宝\\<(c0xFFFF0000)以上护卫离开活动地图或下线后消失!>",
	zhql0008 = "强力护卫是你在夺宝迷城的最佳安全保障!",
	zhql0009 = "回城",
	zhql0010 = "雇用法师(10元宝)",
	zhql0011 = "雇佣弓手(30元宝)",
	zhql0012 = "雇佣道士(30元宝)",
	zhql0013 = "雇佣战士(50元宝)",
	zhql0014 = "招募队友",
	zhql0015 = "队伍集结",
	zhql0016 = "<(c0xFF00FF00)夺宝迷城（%d转%d级）>开组,<(n%s)>邀请各位勇士一起探索宝藏!<快速进队/j,%s>",
	zhql0017 = "<(c0xFF00FF00)夺宝迷城（%d级）>开组,<(n%s)>邀请各位勇士一起探索宝藏!<快速进队/j,%s>",
	zhql0018 = "队伍即将进入<(c0xFF00FF00)夺宝迷城>,队长请你即刻前往<(c0xFF00FF00)%s>处",
	
	--天涯海角
	tyhj0001 = "<#NR请你们带上精灵,沿着金色之箭的指引去寻找比翼鸟,只有找到比翼鸟,你们就能获得永恒的爱情!#>情侣活动敬请期待!",
	tyhj0002 = "金色之箭已经贯穿你们的心脏,它将会牢牢的锁住你们的心,至死不渝!",
	
	--装备淘宝阁
	smyj0001 = "<#NR原罪之战已经远去,大战过后的战场留下了众多的神魔尸体,也留下了许多强大的装备!#>开启等级:60级\\主产奖励:50级-1转装备\\每天最多可购买5次!",
	--魂魄幻境
	hphj001="<#NR吞噬转生魂魄将会让你拥有凌驾世间的力量,如果你对自己实力有自信就前往魂魄幻境猎取吧!#>开启等级:1转70级\\主产奖励:转生魂魄\\每天可免费进入1次,可购买1次进入机会!\\人物2转以后需要消耗转生魂魄!",
	hphj002="<#NR召唤BOSS并击杀它可获得大量转生魂魄!#>建议根据自身实力每次只召1只BOSS击杀后再召唤!",
	
	--黑暗大教堂
	hadjt0001 = "黑暗大教堂埋葬了无数的寻宝者!",
	hadjt0002 = "骷髅王李奥瑞克就藏身在黑暗大教堂的下面!",
	hadjt0003 = "想要装备吗？就去黑暗大教堂吧",
	hadjt0004 = "<#NR骷髅王的力量在逐渐侵蚀着大教堂,无边黑暗让人绝望。不过其中的宝藏同样让人趋之若鹜。想要宝藏吗？#>开启等级:60级\\开启时间:21:30-22:30\\主产奖励:装备、道具\\提示:地图有安全区域和非安全PK区,BOSS出没在非安全PK区!",
	hadjt0005 = "进入大教堂",
	hadjt0006 = "活动详情",
	hadjt0007 = "<#NR骷髅王的力量在逐渐侵蚀着大教堂,无边黑暗让人绝望#>活动地图安全区为杀怪获得经验,非安全区为BOSS区域,可掉落大量装备和道具!",
	hadjt0009 = "雇佣战士",
	hadjt0010 = "雇佣法师",
	hadjt0011 = "雇佣道士",
	hadjt0012 = "雇佣强力打手",
	
	--光明圣塔
	gmst0001 = "<#NR神圣的光明圣塔,守护着蕴含圣洁力量的天使之泪!#>开启等级:66级\\开启时间:每周一三五16:00-16:30\\主产奖励:装备、经验\\提示:活动期间自由进出,在活动地图内使用圣塔传送碎片兑奖比外面兑奖更划算!",
	gmst0002 = "终于等到你啦,英雄",
	
	--结婚系统
	--marry0001 = "大胆向你喜欢的人表白吧!我可以帮你们举办婚礼!",
	marry0001 = "我是爱情的使者,你在游戏里找到了小伙伴就来找我登记结婚吧!",
	marry0002 = "我要结婚",
	marry0003 = "征婚",
	marry0004 = "更换伴侣称号",
	marry0005 = "结婚纪念照",
	marry0006 = "缠绵",
	marry0007 = "领取伴侣任务物品",
	marry0008 = "离婚",
	marry0009 = "当前已有其他玩家在举办婚礼,请稍后再来。",
	marry0010 = "必须和想要一起结婚的人一起组队,且队伍中不能有其他人。",
	marry0011 = "结婚双方等级必须达到20级以上。",
	marry0012 = "%s已有伴侣,不能再次结婚。",
	marry0013 = "必须双方都在爱神丘比特附近,才可进行结婚。",
	marry0014 = "恭喜<(n%s)>与<(n%s)>结为伴侣,祝他们永结同心,幸福美满!",
	marry0015 = "<(n%s)>与<(n%s)>即将在教堂举办婚礼,大家可前往庆贺。<寻路前往/M圣城:0:0:爱神丘比特>",
	marry0016 = "<(n%s)>与<(n%s)>即将在教堂举办隆重婚礼,大家可前往庆贺。<寻路前往/M圣城:0:0:爱神丘比特>",
	marry0017 = "<(n%s)>与<(n%s)>举办了豪华婚礼,即将开始绕圣城游行!<寻路前往/M圣城:0:0:爱神丘比特>",
	marry0018 = "在这个神圣的地方,一同感受新人带来的幸福和神赋予你的祝福吧!",
	marry0019 = "礼花庆贺",
	marry0020 = "玫瑰雨庆贺",
	marry0021 = "发喜糖",
	marry0022 = "领取喜糖",
	marry0023 = "使用礼花,将会按照不同样式全场播放炫丽烟火效果",
	marry0024 = "直线型礼花(100000绑定金币)",
	marry0025 = "十字交叉礼花(100元宝)",
	marry0026 = "心形礼花(200元宝)",
	marry0027 = "双心形礼花(400元宝)",
	marry0028 = "您已经发过一次喜糖了",
	marry0029 = "只有新郎和新娘才可以发喜糖",
	marry0030 = "您当前没有喜糖可以领取",
	marry0031 = "您不在洞房里,不能进行此操作",
	marry0032 = "您还没有伴侣,请结婚后再来修改称号!",
	marry0033 = "修改称号成功",
	marry0034 = "喜宴已经结束",
	marry0035 = "您已经免费享用过一次喜宴了!",
	marry0036 = "喜宴红包",
	marry0037 = "新婚快乐!喜宴中一共收获红包%d元宝,其中20%%作为宴席成本,80%%返还回你和你的伴侣。请查收附件。",
	marry0038 = "值此大喜之日,%s豪气万千,给全服玩家派送了喜糖,大家赶快去找神父【传】领取吧!",
	marry0039 = "婚礼喜糖",
	marry0040 = "您行会的%s成员结婚了,与你一起分享幸福,给您送来了喜糖。",
	marry0041 = "您的好友%s结婚了,与你一起分享幸福,给您送来了喜糖。",
	marry0042 = "%s和%s的婚礼当前已受到全服%d个玩家的祝福,祝他们长长久久。",
	marry0043 = "您已经祝福过他们了",
	marry0044 = "请将食材交给您的伴侣来制作!",
	marry0045 = "您今天已经领过该物品了,请明天再来!",
	marry0046 = "对方拒绝了你的求婚",
	marry0047 = "不接受基友或拉拉在一起哦,必须一男一女才能申请结婚",
	marry0048 = "成功给对方发送求婚邀请,请等待回复",
	marry0049 = "对方钱不够,无法进行结婚。",
	marry0050 = "<(n%s)>与<(n%s)>的婚礼结束!",
	marry0051 = "离婚通知",
	marry0052 = "%s与您终止了伴侣关系,很遗憾牵绊到此为止。祝您找到下一站幸福。",
	marry0053 = "进入教堂",
	marry0054 = "当前教堂内没有人举行婚礼",
	marry0055 = "婚礼在游行阶段",
	marry0056 = "结婚第二天0点后才能离婚!",
	marry0057 = "你成功领取了伴侣任务物品。",
	marry0058 = "睡觉当中不能传情",
	marry0059 = "您没有行会",
	
	--圣堂宝藏
	stbz0001 = "<#NR我们那里突然来了很多强盗抢夺了我们的宝物,需要勇士前往击杀!#>开启等级:70级 \\主产奖励:绑定金币\\<(c0xFFFF0000)提示:建议组队完成该副本!>",
	stbz0002 = "快来拯救我们吧!",
	stbz0003 = "我是圣堂神父,将为您开启圣堂大门",
	stbz0004 = "主啊,快来解救我吧,我将给您丰富的宝藏!",
	stbz0005 = "解救主教",
	stbz0006 = "在我这里还可以购买大量药品帮助你!",
	stbz0007 = "击杀所有强盗头目和他的团伙后才能解救我!",
	stbz0008 = "圣堂大门已开启,请前去圣堂内击杀所有怪物后再解救圣堂主教吧!",
	stbz0009 = "只有队长才能解救主教!",
	stbz0010 = "副本介绍",
	stbz0011 = "副本介绍:\\1.开启等级>=70级\\2.主产奖励:绑定金币\\3.每天可免费进入1次,可增加进入次数;\\4.可单人或组队进入,组队进入需要由队长点击进入圣堂;",
	stbz0012 = "开启圣堂大门",
	stbz0013 = "清除场外所有怪物才能够开启圣堂大门!",
	stbz0014 = "只有队长才能开启",
	stbz0015 = "需要清除圣堂外所有怪物才可开启圣堂大门!",
	stbz0016 = "已成功清除场外所有怪物,请前往NPC圣堂神父处点击开启圣堂大门后进入圣堂内杀怪!",
	stbz0017 = "已成功清除所有怪物,请前往NPC圣堂主教处点击解救主教后可获得大量绑金并副本通关!",
	stbz0018 = "成功解救主教获得大量绑定金币,您可点击 离开 退出副本!",
	stbz0019 = "您已进入圣堂宝藏副本,击杀怪物可获得大量绑定金币!",
	stbz0020 = "<(c0x00ff00ff)剩余怪物数量:><(c0x0000ff00)%d>",----颜色修改
	
	--每日组队
	team0001 = "<#NR英勇的士兵们正在前方浴血奋战,我必须管理好后方,为他们提供充足的物资保障.#>进入等级:50级\\主产奖励:绑定金币、经验\\提示:需组队2-5人才能进行\\",
	team0002 = "我这里可购买大量药品",
	team0003 = "<(c0x00ff00ff)注:BOSS魔神现在已经出现在坐标(%d,%d)处,请前去击杀!>",
	team0004 = "<(c0x0000e4ff)累计杀死><(c0x0000ff06)%d><(c0x0000e4ff)只怪物 已杀><(c0x0000ff06)%s>",
	team0005 = "完",
	team0006 = "<(c0x00ffff00)温馨提示:\\1.每杀死一定数量怪物获得奖励;\\2.击杀BOSS魔神可获得大量奖励!>",----颜色修改
	team0007 = "",
	team0008 = "BOSS出现在坐标（%d,%d）处,击杀可获得大量绑金和经验!",----颜色修改
	team0009 = "成功完成杀死%d只怪物,获得%d经验,%d绑定金币!",
	--魔法门副本
	mfm001="<#NR在我这里可以占卜可以获得好运气!#>开启等级:50级\\主产奖励:40-50级装备",
	mfm002="<#NR在我这里可以占卜可以获得好运气!#>1星级奖励最低,5星级奖励最好,占卜后可点击<(c0x0000ff06)我要改运结果>直接获得4星或5星奖励,改运有一定几率失败!",
	
	--神墓遗迹 BOSS试炼副本
	bslg001="<#NR传闻神墓墓穴下面隐藏着大量神魔大战后留下的装备!#>开启等级:1转50级\\主产奖励:50-1转装备",
	bslg002="击杀全部小怪可召唤出BOSS!",
	bslg003="<(c0x00ffff00)温馨提示:\\1.击杀场内所有小怪后将出现BOSS\\2.击杀BOSS即可副本通关可点 离开 按钮退出>",----颜色修改
	bslg004="<font color='#00ff06' size='14'>剩余时间:</font><font size='14' color='#00efff'>%time%</font>",
	bslg005="先击杀全部小怪后将会召唤出BOSS",
	bslg006="当前已无BOSS可挑战了,请点击 离开 按钮退出副本!",
	bslg007="经验BOSS:可召唤<(c0x0000ff06)%d>只",
	bslg008="极品道具BOSS:可召唤<(c0x0000ff06)%d>只",
	bslg009="终极BOSS:可召唤<(c0x0000ff06)%d>只",
	bslg010="召唤经验BOSS(可召唤%d只)",
	bslg011="召唤极品道具BOSS(可召唤%d只)",
	bslg012="召唤终极BOSS(可召唤%d只)",
	bslg013="退出副本",
	bslg014="已达到召唤上限",
	bslg015="是否花费%d元宝召唤终极BOSS",
	bslg016="确定",
	bslg017="取消",
	bslg018="当前金钱不足,不能召唤!",
	bslg019="BOSS试炼花费金钱召唤BOSS",
	bslg020="BOSS出现在坐标(%d:%d)处,请前往击杀",
	bslg021="每次只能召唤1个BOSS,击杀完后可再次召唤",
	bslg022="是否花费%d绑定金币召唤极品道具BOSS",
	bslg023="是否花费%d绑定金币召唤极品道具BOSS",
	bslg024="<(c0x00ff00ff)剩余怪物:><(c0x0000ff06)%d>",
	bslg025="恭喜副本通关,请点右中间的离开按钮离开!",
	
	--升级殿堂
	uldt001="<#NR只要你有实力可以迅速提升你的等级!#>开启等级:1转60级\\主产奖励:大量经验\\<(c0xFFFF0000)提示：VIP玩家每次可比普通玩家多领取20%经验>",
	uldt002="打不过BOSS就来我这里买药",
	uldt003="领取升级殿堂副本经验",
	uldt004="退出副本",
	uldt005="免费领取【可领取%d经验】",
	uldt006="%d倍领取 【%d元宝 可领%d经验】",
	uldt007="<#NR只要你有实力可以迅速提升你的等级!#>你当前未领取经验:%d",
	uldt008="当前没有经验可领取",
	uldt009="领取了<(c0x0000ff06)%d>经验",
	uldt010="需清完场内所有怪物才可领取经验",
	uldt011 = "是否花%d元宝领取%d倍经验?",
	uldt012 = "确认",
	uldt013 = "取消",
	uldt014 = "花费元宝购买升级殿堂多倍经验",
	uldt015 = "您当前元宝不足,不能领取!",
	uldt016="<font color='#00ff06' size='14'>剩余时间:</font><font size='14' color='#00efff'>%time%</font>",
	uldt017="<(c0x00ffff00)温馨提示:\\1.击杀所有小怪后将出现BOSS魔神,击杀BOSS魔神即可副本通关\\2.可点 离开 按钮退出!>\\<(c0x0000ff06)重要提示：击杀所有怪物后到副本使者处领取多倍经验!\\\\屠龙城副本使者领取经验>",----颜色修改
	uldt018="<(c0x00ff00ff)剩余怪物:><(c0x0000ff06)%d>",----颜色修改
	uldt019="击杀场内所有怪物即可到入口NPC副本使者处领取大量经验奖励",
	uldt020="BOSS魔神出现在坐标(%d:%d),请前往击杀!",----颜色修改
	uldt021="恭喜副本通关,请到屠龙城副本使者处领取大量经验奖励!",
	uldt022="VIP免费领取【可领取%d经验】",
	uldt023="领取<(c0x0000ff06)%d>经验,VIP加成<(c0x0000ff06)%d>经验",
	uldt024="恭喜<(n%s)>在升级殿堂副本领取了<(c0x0000ff06)%d>倍经验,获得<(c0x0000ff06)%d>经验！",
	uldt025="您当前不是VIP玩家,可成为VIP后再领取",
	uldt026="您是VIP,请领取VIP免费经验",
	uldt027="你的等级没有达到不可以领取%d倍经验",
	
	--兽魂之家副本
	gssj001="<#NR来我这里可以快速获得大量兽魂,提升你的坐骑实力!#>开启等级:70级\\主产奖励:兽魂",
	
	--闯天关副本
	ctg001="距大奖<%d>出现还剩%d关",
	ctg002="不满意该奖励，请点击《立即刷新》",
	ctg003="第%d关",
	ctg004="本关奖励：<%d>，数量 %d，你必须先清理本地图怪物：<br>剩余怪物数量 %d只",
	ctg005="接受挑战",
	ctg006="进入下一关(元宝)",
	ctg007="进入下一关(灵符)",
	ctg008="立即刷新大奖   ",
	ctg009="   请查看上面大奖信息",
	ctg010="退出",
	
	--个人副本使者
	grfb001="我这里可都是宝藏,只限单人进入不可组队,免费次数用完可购买!",
	grfb002="个人日常副本",
	grfb003="个人BOSS副本",
	adlr001="<#NR BOSS安达利尔,即使打不过世界BOSS那个在我这里肯定打得过!#>开启等级:60级\\主产奖励:40-70级装备",
	drl001="<#NR BOSS督瑞尔,即使打不过世界BOSS那个在我这里肯定打得过!#>开启等级:70级\\主产奖励:50-70级装备",
	azmd001="<#NR BOSS阿兹莫丹,即使打不过世界BOSS那个在我这里肯定打得过!#>开启等级:1转50级\\主产奖励:50-1转装备",	
	mfts001="<#NR BOSS墨菲托斯,即使打不过世界BOSS那个在我这里肯定打得过!#>开启等级:1转60级\\主产奖励:50-1转装备",	
	br001="<#NR BOSS巴尔,即使打不过世界BOSS那个在我这里肯定打得过!#>开启等级:2转40级\\主产奖励:50-1转装备",
	--副本使者
	fbsz001="经验、装备、绑定金币我这里应有尽有!",
    fbsz002="每日组队副本",
	--佣兵副本
	ybfb001 ="佣兵作伴,共同去征服世界",

	--安全挂机活动
	aqgj001="<#NR轻松享受下安全挂机吧,在我这里可以获得大量装备和经验!#>开启等级:1转40级 \\主产奖励:装备、经验\\每天2小时免费挂机时间,用完可购买时间!",
	hdsz001="<#NR我是活动大使，我这里有丰富的活动介绍!#>",
	--活动大使
	hdds001="精彩活动不断,要多来我这里看看哦",
	hdds002="首服充值福利活动",
	hdds003="<#NR我是活动大使，我这里有丰富的活动介绍!#>首服充值返利活动，只要充值进入排行，即可在第二天获得元宝返利！",
	hdds004="<(c0x0ffff000)第%d名：><(c0x0000ff00)%s> <(c0x00ffff000)返利%d%%>",
	hdds005="<(c0x00ff00cc)返利的元宝于第二天0点通过邮件发放>",
	hdds006="首服充值返利",
	hdds007="恭喜你在开服第%d天中充值排行第%d名，获得%d%%的元宝返还，请查收附件！",
	hdds008="庆新服击杀极品BOSS活动",
	hdds009="<#NR我是活动大使，我这里有丰富的活动介绍!#>活动时间：开服第四至第七天每晚19点 \\活动范围：第一个服务器 \\活动内容：活动时间内，每天晚上19点在屠龙城地图（坐标195，155）刷新1只BOSS【狂暴巴尔】和20只随从小怪【巴尔随从】\\BOSS掉落：BOSS将掉落各种极品道具和装备，掉落的物品没有归属都可拾取",
	--圣诞活动
	sdlr001="<#NR我是新年活动大使,活动期间可在我这里进入逐年兽活动#>活动期间击杀年兽可获大量奖励!\\开启时间:13:00-13:30\\开启时间:19:30-20:00\\主产奖励:红包、烟花、道具",
	--泡点活动
	pdhd001="<#NR在我这里占领格子并站在上面就可获得大量奖励!#>开启等级:40级\\开启时间:18:00-18:15\\主产奖励:经验、绑定金币、装备",
	--篝火争夺战活动
	ghzdz001="<#NR活动时间内站在我周围光圈内每隔5秒就可获得多倍奖励,期间还有BOSS出现,击杀可获得大量奖励#>开启时间:13:40-13:50\\开启时间:15:40-15:50\\开启时间:22:00-22:10\\主产奖励:经验、绑定金币\\此篝火光圈范围内为非安全区,PK不加PK值不爆装备物品,每天定时开启篝火争夺战活动;\\您也可前往圣城NPC篝火堆进行全天安全烤火升级",
	--荒芜峡谷
	
	
}
